﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Signalfarben im HMI-Display</h1>
        <p class="h4_o_nr_marginal">Signalfarben Push-Nachrichten</p>
        <p style="margin-bottom: 16px;">Folgende Signalfarben an den Push-Nachrichten weisen auf die Dringlichkeit der Störung hin. Weitere Informationen, siehe <MadCap:xref href="bes_Stoer_hmi.htm"><i>Störungsmeldungen im HMI-Display</i> auf Seite 1</MadCap:xref>.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');margin-left: 0;margin-right: auto;" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">HMI-Display Signalfarben Push-Nachricht</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 30%;" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 70%;" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1" style="text-align: left;">Signalfarbe</th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1" style="text-align: left;">Bedeutung</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Rot</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Umgehende Prüfung erforderlich</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">Gelb</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Zeitnahe Prüfung empfehlenswert</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Blau</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Nicht elektrisch bedingter Fehler</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">Grau</td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body2">Neutrale Information</td>
                </tr>
            </tbody>
        </table>
        <p class="h4_o_nr_marginal">Signalfarben Ansichten</p>
        <p>Folgende Signalfarben einer Ansicht weisen auf den Betriebszustand des Fahrzeugs hin.</p>
        <table style="width: 100%; mc-caption-repeat: true; mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 2: ">HMI-Display Signalfarben einer Ansicht</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 30%;" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 70%;" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p>Signalfarbe</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                        <p>Bedeutung</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>Grün</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Fahrzeug Betriebsbereit.</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>Orange</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p><b>Vorwarnung</b>, niedriger Ladezustand der Batterie.</p>
                        <p>Keine Einschränkungen.</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                        <p>Rot</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">
                        <p><b>Warnung</b>, niedriger Ladezustand der Batterie. (<MadCap:xref href="../../20_Bedienung/HMI/Reserve/Neu/bes_HMI_Haupt_Reserve.htm"><i>HMI-Display Reservemodus Hauptansicht</i> auf Seite&#160;1</MadCap:xref>)</p>
                        <p>Reduzierte Antriebsleistung.</p>
                        <p>Störung am Antriebssystem.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>