﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Störungsmeldungen im HMI-Display</h1>
        <p>Störungsmeldungen erscheinen im HMI-Display als Push-Nachricht. Je nach Wichtigkeit der Information wird eine graue, blaue, gelbe oder rote Störungsmeldung ausgegeben. Weitere Informationen zu den Signalfarben unter <MadCap:xref href="bes_Sigfarb_Icon.htm"><i>Signalfarben im HMI-Display</i> auf Seite 1</MadCap:xref>.</p>
        <div class="grupp_abb">
            <img src="../../Resources/Images/Bedienung/HMI/Bus/13_Hinweis-1.png" class="breite_75" MadCap:conditions="Produktportfolio.Bus - C1 045,Produktportfolio.Bus - C2 083" />
            <img src="../../Resources/Images/Bedienung/HMI/LKW/Hinweis.png" class="breite_75" MadCap:conditions="Produktportfolio.LKW - Atego,Produktportfolio.LKW&#160;- Arocs,Produktportfolio.LKW - Actros MP3" />
            <p class="Abb" MadCap:autonum="Abb. 1: ">Störungsmeldung als Push-Nachricht</p>
        </div>
        <p>Das Display kann durch drücken auf das X wieder freigegeben werden. Die Störungsmeldung bleibt jedoch im Hintergrund aktiv, bis deren Ursache beseitigt wurde. Es wird ein Glockensymbol mit der Anzahl der anstehenden Störungsmeldungen in der Navigationsleiste angezeigt.</p>
        <div class="grupp_abb">
            <img src="../../Resources/Images/Bedienung/HMI/Bus/11_Störungen-1.png" class="breite_75" MadCap:conditions="Produktportfolio.Bus - C1 045,Produktportfolio.Bus - C2 083" />
            <img src="../../Resources/Images/Bedienung/HMI/LKW/alarm_bl.png" MadCap:conditions="Produktportfolio.LKW - Actros MP3,Produktportfolio.LKW - Atego,Produktportfolio.LKW&#160;- Arocs" />
            <img src="../../Resources/Images/Bedienung/HMI/LKW/alarm_rd.png" MadCap:conditions="Produktportfolio.LKW - Actros MP3,Produktportfolio.LKW - Atego,Produktportfolio.LKW&#160;- Arocs" />
            <p class="Abb" MadCap:autonum="Abb. 2: ">Anstehende Störungsmeldungen im HMI-Display</p>
        </div>
        <p>Durch Drücken auf die Push-Nachricht oder auf das Glockensymbol gelangt man in die Störungsübersicht.</p>
        <div class="gruppieren" MadCap:conditions="Produktportfolio.Bus - C2 083,Produktportfolio.Bus - C1 045">
            <p class="h4_o_nr_marginal">Eingeschränkter Betrieb</p>
            <p>Bei einem Fehler am Antrieb schaltet das Fahrzeug in den eingeschränkten Betrieb. Dieser Modus wird mit einer roten Navigationsleiste und einer roten Ladezustandsanzeige angezeigt. Die rote Darstellung ist unabhängig vom Ladezustand der Batterie.</p>
            <div class="grupp_abb">
                <img src="../../Resources/Images/Bedienung/HMI/Bus/05_Fahren-60.png" class="breite_75" />
                <p class="Abb" MadCap:autonum="Abb. 2: ">HMI-Display im eingeschränkten Betrieb</p>
            </div>
        </div>
    </body>
</html>