﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Allgemeine Informationen</h1>
        <p>In diesem Kapitel sind die Anforderungen an die Wartung zusammengefasst. Diese Anforderungen sind durch Schulungsmaßnahmen dem Wartungspersonal zu vermitteln und deren Einhaltung ist zu gewährleisten. Dies ist ein Ausschnitt aus dem Dokument SRAC.</p>
    </body>
</html>