﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Wartungs-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Wartungsarbeiten</h1>
        <p>Im Folgenden werden die Wartungsarbeiten in jedem Wartungsintervall aufgelistet. Für alle Wartungsarbeiten muss die benötigte Mindestqualifikation gemäß DGUV-I 209-093 (siehe auch <MadCap:xref href="../../10_Sicherheit/Alt/SiHi_HV.htm"><i>Sicherheitshinweise HV-Bordnetz</i> auf Seite&#160;1</MadCap:xref>)  beachtet werden.</p>
        <h2 MadCap:autonum="1.1 ">Wöchentlich</h2>
        <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/Wartungs-Tabelle.css');" class="TableStyle-Wartungs-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Wartung wöchentlich</caption>
            <col class="TableStyle-Wartungs-Tabelle-Column-Column1" style="width: 150px;" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte1" style="width: 150px;" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte2" />
            <thead>
                <tr class="TableStyle-Wartungs-Tabelle-Head-Header1">
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Column1-Header1">
                        <p>System</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Spalte1-Header1">
                        <p>Komponente</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadD-Spalte2-Header1">
                        <p>Wartungsarbeit</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Kühlsystem</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>Kühlwasser-<br />behälter</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Kühlwasserstand prüfen und evtl. auffüllen.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Column1-Body1">
                        <p>Nebenaggregat Pneumatik</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Spalte1-Body1">
                        <p>e-Air</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyA-Spalte2-Body1">
                        <p>Ansaugdämpfer Sichtprüfung und reinigen.</p>
                        <p>Überprüfen auf Öl-/Wasser/- Luftleckagen.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.2 ">Alle 2 Monate</h2>
        <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/Wartungs-Tabelle.css');" class="TableStyle-Wartungs-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Wartung - alle 2 Monate</caption>
            <col class="TableStyle-Wartungs-Tabelle-Column-Column1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte2" />
            <thead>
                <tr class="TableStyle-Wartungs-Tabelle-Head-Header1">
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Column1-Header1">
                        <p>System</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Spalte1-Header1">
                        <p>Komponente</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadD-Spalte2-Header1">
                        <p>Wartungsarbeit</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Antrieb</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>Elektromotoren</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Dichtheit der Elektromotoren prüfen.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Batterie</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>-</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Prüfen auf äußere Beschädigungen und Undichtigkeiten.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Spalte1-Body1">
                        <p>Elektrische Geräte</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyA-Spalte2-Body1">
                        <p>Sichtprüfung.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.3 ">Alle 3 Monate</h2>
        <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/Wartungs-Tabelle.css');" class="TableStyle-Wartungs-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 2: ">Wartung - alle 3 Monate</caption>
            <col class="TableStyle-Wartungs-Tabelle-Column-Column1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte2" />
            <thead>
                <tr class="TableStyle-Wartungs-Tabelle-Head-Header1">
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Column1-Header1">
                        <p>System</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Spalte1-Header1">
                        <p>Komponente</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadD-Spalte2-Header1">
                        <p>Wartungsarbeit</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Nebenaggregat Hydraulik</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>e-Servo</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Überprüfen auf Leckagen.</p>
                        <p>Optische Überprüfung der Schwingungsdämpfer.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Column1-Body1">
                        <p>Nebenaggregat Pneumatik</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Spalte1-Body1">
                        <p>e-Air</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyA-Spalte2-Body1">
                        <p>Überprüfen der Schwingungsdämpfer.</p>
                        <p>Überprüfen Ölrückführschauglas.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.4 ">Alle 6 Monate</h2>
        <table style="margin-left: 0;margin-right: auto;caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/Wartungs-Tabelle.css');width: 100%;" class="TableStyle-Wartungs-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 3: ">Wartung - alle 6 Monate</caption>
            <col class="TableStyle-Wartungs-Tabelle-Column-Column1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte2" />
            <thead>
                <tr class="TableStyle-Wartungs-Tabelle-Head-Header1">
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Column1-Header1">
                        <p>System</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Spalte1-Header1">
                        <p>Komponente</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadD-Spalte2-Header1">
                        <p>Wartungsarbeit</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Klimaanlage</p>
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>Elektrik</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Verflüssiger-Gebläse auf Funktion prüfen.</p>
                        <p>Verdampfer-Gebläse auf Funktion prüfen.</p>
                        <p>Kühlrippen von Frequenzumrichter auf Verschmutzung prüfen bzw. reinigen.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Column1-Body1">
                        <p>Nebenaggregat Pneumatik</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Spalte1-Body1">
                        <p>e-Air</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyA-Spalte2-Body1">
                        <p>Ölstand prüfen uns evtl. auffüllen.</p>
                        <p>Luftfilter, wenn verschmutzt reinigen.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:pageBreak />
        <h2 MadCap:autonum="1.5 ">Jährlich</h2>
        <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/Wartungs-Tabelle.css');" class="TableStyle-Wartungs-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 4: ">Wartung jährlich</caption>
            <col class="TableStyle-Wartungs-Tabelle-Column-Column1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte2" />
            <thead>
                <tr class="TableStyle-Wartungs-Tabelle-Head-Header1">
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Column1-Header1">
                        <p>System</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Spalte1-Header1">
                        <p>Komponente</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadD-Spalte2-Header1">
                        <p>Wartungsarbeit</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Batterie</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>-</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Kontrolle der mechanischen Verbindungselemente.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Hochvoltanlage</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>-</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Sichtprüfung der kompletten Hochvoltanlage inklusive Isolationswiderstandsprüfung und Potentialausgleichsleitungsprüfung.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Klimaanlage</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>Kältekreislauf und Komponenten</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Alle Gerätebefestigungen und die Anschlüsse der Kältemittelleitungen auf festen Sitz prüfen.</p>
                        <p>Prüfung der Drücke und Temperaturen.</p>
                        <p>Dichtigkeitsprüfung mit Lecksuchgerät.</p>
                        <p>Verflüssiger- und Verdampferlamellen auf Verschmutzung prüfen bzw. reinigen.</p>
                        <p>Frischluft-/Umluftfilter auf Verschmutzung prüfen (wenn vorhanden).</p>
                        <p>Filtertrockner wechseln.</p>
                        <p>Hochdruckschalter prüfen.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Nebenaggregat Pneumatik</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>e-Air</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Ölwechsel.</p>
                        <p>Ölfilterpatrone ersetzen.</p>
                        <p>Ölabscheidefilterpatrone ersetzen.</p>
                        <p>Luftfiltereinsatz ersetzen.</p>
                        <p>Schwingungsdämpfer, wenn verschlissen, ersetzen.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Spalte1-Body1">
                        <p>Elektrik</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyA-Spalte2-Body1">
                        <p>Alle Steckverbindungen und alle Kabelverschraubungen auf festen Sitz prüfen.</p>
                        <p>Sichtprüfung aller elektrischen Leitungen auf Scheuerstellen.</p>
                        <p>Funktionstest Klimaanlage im Testmodus (Testmodus SU020).</p>
                        <p>Umschaltventil Kühl-auf Heizbetrieb prüfen (Testmodus SU020).</p>
                        <p>Prüfung des Isolationswiderstandes der Anlage.</p>
                        <p>Prüfung der Drehmomente an allen Kabelverschraubungen.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.6 ">Alle 4 Jahre</h2>
        <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/Wartungs-Tabelle.css');" class="TableStyle-Wartungs-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 5: "> Wartung - alle 4 Jahre</caption>
            <col class="TableStyle-Wartungs-Tabelle-Column-Column1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte2" />
            <thead>
                <tr class="TableStyle-Wartungs-Tabelle-Head-Header1">
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Column1-Header1">
                        <p>System</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Spalte1-Header1">
                        <p>Komponente</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadD-Spalte2-Header1">
                        <p>Wartungsarbeit</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Antrieb</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>-</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Kühlflüssigkeit tauschen.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Column1-Body1">
                        <p>Nebenaggregat Pneumatik</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Spalte1-Body1">
                        <p>e-Air</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyA-Spalte2-Body1">
                        <p>Dichtringe und Federn des Temperaturschalters ersetzen und überholen.</p>
                        <p>Überholen des Min. Druckventils.</p>
                        <p>Ersetzen des Kupplungssterns im Inneren des Motor-/Kompressoradapters.</p>
                        <p>Überprüfen auf Öl im Inneren des Motor-/Kompressoradapters.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.7 ">Alle 20 Jahre</h2>
        <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/Wartungs-Tabelle.css');" class="TableStyle-Wartungs-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 6: ">Wartung - alle 20 Jahre</caption>
            <col class="TableStyle-Wartungs-Tabelle-Column-Column1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte2" />
            <thead>
                <tr class="TableStyle-Wartungs-Tabelle-Head-Header1">
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Column1-Header1">
                        <p>System</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Spalte1-Header1">
                        <p>Komponente</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Spalte2-Header1" colspan="2">
                        <p>Wartungsarbeit</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Column1-Body1">
                        <p>Nebenaggregat Pneumatik </p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Spalte1-Body1">
                        <p>e-Air</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Spalte2-Body1" colspan="2">
                        <p>Der Kompressor muss zur Revision an MOTEG geschickt werden</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>