﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Wartungsanweisungen</h1>
        <table style="mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');margin-left: 0;margin-right: auto;caption-side: bottom;" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Wartungsanweisungen</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Code</th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Wartungsanweisung</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>WA#001</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Die Wartung und Instandhaltungsvorschriften der/des Hersteller/s ist zu beachten. Für die durch die Elektrifizierung geänderten Komponenten werden diese von der pepper motion GmbH zur Verfügung gestellt.</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>WA#003</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>Bei Rangierarbeiten mit dem Fahrzeug muss sichergestellt werden, dass sich keine Personen in der Nähe des Fahrzeuges befinden. Darüber hinaus dürfen zeitgleich keine Ladetätigkeiten sowie Wartungs- oder Instandhaltungsarbeiten am Fahrzeug durchgeführt werden.</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>WA#005</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Die Batteriepacks (Batterietröge) dürfen nur vom Batterielieferanten geöffnet werden.</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>WA#006</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>Nach Wartung- und Instandhaltungsmaßnahmen müssen alle Klappen geschlossen und versperrt werden.</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>WA#007</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Bei Wartungsarbeiten ist das Fahrzeug sicher abzustellen siehe auch FA#001, FA#010.</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>WA#008</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>Vor der Wartung muss das HV System deaktiviert werden.<br />Bei Wartungsarbeiten die es erfordern, dass das HV System freigeschalten werden muss (siehe entsprechende Tabelle in der Wartungsdokumentation) muss das System von einer Elektrokraft "Frei geschalten" und "Frei gemessen" werden (zertifizierte Spannungsfreischaltung).</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                        <p>WA#009</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">
                        <p>Nach dem Beheben von Isolationsfehlern muss eine Isolationsmessung durchgeführt werden.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>