﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Vorsicht.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Abbildungslegende.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Kühlmittelstand prüfen und eventuell auffüllen</h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/30_wahi/40_Thermisch/Heisse_Kuehlfluessigkeit.flsnp" />
        <p>&#160;</p>
        <div class="grupp_abb">
            <p>
                <img src="../../Resources/Images/Wartung/Kühlmittel.jpg" />
            </p>
            <p class="Abb" MadCap:autonum="Abb. 1: ">Ausgleichsbehälter</p>
            <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Abbildungslegende.css');margin-left: 0;margin-right: auto;" class="TableStyle-Abbildungslegende" cellspacing="0">
                <col class="TableStyle-Abbildungslegende-Column-Spalte1" />
                <col class="TableStyle-Abbildungslegende-Column-Spalte2" />
                <thead>
                    <tr class="TableStyle-Abbildungslegende-Head-Header1">
                        <th class="TableStyle-Abbildungslegende-HeadE-Spalte1-Header1">
                            <p class="PosNr">Pos.</p>
                        </th>
                        <th class="TableStyle-Abbildungslegende-HeadD-Spalte2-Header1">
                            <p style="text-align: left;">Beschreibung</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-Abbildungslegende-Body-Body1">
                        <td class="TableStyle-Abbildungslegende-BodyE-Spalte1-Body1" role="rowheader">
                            <div class="gruppieren">1</div>
                        </td>
                        <td class="TableStyle-Abbildungslegende-BodyD-Spalte2-Body1">
                            <p>Ausgleichsbehälter Kühlwasser für den Antrieb</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-Abbildungslegende-Body-Body1">
                        <td class="TableStyle-Abbildungslegende-BodyE-Spalte1-Body1" role="rowheader">
                            <div class="gruppieren">2</div>
                        </td>
                        <td class="TableStyle-Abbildungslegende-BodyD-Spalte2-Body1">
                            <p>Verschlussdeckel Ausgleichsbehälter</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-Abbildungslegende-Body-Body1">
                        <td class="TableStyle-Abbildungslegende-BodyE-Spalte1-Body1" role="rowheader">
                            <div class="gruppieren">3</div>
                        </td>
                        <td class="TableStyle-Abbildungslegende-BodyD-Spalte2-Body1">
                            <p>Ausgleichsbehälter Kühlwasser für die Batterie</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-Abbildungslegende-Body-Body1">
                        <td class="TableStyle-Abbildungslegende-BodyB-Spalte1-Body1" role="rowheader">
                            <p class="PosNr">4</p>
                        </td>
                        <td class="TableStyle-Abbildungslegende-BodyA-Spalte2-Body1">
                            <p>Ausgleichsbehälter Heizkreis</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>Die Ausgleichsbehälter befinden sich auf dem Dach des Fahrzeugs.</p>
            <h2 MadCap:autonum="1.1 ">Kühlflüssigkeit</h2>
            <p>Die Kühlflüssigkeit des Antriebs- und Batteriekreises  besteht aus dem Frostschutzmittel G40 und destilliertem Wasser im Verhältnis 1:1.</p>
            <p>&#160;</p>
            <h2 MadCap:autonum="1.2 ">Kühlmittelstand am Ausgleichsbehälter ablesen / auffüllen</h2>
            <p>Der Pegel muss zwischen den Markierungen min und max stehen.</p>
            <p class="handlungsanweisung" MadCap:autonum="1.">Ist dies nicht der Fall, so ist der Verschlussdeckel langsam abzuschrauben und Kühlflüssigkeit bis maximal zur max-Markierung aufzufüllen.</p>
        </div>
    </body>
</html>