﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Wartungsarbeiten Überblick</h1>
        <p>Im Folgenden werden die Wartungsarbeiten für jedes Wartungsintervall aufgelistet. Für alle Wartungsarbeiten müssen die landesspezifischen Vorschriften, Richtlinien und ggf. Gesetze für das Arbeiten an Hochvoltfahrzeugen eingehalten werden. In der Bundesrepublik Deutschland gelten die Vorgaben der Berufsgenossenschaften DGUV-I 209-093 in der aktuellen Version.   (siehe auch <MadCap:xref href="../../10_Sicherheit/Alt/SiHi_HV.htm">"Sicherheitshinweise HV-Bordnetz" auf Seite1</MadCap:xref>)</p>
        <div class="gruppieren">
            <h2 MadCap:autonum="1.1 ">Monatlich</h2>
            <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
                <caption MadCap:autonum="Tab. 1: ">Wartung Monatlich</caption>
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 150px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 150px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                            <p>System</p>
                        </th>
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                            <p>Komponente</p>
                        </th>
                        <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                            <p>Wartungsarbeit</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1" MadCap:conditions="">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" rowspan="3">
                            <p>Brandmeldeanlage</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>Compact Line</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                            <p>Sichtprüfung, Druckprüfung</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2" MadCap:conditions="">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>Löschleitung</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                            <p>Sichtprüfung, Abdeckklappen prüfen</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1" MadCap:conditions="">
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                            <p>Elektrische Geräte</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">
                            <p>Sichtprüfung, Zustand "Ok" prüfen, elektrische Anschlüsse prüfen</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="gruppieren">
            <h2 MadCap:autonum="1.2 ">Alle 2 Monate</h2>
            <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
                <caption MadCap:autonum="Tab. 2: ">Wartung - alle 2 Monate</caption>
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 150px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 150px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                            <p>System</p>
                        </th>
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                            <p>Komponente</p>
                        </th>
                        <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                            <p>Wartungsarbeit</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1" MadCap:conditions="Status.Serienreifer Inhalt freigegeben">
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                            <p>HV-Batterien</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                            <p>-</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">
                            <p>Prüfen auf äußere Beschädigungen und Undichtigkeiten</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="gruppieren">
            <p>&#160;</p>
            <h2 MadCap:autonum="1.3 ">Alle 3 Monate</h2>
            <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
                <caption MadCap:autonum="Tab. 3: ">Wartung - alle 3 Monate</caption>
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 150px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 150px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                            <p>System</p>
                        </th>
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                            <p>Komponente</p>
                        </th>
                        <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                            <p>Wartungsarbeit</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1" MadCap:conditions="Status.Serienreifer Inhalt freigegeben">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>Nebenaggregat Hydraulik</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>e-Servo</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                            <p>Überprüfen auf Leckagen</p>
                            <p>Überprüfung der Schwingungsdämpfer, bei Bedarf tauschen</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2" MadCap:conditions="Status.Serienreifer Inhalt freigegeben">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>Nebenaggregat Pneumatik</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>e-Air</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                            <p>Ölstand prüfen</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1" MadCap:conditions="Status.Serienreifer Inhalt freigegeben">
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">Antrieb</td>
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">Elektromotoren</td>
                        <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">Verkabelung prüfen</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="gruppieren">
            <h2 MadCap:autonum="1.4 ">Alle 6 Monate</h2>
            <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
                <caption MadCap:autonum="Tab. 4: ">Wartung - alle 6 Monate</caption>
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 150px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 150px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                            <p>System</p>
                        </th>
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                            <p>Komponente</p>
                        </th>
                        <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                            <p>Wartungsarbeit</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1" MadCap:conditions="Status.Serienreifer Inhalt freigegeben">
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                            <p>Hybrid-Zuheizer</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                            <p>-</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">
                            <p>Sichtkontrolle aller Komponenten</p>
                            <p>Schraubverbindungen auf festen Sitz prüfen</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="gruppieren">
            <h2 MadCap:autonum="1.5 ">Alle 5000 Betriebsstunden</h2>
            <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
                <caption MadCap:autonum="Tab. 5: ">Wartung alle 5000 Betriebsstunden</caption>
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 150px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 150px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                            <p>System</p>
                        </th>
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                            <p>Komponente</p>
                        </th>
                        <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                            <p>Wartungsarbeit</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1" MadCap:conditions="Status.Serienreifer Inhalt freigegeben">
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                            <p>Antrieb</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                            <p>Elektromotoren</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">
                            <p>Ölwechsel</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="gruppieren">
            <h2 MadCap:autonum="1.6 ">Alle 12 Monate</h2>
            <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
                <caption MadCap:autonum="Tab. 6: ">Wartung jährlich</caption>
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 150px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 150px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                            <p>System</p>
                        </th>
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                            <p>Komponente</p>
                        </th>
                        <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                            <p>Wartungsarbeit</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1" MadCap:conditions="Status.Serienreifer Inhalt freigegeben">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>Batterie</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>-</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                            <p>Kontrolle der mechanischen Verbindungselemente</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2" MadCap:conditions="">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2" rowspan="5">
                            <p>Brandmeldeanlage</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>Auslassmembran</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                            <p>Funktionsprüfung</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1" MadCap:conditions="">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>Druck</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                            <p>Druckprüfung</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2" MadCap:conditions="">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>ECU</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                            <p>Befestigung prüfen</p>
                            <p>auf Feuchtigkeit prüfen</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1" MadCap:conditions="">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>Elektronisches Monitoring-Auslösungssystem (EMAS)</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                            <p>Funktionsprüfung</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2" MadCap:conditions="">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>Temperatursensoren</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                            <p>Reinigung, Sichtprüfung und Funktionsprüfung</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1" MadCap:conditions="Status.Serienreifer Inhalt freigegeben">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Hybrid-Zuheizer</td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">-</td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                            <p>Alle Gerätebefestigungen und Anschlüsse prüfen</p>
                            <p>Prüfung Drücke und Temperaturen</p>
                            <p>Dichtigkeitsprüfung mit Lecksuchgerät</p>
                            <p>Verflüssiger- und Verdampferlamellen auf Verschmutzung prüfen und ggf. reinigen</p>
                            <p>Frischluft/Umluftfilter auf Verschmutzungen prüfen</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2" MadCap:conditions="Status.Serienreifer Inhalt freigegeben">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>Hochvoltanlage</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>-</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                            <p>Sichtprüfung der kompletten Hochvoltanlage inklusive Isolationswiderstandsprüfung und Potentialausgleichsleitungsprüfung</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1" MadCap:conditions="Status.Serienreifer Inhalt freigegeben">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>Nebenaggregat Pneumatik</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>e-Air</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                            <p>Ölwechsel</p>
                            <p>Ölfilterpatrone ersetzen</p>
                            <p>Ölabscheidefilterpatrone ersetzen</p>
                            <p>Luftfiltereinsatz ersetzen</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2" MadCap:conditions="Status.Serienreifer Inhalt freigegeben">
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">
                            <p>Klimaanlage</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">
                            <p>Kältekreislauf &amp; Komponenten</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body2">
                            <p>Sichtkontrolle aller Komponenten auf Korrosion, Abnutzung und mechanische Beschädigung</p>
                            <p>Kältemittelsammler auf Risse, Korrosion und Beschädigungen prüfen</p>
                            <p>Ölstand Verdichter prüfen</p>
                            <p>Kältemittelfüllung Kreislauf prüfen<br />Schraubverbindungen auf festen Sitz prüfen</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="gruppieren">
            <h2 MadCap:autonum="1.7 ">Alle 48 Monate</h2>
            <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
                <caption MadCap:autonum="Tab. 7: "> Wartung - alle 48 Monate</caption>
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 150px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 150px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                            <p>System</p>
                        </th>
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                            <p>Komponente</p>
                        </th>
                        <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                            <p>Wartungsarbeit</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1" MadCap:conditions="Status.Serienreifer Inhalt freigegeben">
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                            <p>Nebenaggregat Pneumatik</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                            <p>e-Air</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">
                            <p>Schwingungsdämpfer tauschen</p>
                            <p>Dichtringe und Federn des Temperaturschalters ersetzen und überholen</p>
                            <p>Wartung des Min. Druckventils</p>
                            <p>Ersetzen des Kupplungssterns im Inneren des Motor-/Kompressoradapters</p>
                            <p>Überprüfen auf Öl im Inneren des Motor-/Kompressoradapters</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2 MadCap:autonum="1.8 ">Alle 10 Jahre</h2>
        <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 7: ">Wartung - alle 10 Jahre</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 150px;" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 150px;" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p>System</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p>Komponente</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                        <p>Wartungsarbeit</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" rowspan="2">
                        <p>Brandmeldeanlage</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>Compact Line</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Compact Line  erneuern</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2" MadCap:conditions="">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">
                        <p>Elektronisches Monitoring-Auslösungssystem (EMAS)</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body2">
                        <p>Sicht- und Funktionsprüfung aller Komponenten</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>