﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1 ">HMI-Display Reservemodus Hauptansicht</h1>
            <p>Der Reservemodus visualisiert eine temporäre oder permanente <strong>Reduzierung der Antriebsleistung</strong>. Die Elemente dieser Ansicht sind identisch mit denen im Betriebsmodus.</p>
        </div>
        <p>Dieser Modus wird mit einer roten Navigationsleiste und einen roten Ladezustand angezeigt.</p>
        <p>Alle Ansichten in der Navigationsleiste sind anwählbar und identisch mit den Ansichten im Betriebsmodus.</p>
        <div class="grupp_abb">
            <img src="../../../../Resources/Images/Bedienung/HMI/Bus/04_Fahren-10.png" class="breite_75" />
            <p class="Abb" MadCap:autonum="Abb. 1: ">HMI-Display Darstellung Reservemodus</p>
        </div>
    </body>
</html>