﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Cockpit</h1>
        <p>Sofern vorhanden, haben folgende Kontrollleuchten keine Funktion:</p>
        <ul>
            <li>
                <p>Motor-Kontrollleuchte</p>
            </li>
            <li>
                <p>Vorglüh-Kontrollleuchte</p>
            </li>
        </ul>
        <p>Die Kraftstoffanzeige zeigt dauerhaft den Zustand "voll" an.</p>
    </body>
</html>