﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Weiss ohne Linie.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Fahrschalter</h1>
        <div class="gruppieren">
            <p style="margin-bottom: 16px;">Der Elektroantrieb verfügt über kein Getriebe. Somit gibt es keine Gänge.</p>
            <table style="width: 100%;margin-left: 0;margin-right: auto;caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/Weiss ohne Linie.css');" class="TableStyle-Weiss_ohne_Linie" cellspacing="0">
                <col class="TableStyle-Weiss_ohne_Linie-Column-Column1" style="width: 340px;" />
                <col class="TableStyle-Weiss_ohne_Linie-Column-Column1" style="width: 51px;" />
                <col class="TableStyle-Weiss_ohne_Linie-Column-Column1" />
                <tbody>
                    <tr class="TableStyle-Weiss_ohne_Linie-Body-Body1">
                        <td rowspan="3" class="TableStyle-Weiss_ohne_Linie-BodyE-Column1-Body1">
                            <img src="../../Resources/Images/Fahrschalter2.png" MadCap:mediastyle="@media print { max-width: 50%; }" />
                        </td>
                        <td class="TableStyle-Weiss_ohne_Linie-BodyE-Column1-Body1" style="text-align: center;">D</td>
                        <td class="TableStyle-Weiss_ohne_Linie-BodyD-Column1-Body1" style="text-align: left;">Vorwärts fahren (Drive)</td>
                    </tr>
                    <tr class="TableStyle-Weiss_ohne_Linie-Body-Body1">
                        <td class="TableStyle-Weiss_ohne_Linie-BodyE-Column1-Body1" style="text-align: center;">N</td>
                        <td class="TableStyle-Weiss_ohne_Linie-BodyD-Column1-Body1" style="text-align: left;">Neutral</td>
                    </tr>
                    <tr class="TableStyle-Weiss_ohne_Linie-Body-Body1">
                        <td class="TableStyle-Weiss_ohne_Linie-BodyB-Column1-Body1" style="text-align: center;">R</td>
                        <td class="TableStyle-Weiss_ohne_Linie-BodyA-Column1-Body1" style="text-align: left;">Rückwärts fahren</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>