﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
            <h1 MadCap:autonum="1 ">Bedienteil Fremdheizung</h1>
            <p style="margin-bottom: 16px;">Das Bedienteil der Fremdheizung bleibt verbaut, ist jedoch <strong>ohne Funktion</strong>.</p>
            <p>
                <img src="../../Resources/Images/Standheiz.png" MadCap:mediastyle="@media print { max-width: 50%; }" />
            </p>
    </body>
</html>