﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Weiss ohne Linie.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Bedienteil Klimaanlage</h1>
        <p style="margin-top: 16px;margin-bottom: 16px;text-align: left;">Das Originalbedienteil ist ohne Funktion. Es wird durch ein neues Bedienteil an gleicher Stelle ersetzt.</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/Weiss ohne Linie.css');" class="TableStyle-Weiss_ohne_Linie" cellspacing="0">
            <col class="TableStyle-Weiss_ohne_Linie-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Weiss_ohne_Linie-Body-Body1">
                    <td class="TableStyle-Weiss_ohne_Linie-BodyD-Column1-Body1" style="text-align: left;">
                        <img src="../../Resources/Images/Heizung_durch.png" style="max-width: 60%;" MadCap:mediastyle="@media print { max-width: 65%; }" />
                    </td>
                </tr>
                <tr class="TableStyle-Weiss_ohne_Linie-Body-Body1">
                    <td class="TableStyle-Weiss_ohne_Linie-BodyA-Column1-Body1" style="text-align: left;">
                        <img src="../../Resources/Images/Valeo_Heiz.png" style="max-width: 70%;" MadCap:mediastyle="@media print { max-width: 65%; }" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>