﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Weiss ohne Linie.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Zündschloss</h1>
        <p style="margin-bottom: 16px;">Das Zündschloss dient nicht mehr zum Starten des Anlassers im Verbrennungsmotor, sondern um den Elektroantrieb einzuschalten.</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/Weiss ohne Linie.css');" class="TableStyle-Weiss_ohne_Linie" cellspacing="0">
            <col class="TableStyle-Weiss_ohne_Linie-Column-Column1" style="width: 209px;" />
            <col class="TableStyle-Weiss_ohne_Linie-Column-Column1" style="width: 45px;" />
            <col class="TableStyle-Weiss_ohne_Linie-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Weiss_ohne_Linie-Body-Body1">
                    <td rowspan="4" class="TableStyle-Weiss_ohne_Linie-BodyE-Column1-Body1" style="text-align: center;">
                        <img src="../../Resources/Images/Zündschloss1.png" style="max-width: 30%;" />
                    </td>
                    <td class="TableStyle-Weiss_ohne_Linie-BodyE-Column1-Body1" style="text-align: center;">0</td>
                    <td class="TableStyle-Weiss_ohne_Linie-BodyD-Column1-Body1" style="text-align: left;">Schlüsselstellung (Lock)</td>
                </tr>
                <tr class="TableStyle-Weiss_ohne_Linie-Body-Body1">
                    <td class="TableStyle-Weiss_ohne_Linie-BodyE-Column1-Body1" style="text-align: center;">1</td>
                    <td class="TableStyle-Weiss_ohne_Linie-BodyD-Column1-Body1" style="text-align: left;">Radiostellung (ACC)</td>
                </tr>
                <tr class="TableStyle-Weiss_ohne_Linie-Body-Body1">
                    <td class="TableStyle-Weiss_ohne_Linie-BodyE-Column1-Body1" style="text-align: center;">2</td>
                    <td class="TableStyle-Weiss_ohne_Linie-BodyD-Column1-Body1" style="text-align: left;">Fahrstellung (On)</td>
                </tr>
                <tr class="TableStyle-Weiss_ohne_Linie-Body-Body1">
                    <td class="TableStyle-Weiss_ohne_Linie-BodyB-Column1-Body1" style="text-align: center;">3</td>
                    <td class="TableStyle-Weiss_ohne_Linie-BodyA-Column1-Body1" style="text-align: left;">Elektroantrieb einschalten (Start)</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>