﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../../../Internal/Content/Resources/Stylesheets/Styles_Ohne_Marginal.css" rel="stylesheet" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Geltungsbereich</h1>
        <p MadCap:conditions="Produktportfolio.Bus - C1 045">Dieses Dokument gilt für die Fahrzeuge der Reihe eB3.x (CITARO o 530).</p>
        <p MadCap:conditions="Produktportfolio.Bus - C2 083">Dieses Dokument gilt für die Fahrzeuge der Reihe eB5.x (CITARO o 530).</p>
        <p MadCap:conditions="Produktportfolio.LKW - Actros MP3">Dieses Dokument gilt für die Fahrzeuge der Reihe eT1.x (Actros MP3).</p>
    </body>
</html>