﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="h1_o_nr">Impressum</p>
        <p><b>pepper motion GmbH</b>
        </p>
        <p>Alemannenstraße 14</p>
        <p>D-85095 Denkendorf</p>
        <p>&#160;</p>
        <p>E-Mail: contact@peppermotion.com</p>
        <p>Tel:&#160;+49 8466 9041230</p>
        <p>&#160;</p>
        <p>Geschäftsführer: Andreas Hager, Till Hake</p>
        <p>Zuständiges Registergericht: Amtsgericht Ingolstadt</p>
        <p>Handelsregisternummer: HRB 9172</p>
        <p>USt-ID/VAT-ID: DE 324 542 171</p>
        <p>&#160;</p>
        <p>Stand <MadCap:variable name="Dokumentenvariablen.Datum kurz" /></p>
        <p style="margin-top: 16px;">Nachdruck, Übersetzung und Vervielfältigung in jeglicher Form, auch auszugsweise bedürfen der schriftlichen Genehmigung der pepper motion GmbH.</p>
        <p style="margin-top: 16px;">Die pepper motion GmbH behält sich vor, dieses Dokument und den darin beschriebenen Gegenstand jederzeit ohne Vorankündigung zu ändern. Insbesondere zu verbessern und zu erweitern, sofern und soweit vertragliche Vereinbarungen oder gesetzliche Vorgaben dem nicht entgegenstehen.</p>
    </body>
</html>