﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../Resources/TableStyles/Standard-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Standard-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Standard-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="h4_o_nr">Änderungshistorie</p>
        <MadCap:snippetBlock src="../Resources/Snippets/20_tab/tab_Aenderungshistorie.flsnp" />
    </body>
</html>