﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Verwendung von Bemaßungszeichen</h1>
        <p>Im Dokument werden folgende Zeichen in den Abbildungen verwendet. </p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/pepper-Tabelle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 20%;" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 80%;" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p>Symbol</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                        <p>Bedeutung</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>
                            <img src="../Resources/Images/04_Symbole_Lagebesch/Geradheit.png" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>2 Bauteile bzw. Bauteilkanten sind in einer Linie ausgerichtet.</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>
                            <img src="../Resources/Images/04_Symbole_Lagebesch/Ebenheit.png" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>2 Bauteile bzw. Bauteilebenen sind in einer Ebene ausgerichtet.</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>
                            <img src="../Resources/Images/04_Symbole_Lagebesch/Parallelität.png" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>2 Bauteile bzw. Bauteilkanten sind parallel  ausgerichtet.</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>
                            <img src="../Resources/Images/04_Symbole_Lagebesch/Rechtwinkligkeit.png" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>2 Bauteile bzw. Bauteilkanten sind senkrecht ausgerichtet.</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>
                            <img src="../Resources/Images/04_Symbole_Lagebesch/Winkligkeit.png" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>2 Bauteile bzw. Bauteilkanten sind in einem Winkel ausgerichtet.</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <img src="../Resources/Images/04_Symbole_Lagebesch/Bündigkeit.png" class="symbol" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">2 Bauteile bzw. Bauteilkanten sind an der Markierung bündig ausgerichtet.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <img src="../Resources/Images/04_Symbole_Lagebesch/Mittig.png" class="symbol" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Bauteil ist mittig ausgerichtet.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                        <img src="../Resources/Images/04_Symbole_Lagebesch/Blickwinkel.png" class="symbol" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">Blickrichtung auf Bauteil.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>