﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Vorbemerkung</h1>
        <p>Dieses Fahrzeug wurde von Dieselantrieb auf Elektroantrieb umgerüstet. Die original-Betriebsanleitung des <MadCap:variable name="Dokumentenvariablen.Produkt 1" /> hat weiterhin für alle original Fahrzeugkomponenten uneingeschränkte Gültigkeit. In dieser Betriebsanleitung werden nur die sich ergebenden Änderungen im Betrieb beschrieben.</p>
    </body>
</html>