﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Achtung.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1 ">Fahrzeug abstellen</h1>
            <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Achtung.css');" class="TableStyle-Achtung" cellspacing="0" MadCap:conditions="Produktportfolio.Bus - C1 045,Produktportfolio.Bus - C2 083">
                <col class="TableStyle-Achtung-Column-Symbol" />
                <col class="TableStyle-Achtung-Column-Text" />
                <thead>
                    <tr class="TableStyle-Achtung-Head-Header1">
                        <th class="TableStyle-Achtung-HeadE-Symbol-Header1">&#160;</th>
                        <th class="TableStyle-Achtung-HeadD-Text-Header1">
                            <p class="s_signalword">ACHTUNG</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-Achtung-Body-Body1">
                        <td class="TableStyle-Achtung-BodyB-Symbol-Body1">
                            <p><span style="font-size: 48pt; color: #004488; font-weight: bold;">!</span>
                            </p>
                        </td>
                        <td class="TableStyle-Achtung-BodyA-Text-Body1">
                            <p class="s_ArtQuelle">Tiefenentladene 12-V-Batterien durch lange Standzeiten</p>
                            <p class="s_Folge">Sachschaden an den 12-V-Batterien</p>
                            <ul>
                                <li>
                                    <p class="s_Vermeiden">Bei langen Standzeiten zusätzlich die 24-V-Spannungsversorgung deaktivieren.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="handlungsanweisung" MadCap:autonum="1.">Bremspedal betätigen.</p>
            <p class="handlungsanweisung" MadCap:autonum="2.">Fahrschalter in Position "N".</p>
            <p class="handlungsanweisung" MadCap:autonum="3.">Feststellbremse einlegen.</p>
            <p class="handlungsanweisung" MadCap:autonum="4.">Betriebsbremse lösen.</p>
            <p class="handlungsanweisung" MadCap:autonum="5.">Zündschloss in Stellung 1 bringen.</p>
            <p class="handlungsanweisung" MadCap:autonum="6.">Zündschloss in Stellung 0 bringen.</p>
            <p class="handlungsanweisung" MadCap:autonum="7.">Zündschlüssel abziehen.</p>
            <p>&#160;</p>
            <p MadCap:conditions="Produktportfolio.Bus - C2 083,Produktportfolio.Bus - C1 045">Wird das Fahrzeug für einen längeren Zeitraum abgestellt, sind folgende Handlungsschritte zusätzlich durchzuführen:</p>
            <p class="handlungsanweisung" MadCap:conditions="Produktportfolio.Bus - C1 045,Produktportfolio.Bus - C2 083" MadCap:autonum="8.">Die Klappe zur 24-V-Batterieversorgung öffnen.</p>
            <p class="handlungsanweisung" MadCap:conditions="Produktportfolio.Bus - C2 083,Produktportfolio.Bus - C1 045" MadCap:autonum="9.">Das 24-V-Boardnetz mittels Batteriehauptschalter deaktivieren.</p>
        </div>
    </body>
</html>