﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Einfahrhinweise</h1>
        <p style="margin-bottom: 16px;">Fahrwerk und Antriebsstrang unter normalen Bedingungen einfahren. Extreme Fahrmanöver wie starkes Beschleunigen oder Verzögern innerhalb der ersten 3000&#160;km vermeiden.</p>
        <p style="margin-bottom: 8px;">Während der ersten 3000&#160;km auf das Fahrverhalten des Fahrzeugs achten.</p>
        <ul>
            <li>
                <p style="margin-bottom: 0;">Funktioniert die Rekuperation?</p>
            </li>
            <li>
                <p style="margin-bottom: 0;">Zeigt das HMI&#8209;Display Fehler an?</p>
            </li>
            <li>
                <p style="margin-bottom: 0;">Gibt es Leistungsschwankungen während der Beschleunigung?</p>
            </li>
            <li>
                <p style="margin-bottom: 16px;">Nicht zuzuordnende Geräuschentwicklung im Fahrbetrieb?</p>
            </li>
        </ul>
    </body>
</html>