﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Fahrzeug Laden</h1>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Hinweis.css');" class="TableStyle-Hinweis" cellspacing="0">
            <col class="TableStyle-Hinweis-Column-Symbol" />
            <col class="TableStyle-Hinweis-Column-Text" />
            <thead>
                <tr class="TableStyle-Hinweis-Head-Header1">
                    <th class="TableStyle-Hinweis-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Hinweis-HeadD-Text-Header1">
                        <p class="s_signalword_HINWEIS">HINWEIS</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Hinweis-Body-Body1">
                    <td class="TableStyle-Hinweis-BodyB-Symbol-Body1">
                        <p>
                            <img src="../Resources/Images/03_Piktogramme/Information_icon.svg" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-Hinweis-BodyA-Text-Body1">
                        <ul>
                            <li>
                                <p>Die Ladeleistung ist abhängig vom SOC (State of Charge - Ladezustand). Eine Senkung der Ladeleistung bei einem höheren SOC ist somit kein Fehler, sondern dient als Schutzmechanismus für die Batterien.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Kommt es zu einem Sprung im SOC, muss der Ladevorgang abgebrochen werden. Das Fahrzeug komplett ausgeschaltet und neu gestartet werden.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Lässt sich das Fahrzeug nicht laden, muss der Ladestecker abgezogen werden, mindestens 45 Sekunden gewartet und anschließend neu gesteckt werden.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Hinweis.css');" class="TableStyle-Hinweis" cellspacing="0">
            <col class="TableStyle-Hinweis-Column-Symbol" />
            <col class="TableStyle-Hinweis-Column-Text" />
            <thead>
                <tr class="TableStyle-Hinweis-Head-Header1">
                    <th class="TableStyle-Hinweis-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Hinweis-HeadD-Text-Header1">
                        <p class="s_signalword_HINWEIS">HINWEIS</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Hinweis-Body-Body1">
                    <td class="TableStyle-Hinweis-BodyB-Symbol-Body1">
                        <p>
                            <img src="../Resources/Images/03_Piktogramme/Information_icon.svg" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-Hinweis-BodyA-Text-Body1">
                        <p>Der Ladestrom wird von der Ladeelektronik des Fahrzeugs auf 200 A begrenzt.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="margin-top: 24px;margin-bottom: 8px;">Die Ladesteckdose befindet sich hinter der Tankklappe. Um das Fahrzeug laden zu können wird eine Ladestation mit CCS2-Ladestecker benötigt.</p>
        <p>
            <img src="../Resources/Images/CCS2_Ladestecker.png" MadCap:mediastyle="@media print { max-width: 30%; }" />
        </p>
        <p>Die Ladestation muss mindestens <strong>800 V Ladespannung</strong> bereitstellen. </p>
        <p>Um die maximale Ladeleistung von 150 KW zu gewährleisten, müssen <strong>200 A Ladestrom</strong> bereitgestellt werden. Bei kleinerem Ladestrom verlängert sich die Ladezeit entsprechend.</p>
        <MadCap:pageBreak />
        <h2 MadCap:autonum="1.1 ">Ladevorgang starten
        </h2>
        <p class="handlungsanweisung" MadCap:autonum="1.">Feststellbremse aktivieren.</p>
        <p class="handlungsanweisung" MadCap:autonum="2." MadCap:conditions="Produktportfolio.Bus - C1 045,Produktportfolio.Bus - C2 083">Zündschloss in Stellung  2 bringen.</p>
        <p class="handlungsanweisung" MadCap:autonum="3." MadCap:conditions="Produktportfolio.LKW - Actros MP3,Produktportfolio.LKW - Atego,Produktportfolio.LKW&#160;- Arocs">Zündschloss in Stellung  1 bringen.</p>
        <p class="handlungsanweisung" MadCap:autonum="4.">Ladestecker am Fahrzeug einstecken.</p>
        <p class="handlungsanweisung" MadCap:autonum="5.">Ladevorgang am Ladegerät starten.</p>
        <div class="Abbildung_Handlungsschritt">
            <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                            <p>Signal Lade-LED</p>
                        </th>
                        <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                            <p>Bedeutung</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>Grün dauerhaft</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                            <p>Die Komunikation wird aufgebaut.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>Grün blinkend</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                            <p>Das Fahrzeug wird geladen.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>LED aus</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                            <p>Das Laden ist abgeschlossen oder abgebrochen.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">
                            <p>Rot dauerhaft</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body2">
                            <p>Es ist ein Fehler aufgetreten.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p style="margin-bottom: 32px;">Nach Beginn des Ladevorgangs kann der Zündschlüssel abgezogen werden.</p>
    </body>
</html>