﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Achtung.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="gruppieren">
            <div class="gruppieren">
                <h2 style="margin-top: -0.25px;margin-bottom: 16px;" MadCap:autonum="0.1 ">Ladevorgang vorzeitig abbrechen</h2>
                <p>Wenn das Fahrzeug bewegt werden muss, bevor der Ladevorgang abgeschlossen ist, muss der Ladevorgang im HMI-Display beendet werden. Der Stecker lässt sich während des Ladevorgangs nicht entfernen.</p>
                <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Achtung.css');" class="TableStyle-Achtung" cellspacing="0">
                    <col class="TableStyle-Achtung-Column-Symbol" />
                    <col class="TableStyle-Achtung-Column-Text" />
                    <thead>
                        <tr class="TableStyle-Achtung-Head-Header1">
                            <th class="TableStyle-Achtung-HeadE-Symbol-Header1">&#160;</th>
                            <th class="TableStyle-Achtung-HeadD-Text-Header1">
                                <p class="s_signalword">ACHTUNG</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Achtung-Body-Body1">
                            <td class="TableStyle-Achtung-BodyB-Symbol-Body1">
                                <p><span style="font-size: 48pt; color: #004488; font-weight: bold;">!</span>
                                </p>
                            </td>
                            <td class="TableStyle-Achtung-BodyA-Text-Body1">
                                <p>Eine gewaltsame Entfernung des Ladesteckers führt zu Beschädigungen.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <ol>
                <li>
                    <p style="margin-bottom: 0;">Zündschloss in Stellung 2 bringen</p>
                </li>
                <li>
                    <p style="margin-bottom: 0;">Warten bis das Display hochgefahren ist</p>
                </li>
                <li>
                    <p style="margin-bottom: 0;">"Ladevorgang beenden" drücken</p>
                    <p style="margin-bottom: 0;">Die Restspannung wird abgebaut und der Ladestecker entriegelt</p>
                </li>
                <li>
                    <p style="margin-bottom: 16px;">Ladestecker entfernen</p>
                </li>
            </ol>
            <p style="text-align: center;">
                <img src="../Resources/Images/06_Charging_3.png" MadCap:mediastyle="@media print { max-width: 35%; }" />
            </p>
        </div>
    </body>
</html>