﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
       
        <link href="../../Resources/TableStyles/Abbildungslegende.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Übersicht und Teileliste [Baugruppe]</title>
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Übersicht und Teileliste [Baugruppe]</h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/10_abb/abb_Platzhalter.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/10_abb/abb_Montageort.flsnp" />
        <p>[Folgend eine Beschreibung der Komponenten]</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/20_tab/tab_teileliste_legende.flsnp" />
    </body>
</html>