﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Titel</h1>
        <p>Allgemeine Beschreibung</p>
    </body>
</html>