﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Resources/TableStyles/Standard-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">HMI&#8209;Display Betriebsmodus Hauptansicht</h1>
        <p>Nach dem Start des Displays wird die Hauptansicht angezeigt. Hier werden wichtige Informationen über den aktuellen Status des Fahrzeugs dargestellt.</p>
        <p>Über die <strong>Reichweite</strong> werden Informationen gegeben, welche mit der aktuell zur Verfügung stehenden Batteriekapazität noch zurückgelegt werden kann.</p>
        <p>Informationen zur <strong>Niedervolt-Batterie</strong>, der durchschnittliche <strong>Energieverbrauch</strong> und der gewonnenen <strong>Rekuperationsenergie</strong> seit der letzten Batterieladung.</p>
        <p MadCap:conditions="Produktportfolio.Bus - C1 045,Produktportfolio.Bus - C2 083,Produktportfolio.LKW - Actros MP3">Die Ladezustandsanzeige zeigt den <strong>Ladezustand</strong> der Batterie an.</p>
        <p MadCap:conditions="Produktportfolio.LKW - Atego">Die Fahrwahlanzeige zeigt die aktuell ausgewählte Fahrstufe des Fahrzeugs an.</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;" MadCap:conditions="Produktportfolio.LKW - Atego">
            <col />
            <col />
            <tbody>
                <tr>
                    <td>D</td>
                    <td>Vorwärts fahren (Drive)</td>
                </tr>
                <tr>
                    <td>N</td>
                    <td>Neutral</td>
                </tr>
                <tr>
                    <td>R</td>
                    <td>Rückwärts fahren</td>
                </tr>
            </tbody>
        </table>
        <div class="grupp_abb">
            <img src="../../../../Resources/Images/Bedienung/HMI/Bus/01_Fahren-100.png" class="breite_75" MadCap:conditions="Produktportfolio.Bus - C1 045,Produktportfolio.Bus - C2 083" />
            <img src="../../../../Resources/Images/Bedienung/HMI/Atego 3 PHP/Fahren_N.png" class="breite_75" MadCap:conditions="Produktportfolio.LKW - Atego" />
            <p class="Abb" MadCap:autonum="Abb. 1: ">HMI&#8209;Display Betriebsmodus Hauptansicht</p>
        </div>
    </body>
</html>