﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">HMI-Display Einstellungen Hauptansicht</h1>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/30_wahi/01_Allgemein/INFO_HMI_Aktiv_Diesel_Zuheizer.flsnp" MadCap:conditions="Produktportfolio.Bus - C1 045,Produktportfolio.Bus - C2 083" />
        <div class="gruppieren">
            <p>In der Ansicht Einstellungen können folgende Optionen eingestellt werden:</p>
            <ul>
                <li>
                    <p>Helligkeit HMI-Displays anpassen</p>
                </li>
                <li MadCap:conditions="Status.Entwurf">
                    <p>Automatische Helligkeit aktivieren/<MadCap:annotation MadCap:createDate="2022-07-25T12:45:54.5867753+02:00" MadCap:creator="Peter Kotas" MadCap:initials="PK" MadCap:comment="Automatische Helligkeit aktuell noch nicht möglich." MadCap:editor="Peter Kotas" MadCap:editDate="2022-07-25T12:46:04.6532550+02:00">deaktivieren</MadCap:annotation></p>
                </li>
                <li MadCap:conditions="Produktportfolio.Bus - C1 045,Produktportfolio.Bus - C2 083">
                    <p>Diesel-Zuheizer (Optional) aktivieren/deaktivieren </p>
                </li>
                <li>
                    <p>Systemsprache einstellen</p>
                </li>
            </ul>
            <div class="grupp_abb">
                <img src="../../../../Resources/Images/Bedienung/HMI/Bus/09_Einstellungen-1.png" class="breite_75" MadCap:conditions="Produktportfolio.Bus - C1 045,Produktportfolio.Bus - C2 083" />
                <img src="../../../../Resources/Images/Bedienung/HMI/LKW/settings.png" class="breite_75" MadCap:conditions="Produktportfolio.LKW - Atego,Produktportfolio.LKW - Actros MP3,Produktportfolio.LKW&#160;- Arocs" />
                <p class="Abb" MadCap:autonum="Abb. 1: ">HMI-Display Einstellungen Hauptansicht</p>
            </div>
        </div>
        <div class="gruppieren" MadCap:conditions="Status.Entwurf">
            <p class="h4_o_nr_marginal">
                <MadCap:annotation MadCap:createDate="2022-07-25T12:44:15.1396482+02:00" MadCap:creator="Peter Kotas" MadCap:initials="PK" MadCap:comment="Kapitel Automatische Helligkeit ist noch bei dem aktuellen Display nicht möglich. Wenn Option verfügbar, kann Text aufgenommen werden. \r\n\r\n--&gt; Rücksprache mit Florian Hetzendorfer halten.\r\n\r\nListenpunkt oben beachten." MadCap:editor="Peter Kotas" MadCap:editDate="2022-07-25T12:48:15.9065972+02:00">Automatische Helligkeit</MadCap:annotation>
            </p>
            <p>Bei der Aktivierung der <strong>Automatischen Helligkeit</strong> wird die Helligkeit des HMI-Displays angepasst, sobald das Abblendlicht des Fahrzeugs ein- bzw. ausgeschaltet wird.</p>
            <div class="grupp_abb">
                <img src="../../../../Resources/Images/Bedienung/HMI/Bus/10_Einstellungen-2.png" class="breite_75" />
                <p class="Abb" MadCap:autonum="Abb. 2: ">Einstellungen HMI-Display mit Automatischer Helligkeit</p>
            </div>
        </div>
    </body>
</html>