﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Übersicht HMI&#8209;Display Betriebsmodus</h1>
        <p>Das HMI&#8209;Display kann im Betriebsmodus mehrere Ansichten anzeigen. In der  Navigationsleiste kann zwischen den einzelnen Ansichten per Touch gewechselt werden. Die gewählte Ansicht wird in der Navigationsleiste grün hinterlegt, sodass immer ersichtlich ist, welche Ansicht aktuell angezeigt wird.</p>
        <div class="grupp_abb">
            <img src="../../../../Resources/Images/Bedienung/HMI/Bus/01_Fahren-100.png" class="breite_75" MadCap:conditions="Produktportfolio.Bus - C1 045,Produktportfolio.Bus - C2 083" />
            <img src="../../../../Resources/Images/Bedienung/HMI/Atego 3 PHP/Fahren_N.png" class="breite_75" MadCap:conditions="Produktportfolio.LKW - Atego" />
            <p class="Abb" MadCap:autonum="Abb. 1: ">HMI&#8209;Display Betriebsmodus Hauptansicht</p>
        </div>
        <table style="width: 100%;mc-table-style: url('../../../../Resources/TableStyles/pepper-Tabelle.css');margin-left: 0;margin-right: auto;" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Symbole HMI&#8209;Display Betriebsmodus</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 80pt;" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p>Symbol</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                        <p>Beschreibung</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: center;">
                        <p>
                            <img src="../../../../Resources/Images/Bedienung/HMI/Bus/Bus.png" class="symbol" MadCap:conditions="Produktportfolio.Bus - C1 045,Produktportfolio.Bus - C2 083" />
                        </p>
                        <p>
                            <img src="../../../../Resources/Images/Bedienung/HMI/LKW/truck.png" class="symbol" MadCap:conditions="Produktportfolio.LKW - Actros MP3,Produktportfolio.LKW - Atego,Produktportfolio.LKW&#160;- Arocs" />
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Hauptansicht Betriebsmodus</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2" style="text-align: center;">
                        <p>
                            <img src="../../../../Resources/Images/Bedienung/HMI/Bus/temperature.png" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>Temperaturanzeige</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: center;">
                        <p>
                            <img src="../../../../Resources/Images/Bedienung/HMI/Bus/settings.png" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Einstellungen</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2" style="text-align: center;">
                        <p>
                            <img src="../../../../Resources/Images/Bedienung/HMI/Bus/alarm_yellow.png" class="symbol" />
                            <img src="../../../../Resources/Images/Bedienung/HMI/Bus/alarm_red.png" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body2">
                        <p>Hinweise und Warnungen (In der Navigationsleiste ausgeblendet bis Hinweise anstehen)</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>