﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1 ">HMI-Display Temperaturanzeige Hauptansicht</h1>
            <p style="margin-top: 20px;">Die Temperaturanzeige zeigt die aktuell gemessene Temperatur als Zahlenwert und Statusbalken. Der Statusbalken zeigt den Bereich zwischen der Mindest- und Höchsttemperatur an. Diese Anzeige gibt lediglich Informationen wieder. Es gibt keine Interaktionsmöglichkeit.</p>
        </div>
        <div class="grupp_abb">
            <img src="../../../../Resources/Images/Bedienung/HMI/Bus/08_Temperatur.png" class="breite_75" MadCap:conditions="Produktportfolio.Bus - C1 045,Produktportfolio.Bus - C2 083" />
            <img src="../../../../Resources/Images/Bedienung/HMI/LKW/Temp.png" class="breite_75" MadCap:conditions="Produktportfolio.LKW - Actros MP3,Produktportfolio.LKW - Atego,Produktportfolio.LKW&#160;- Arocs" />
            <p class="Abb" MadCap:autonum="Abb. 1: ">HMI-Display&#160;Temperaturanzeige Hauptansicht</p>
        </div>
    </body>
</html>