﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Funktionsbeschreibung</h1>
        <p>Die LSB ist zur allpoligen, galvanischen Trennung des HV-Bordnetzes zum Ladeinlet  in einem Fahrzeug entwickelt worden. Die LSB verfügt über keine Kühlanschlüsse, sie ist ein passiv gekühltes Bauteil.</p>
        <p class="h4_o_nr_marginal">
            <MadCap:annotation MadCap:createDate="2023-04-20T11:36:01.7817569+02:00" MadCap:creator="PeKo" MadCap:initials="PeKo" MadCap:comment="Niedervoltanschluss\r\nPE-ANschluss" MadCap:editor="PeKo" MadCap:editDate="2023-04-20T11:36:57.4781564+02:00">Anschlüsse LSB</MadCap:annotation>
        </p>
        <p>Es kann je LSB ein Ladeanschluss Typ 2 CCS angeschlossen werden. Das Laden mit einem Ladegerät erfolgt über den Ladeanschluss&#160;Typ2 CCS.</p>
        <p>Für die Kabel vom Ladenaschluss Typ 2 CCS zum&#160;HV-Boardnetz des Fahrzeugs sind 4x Durchbrüche im Gehäuse vorgesehen, durch welche Kabel geführt werden können.</p>
        <p class="h4_o_nr_marginal">Kommunikation LSB</p>
        <p>Die LSB verfügt über einen Strom- und Spannungssensor zur Überwachung des Ladestroms und die extern anliegende Spannung.&#160;Der Stromsensor meldet die Messwerte zur Information.</p>
        <p>&#160;</p>
        <p>Die genaue Verdrahtung der LSB&#160;ist dem Schaltplan zu entnehmen.</p>
    </body>
</html>