﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Übertemperatur Abschalteinrichtung</h1>
        <div class="grupp_abb">
            <img src="../../Resources/Images/101_Komponenten/BJB_Hochstrom/Uebersicht_Thermostat_angeschl.jpg" alt="" title="" class="breite_75" />
            <p class="Abb" MadCap:autonum="Abb. 1: ">Thermostat im BJB&#160;Gehäuse (1)</p>
        </div>
        <p>Die BJB verfügt über ein Thermostat zur Abschaltung bei Übertemperatur im BJB&#8209;Gehäuse. Das Thermostat ist eine Sicherheitsbaugruppe im HVIL. Bei Übertemperatur wird der HVIL getrennt.</p>
    </body>
</html>