﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../../Resources/TableStyles/Abbildungslegende.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Anschluss Potentialausgleichsleitung am Gehäuse</h1>
        <div class="grupp_abb">
            <img src="../../Resources/Images/101_Komponenten/LSB/Massepunkt_auss_mont.jpg" alt="" title="" class="breite_75" />
            <p class="Abb" MadCap:autonum="Abb. 1: ">Anschluss Potentialausgleichsleitung am Gehäuse</p>
            <table style="width: 100%; mc-table-style: url('../../Resources/TableStyles/Abbildungslegende.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Abbildungslegende" cellspacing="0">
                <col class="TableStyle-Abbildungslegende-Column-Spalte1" />
                <col class="TableStyle-Abbildungslegende-Column-Spalte2" />
                <tbody>
                    <tr class="TableStyle-Abbildungslegende-Body-Body1">
                        <td class="TableStyle-Abbildungslegende-BodyB-Spalte1-Body1" role="rowheader">
                            <div class="gruppieren">1</div>
                        </td>
                        <td class="TableStyle-Abbildungslegende-BodyA-Spalte2-Body1">
                            <div class="gruppieren">Mutter M8</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');margin-left: 0;margin-right: auto;" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Drehmoment Anschluss Potentialausgleichsleitung Gehäuse</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Verschraubung</th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Drehmoment</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">Mutter M8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">9,5&#160;Nm</td>
                </tr>
            </tbody>
        </table>
        <p>Am Gehäuse der LSB ist ein Anschluss für eine Potentialausgleichsleitung vorhanden.</p>
    </body>
</html>