﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../../Resources/TableStyles/Achtung.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Übersicht elektrische Anschlüsse innen</h1>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Achtung.css');" class="TableStyle-Achtung" cellspacing="0">
            <col class="TableStyle-Achtung-Column-Symbol" />
            <col class="TableStyle-Achtung-Column-Text" />
            <thead>
                <tr class="TableStyle-Achtung-Head-Header1">
                    <th class="TableStyle-Achtung-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Achtung-HeadD-Text-Header1">
                        <p class="s_signalword">ACHTUNG</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Achtung-Body-Body1">
                    <td class="TableStyle-Achtung-BodyB-Symbol-Body1">
                        <p><span style="font-size: 48pt; color: #004488; font-weight: bold;">!</span>
                        </p>
                    </td>
                    <td class="TableStyle-Achtung-BodyA-Text-Body1">
                        <p class="s_ArtQuelle">Verringertes Drehmoment an den Isolierstützern</p>
                        <p class="s_Folge">Sachschaden durch zu hohes Drehmoment an den Isolierstützern</p>
                        <ul>
                            <li>
                                <p class="s_Vermeiden">Geändertes Drehmoment für die M8 Sechskantschrauben an den Isolierstützern beachten.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Achtung.css');" class="TableStyle-Achtung" cellspacing="0">
            <col class="TableStyle-Achtung-Column-Symbol" />
            <col class="TableStyle-Achtung-Column-Text" />
            <thead>
                <tr class="TableStyle-Achtung-Head-Header1">
                    <th class="TableStyle-Achtung-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Achtung-HeadD-Text-Header1">
                        <p class="s_signalword">ACHTUNG</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Achtung-Body-Body1">
                    <td class="TableStyle-Achtung-BodyB-Symbol-Body1">
                        <p><span style="font-size: 48pt; color: #004488; font-weight: bold;">!</span>
                        </p>
                    </td>
                    <td class="TableStyle-Achtung-BodyA-Text-Body1">
                        <p class="s_ArtQuelle">Sachschaden durch zu hohes Drehmoment am Relais</p>
                        <p class="s_Folge">Mögliche Haarrisse im Gehäuse und entweichendes Isoliergas</p>
                        <ul>
                            <li>
                                <p class="s_Vermeiden">Das Drehmoment von 9&#160;Nm an den Hochvoltanschlüssen nicht überschreiten.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="grupp_abb">
            <p class="Abb" MadCap:autonum="Abb. 1: ">Übersicht Verschraubung Anschlüsse LSB</p>
        </div>
        <div class="grupp_abb">
            <p class="Abb" MadCap:autonum="Abb. 2: ">Übersicht Leitungsanschlüsse</p>
        </div>
    </body>
</html>