﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Verwendete Piktogramme in Warnhinweisen</h1>
        <p>Im Dokument werden folgende Piktogramme in Warnhinweisen verwendet.</p>
        <table style="width: 100%; mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 20%;" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 80%;" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p>Symbol</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                        <p>Bedeutung</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                        <p>
                            <img src="../../Resources/Images/03_Piktogramme/Achtung 2cm transparent.png" />
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">Allgemeines Warnzeichen.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>