﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="h1_o_nr">Abkürzungsverzeichnis</p>
        <table style="width: 100%; mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 50%;" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 50%;" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p>Abkürzung</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                        <p>Bedeutung</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">LSB</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Ladeschützbox</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">BJB</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Battery Junction Box</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>HV</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>High Voltage (Hochvolt)</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">HVIL</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">high-voltage interlock loop (Hochspannungssicherheitsschleife)</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>EuP</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Elektrotechnisch unterwiesene Person</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">LV</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Low Voltage (Niedervolt)</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">NV</td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">Niedervolt</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>