﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Anschluss LV Socket</h1>
        <div class="grupp_abb">
            <p class="Abb" MadCap:autonum="Abb. 1: ">Stecker LV&#160;Socket (1)</p>
        </div>
        <p>Am Stecker LV&#160;Socket (Niedervolt-Stecker) wird die BJB&#160;vom Fahrzeug mit NV-Spannung versorgt. Die Kommunikations-Schnittstelle ist im Stecker integriert. Über den Stecker LV&#160;Socket werden die Funktionen gemäß Schaltplan bereitgestellt.</p>
    </body>
</html>