﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Übersicht Mechanische<MadCap:annotation MadCap:createDate="2023-04-19T07:57:50.1172960+02:00" MadCap:creator="PeKo" MadCap:initials="PeKo" MadCap:comment="Anforderungen an die Schraubverbindung\r\n10 mm Einschraubtiefe ohne Halter\r\nDrehmoment 26 Nm\r\n" MadCap:editor="PeKo" MadCap:editDate="2023-04-19T08:04:16.1374601+02:00"> Befestigung</MadCap:annotation></h1>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Hinweis.css');" class="TableStyle-Hinweis" cellspacing="0">
            <col class="TableStyle-Hinweis-Column-Symbol" />
            <col class="TableStyle-Hinweis-Column-Text" />
            <thead>
                <tr class="TableStyle-Hinweis-Head-Header1">
                    <th class="TableStyle-Hinweis-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Hinweis-HeadD-Text-Header1">
                        <p class="s_signalword_HINWEIS">HINWEIS</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Hinweis-Body-Body1">
                    <td class="TableStyle-Hinweis-BodyB-Symbol-Body1">
                        <p>
                            <img src="../../Resources/Images/03_Piktogramme/Information_icon.svg" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-Hinweis-BodyA-Text-Body1">
                        <p>Das Drehmoment zur&#160;Befestigung der LSB im Fahrzeug, ist Abhängig von den im Fahrzeug vorgesehenen Befestigungspunkten.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="grupp_abb">
            <p class="Abb" MadCap:autonum="Abb. 1: ">Bemaßung  Befestigung LSB</p>
        </div>
    </body>
</html>