﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../../Resources/TableStyles/Abbildungslegende.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Abbildungslegende.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Abbildungslegende.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Abbildungslegende.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Bemaßung und Übersichten</h1>
        <div class="grupp_abb">
            <p>&#160;</p>
            <p class="Abb" MadCap:autonum="Abb. 1: ">Draufsicht (mit Bemaßung)</p>
        </div>
        <div class="grupp_abb">
            <p class="Abb" MadCap:autonum="Abb. 2: ">Vorderansicht (Mit Bemaßung)</p>
        </div>
        <div class="grupp_abb">
            <p class="Abb" MadCap:autonum="Abb. 3: ">Seitenansicht rechts</p>
        </div>
        <div class="grupp_abb">
            <p class="Abb" MadCap:autonum="Abb. 4: ">Seitenansicht links</p>
        </div>
        <div class="grupp_abb">
            <p class="Abb" MadCap:autonum="Abb. 5: ">Rückansicht</p>
        </div>
        <div class="grupp_abb">
            <p class="Abb" MadCap:autonum="Abb. 5: ">Untersicht</p>
        </div>
    </body>
</html>