﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1 ">
                <img src="../../../../Resources/Images/Schildkröte.png" MadCap:mediastyle="@media print { max-width: 7%; }" style="vertical-align: sub;" />Hauptansicht im HMI-Reservemodus</h1>
            <p style="margin-bottom: 16px;">Der Reservemodus visualisiert eine temporäre oder permanente <strong>Reduzierung der Antriebsleistung</strong>. Die Anzeigen dieses Screens sind identisch mit denen im Betriebsmodus.</p>
            <p style="margin-bottom: 16px;">Dieser Modus wird mit einer roten Navigationsleiste und einer rot umrandeten Batterieanzeige angezeigt. In der Navigationsleiste wird anstelle eines Bus-Icons ein Schildkröten-Icon angezeigt.</p>
            <p style="margin-bottom: 16px;">Alle Screens in der Navigationsleiste sind anwählbar und identisch mit den Screens im Betriebsmodus.</p>
            <p style="text-align: center;">
                <img src="../../../../Resources/Images/Bedienungsanleitung_Kopie_13.png" MadCap:mediastyle="@media print { max-width: 30%; }" style="max-width: 30%;" />
            </p>
        </div>
    </body>
</html>