﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Wartungs-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Wartungsarbeiten Überblick</h1>
        <p>Im Folgenden werden die Wartungsarbeiten für jedes Wartungsintervall aufgelistet. Für alle Wartungsarbeiten müssen die landesspezifischen Vorschriften, Richtlinien und ggfs. Gesetze für das Arbeiten an Hochvoltfahrzeugen eingehalten werden. In der Bundesrepublik Deutschland gelten die Vorgaben der Berufsgenossenschaften DGUV-I 209-093 in der aktuellen Version.   (siehe auch <MadCap:xref href="../../10_Sicherheit/Alt/SiHi_HV.htm">"Sicherheitshinweise HV-Bordnetz" auf Seite1</MadCap:xref>) </p>
        <h2 MadCap:autonum="1.1 ">Wöchentlich</h2>
        <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/Wartungs-Tabelle.css');" class="TableStyle-Wartungs-Tabelle" cellspacing="0">
            <caption>Wartung wöchentlich</caption>
            <col class="TableStyle-Wartungs-Tabelle-Column-Column1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte2" />
            <thead>
                <tr class="TableStyle-Wartungs-Tabelle-Head-Header1">
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Column1-Header1">
                        <p>System</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Spalte1-Header1">
                        <p>Komponente</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadD-Spalte2-Header1">
                        <p>Wartungsarbeit</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Kühlsystem</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>Kühlwasser-<br />behälter</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Kühlwasserstand prüfen und evtl. auffüllen (siehe <MadCap:xref href="Wart_Kuehlmittel_045.htm"><i>Kühlmittelstand prüfen und eventuell auffüllen</i> auf Seite 1</MadCap:xref>)</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Column1-Body1">
                        <p>Nebenaggregat Pneumatik</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Spalte1-Body1">
                        <p>e-Air</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyA-Spalte2-Body1">
                        <p>Ansaugdämpfer Sichtprüfung und reinigen</p>
                        <p>Überprüfen auf Öl-/Wasser/- Luftleckagen</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.2 ">Monatlich</h2>
        <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/Wartungs-Tabelle.css');" class="TableStyle-Wartungs-Tabelle" cellspacing="0">
            <caption>Wartung Monatlich</caption>
            <col class="TableStyle-Wartungs-Tabelle-Column-Column1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte2" />
            <thead>
                <tr class="TableStyle-Wartungs-Tabelle-Head-Header1">
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Column1-Header1">
                        <p>System</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Spalte1-Header1">
                        <p>Komponente</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadD-Spalte2-Header1">
                        <p>Wartungsarbeit</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Brandmeldeanlage</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>Compact Line</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Sichtprüfung</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>Löschleitung</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Sichtprüfung</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Spalte1-Body1">
                        <p>Elektrische Geräte</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyA-Spalte2-Body1">
                        <p>Sichtprüfung</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.3 ">Alle 2 Monate</h2>
        <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/Wartungs-Tabelle.css');" class="TableStyle-Wartungs-Tabelle" cellspacing="0">
            <caption>Wartung - alle 2 Monate</caption>
            <col class="TableStyle-Wartungs-Tabelle-Column-Column1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte2" />
            <thead>
                <tr class="TableStyle-Wartungs-Tabelle-Head-Header1">
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Column1-Header1">
                        <p>System</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Spalte1-Header1">
                        <p>Komponente</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadD-Spalte2-Header1">
                        <p>Wartungsarbeit</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Antrieb</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>Elektromotoren</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Dichtheit der Elektromotoren prüfen</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Batterie</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>-</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Prüfen auf äußere Beschädigungen und Undichtigkeiten</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Spalte1-Body1">
                        <p>Elektrische Geräte</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyA-Spalte2-Body1">
                        <p>Sichtprüfung</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.4 ">Alle 3 Monate</h2>
        <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/Wartungs-Tabelle.css');" class="TableStyle-Wartungs-Tabelle" cellspacing="0">
            <caption>Wartung - alle 3 Monate</caption>
            <col class="TableStyle-Wartungs-Tabelle-Column-Column1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte2" />
            <thead>
                <tr class="TableStyle-Wartungs-Tabelle-Head-Header1">
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Column1-Header1">
                        <p>System</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Spalte1-Header1">
                        <p>Komponente</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadD-Spalte2-Header1">
                        <p>Wartungsarbeit</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Nebenaggregat Hydraulik</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>e-Servo</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Überprüfen auf Leckagen</p>
                        <p>optische Überprüfung der Schwingungsdämpfer</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Column1-Body1">
                        <p>Nebenaggregat Pneumatik</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Spalte1-Body1">
                        <p>e-Air</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyA-Spalte2-Body1">
                        <p>Überprüfen der Schwingungsdämpfer</p>
                        <p>Überprüfen Ölrückführschauglas</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.5 ">Alle 6 Monate</h2>
        <table style="margin-left: 0;margin-right: auto;caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/Wartungs-Tabelle.css');width: 100%;" class="TableStyle-Wartungs-Tabelle" cellspacing="0">
            <caption>Wartung - alle 6 Monate</caption>
            <col class="TableStyle-Wartungs-Tabelle-Column-Column1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte2" />
            <thead>
                <tr class="TableStyle-Wartungs-Tabelle-Head-Header1">
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Column1-Header1">
                        <p>System</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Spalte1-Header1">
                        <p>Komponente</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadD-Spalte2-Header1">
                        <p>Wartungsarbeit</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td rowspan="2" class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Klimaanlage</p>
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>Kältekreislauf &amp; Komponenten</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Sichtkontrolle aller Komponenten auf Korrosion, Abnutzung und mechanische Beschädigung, - evt. Austauschen<br />Schraubverbindungen auf festen Sitz prüfen</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>Elektrik</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Verflüssiger-Gebläse auf Funktion prüfen</p>
                        <p>Verdampfer-Gebläse auf Funktion prüfen</p>
                        <p>Kühlrippen von Frequenzumrichter auf Verschmutzung prüfen bzw. reinigen</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Zuheizer Thermo H</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>-</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Filterwechsel bei Verwendung von Biodiesel</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Column1-Body1">
                        <p>Nebenaggregat Pneumatik</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Spalte1-Body1">
                        <p>e-Air</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyA-Spalte2-Body1">
                        <p>Ölstand prüfen uns evtl. auffüllen</p>
                        <p>Luftfilter, wenn verschmutzt reinigen</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:pageBreak />
        <h2 MadCap:autonum="1.6 ">Jährlich</h2>
        <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/Wartungs-Tabelle.css');" class="TableStyle-Wartungs-Tabelle" cellspacing="0">
            <caption>Wartung jährlich</caption>
            <col class="TableStyle-Wartungs-Tabelle-Column-Column1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte2" />
            <thead>
                <tr class="TableStyle-Wartungs-Tabelle-Head-Header1">
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Column1-Header1">
                        <p>System</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Spalte1-Header1">
                        <p>Komponente</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadD-Spalte2-Header1">
                        <p>Wartungsarbeit</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td rowspan="3" class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Antrieb</p>
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>Portalstufe</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Ölstand kontrollieren</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>Planetentrieb</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Ölstand kontrollieren</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>-</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Öl wechseln nach max. 60000 km oder jährlich</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Batterie</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>-</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Kontrolle der mechanischen Verbindungselemente</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Brandmeldeanlage</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>-</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Prüfung Auslassmembran</p>
                        <p>Druckprüfung</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Hochvoltanlage</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>-</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Sichtprüfung der kompletten Hochvoltanlage inklusive Isolationswiderstandsprüfung und Potentialausgleichsleitungsprüfung</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Klimaanlage</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>Kältekreislauf und Komponenten</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Alle Gerätebefestigungen und die Anschlüsse der Kältemittelleitungen auf festen Sitz prüfen</p>
                        <p>Prüfung der Drücke und Temperaturen</p>
                        <p>Dichtigkeitsprüfung mit Lecksuchgerät</p>
                        <p>Verflüssiger- und Verdampferlamellen auf Verschmutzung prüfen bzw. reinigen</p>
                        <p>Frischluft-/Umluftfilter auf Verschmutzung prüfen (wenn vorhanden)</p>
                        <p>Filtertrockner wechseln</p>
                        <p>Hochdruckschalter prüfen</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Nebenaggregat Pneumatik</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>e-Air</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Ölwechsel</p>
                        <p>Ölfilterpatrone ersetzen</p>
                        <p>Ölabscheidefilterpatrone ersetzen</p>
                        <p>Luftfiltereinsatz ersetzen</p>
                        <p>Schwingungsdämpfer, wenn verschlissen, ersetzen</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Spalte1-Body1">
                        <p>Elektrik</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyA-Spalte2-Body1">
                        <p>Alle Steckverbindungen und alle Kabelverschraubungen auf festen Sitz prüfen</p>
                        <p>Sichtprüfung aller elektrischen Leitungen auf Scheuerstellen</p>
                        <p>Funktionstest Klimaanlage im Testmodus (Testmodus SU020)</p>
                        <p>Umschaltventil Kühl-auf Heizbetrieb prüfen (Testmodus SU020)</p>
                        <p>Prüfung des Isolationswiderstandes der Anlage</p>
                        <p>Prüfung der Drehmomente an allen Kabelverschraubungen</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.7 ">Alle 4 Jahre</h2>
        <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/Wartungs-Tabelle.css');" class="TableStyle-Wartungs-Tabelle" cellspacing="0">
            <caption> Wartung - alle 4 Jahre</caption>
            <col class="TableStyle-Wartungs-Tabelle-Column-Column1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte2" />
            <thead>
                <tr class="TableStyle-Wartungs-Tabelle-Head-Header1">
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Column1-Header1">
                        <p>System</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Spalte1-Header1">
                        <p>Komponente</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadD-Spalte2-Header1">
                        <p>Wartungsarbeit</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Antrieb</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>-</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Fett wechseln nach max. 500.000 km oder alle 4 Jahre</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Brandmeldeanlage</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>-</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Austausch FireDETEC Sensorschlauch</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Column1-Body1">
                        <p>Nebenaggregat Pneumatik</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyE-Spalte1-Body1">
                        <p>e-Air</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyD-Spalte2-Body1">
                        <p>Dichtringe und Federn des Temperaturschalters ersetzen und überholen</p>
                        <p>Überholen des Min. Druckventils</p>
                        <p>Ersetzen des Kupplungssterns im Inneren des Motor-/Kompressoradapters</p>
                        <p>Überprüfen auf Öl im Inneren des Motor-/Kompressoradapters</p>
                    </td>
                </tr>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Column1-Body1">
                        <p>Zuheizer Thermo H</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Spalte1-Body1">
                        <p>-</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyA-Spalte2-Body1">
                        <p>Brennstoffpumpe austauschen. Bei Verwendung von Biodiesel verkürzt sich das Intervall</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.8 ">Alle 10 Jahre</h2>
        <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/Wartungs-Tabelle.css');" class="TableStyle-Wartungs-Tabelle" cellspacing="0">
            <caption>Wartung - alle 10 Jahre</caption>
            <col class="TableStyle-Wartungs-Tabelle-Column-Column1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte2" />
            <thead>
                <tr class="TableStyle-Wartungs-Tabelle-Head-Header1">
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Column1-Header1">
                        <p>System</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Spalte1-Header1">
                        <p>Komponente</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadD-Spalte2-Header1">
                        <p>Wartungsarbeit</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Column1-Body1">
                        <p>Brandmeldeanlage</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Spalte1-Body1">
                        <p>Compact Line</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyA-Spalte2-Body1">
                        <p>Austausch Compact Line</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.9 ">Alle 20 Jahre</h2>
        <table style="margin-left: 0;margin-right: auto;caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/Wartungs-Tabelle.css');" class="TableStyle-Wartungs-Tabelle" cellspacing="0">
            <caption>Wartung - alle 20 Jahre</caption>
            <col class="TableStyle-Wartungs-Tabelle-Column-Column1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte1" />
            <col class="TableStyle-Wartungs-Tabelle-Column-Spalte2" />
            <thead>
                <tr class="TableStyle-Wartungs-Tabelle-Head-Header1">
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Column1-Header1">
                        <p>System</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadE-Spalte1-Header1">
                        <p>Komponente</p>
                    </th>
                    <th class="TableStyle-Wartungs-Tabelle-HeadD-Spalte2-Header1">
                        <p>Wartungsarbeit</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Wartungs-Tabelle-Body-Body1">
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Column1-Body1">
                        <p>Nebenaggregat Pneumatik </p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyB-Spalte1-Body1">
                        <p>e-Air</p>
                    </td>
                    <td class="TableStyle-Wartungs-Tabelle-BodyA-Spalte2-Body1">
                        <p>Der Kompressor muss zur Revision an MOTEG geschickt werden</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>