﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Technische Daten</h1>
        <p>Im Folgenden werden nur die technischen Daten aufgeführt, die sich im Vergleich zum original CITARO geändert haben.</p>
        <p>&#160;</p>
        <p class="h4_o_nr_marginal">Fahrzeuggewicht</p>
        <p>Das Fahrzeuggewicht ändert sich durch den Umbau und damit auch die Zahl der Stehplätze und der für Stehplätze verfügbare Bereich. Die genaue Anzahl der Stehplätze kann dem Aufkleber im Fahrgastraum über dem Fahrerarbeitsplatz und dem Fahrzeugschein entnommen werden. </p>
        <table style="caption-side: bottom;mc-table-style: url('../Resources/TableStyles/pepper-Tabelle.css');width: 100%;" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Technische Daten</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 500px;" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Fahrzeughöhe<br /><span style="font-size: 9pt;">pepper motion empfiehlt, mit normalem Luftfederniveau keine Unterführungen oder Einfahrten mit einer Höhenbeschränkung von weniger als 3,4&#160;m zu durchfahren.</span><br /></td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">3330 mm</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">Kapazität der Hochvolt-Batterien</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>266 KWh</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>Tankvolumen für Zuheizer (optional)</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>50 l</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">
                        <p>Einsatzbereich <MadCap:annotation MadCap:createDate="2023-03-29T11:38:43.5485927+02:00" MadCap:creator="Claudia Eder" MadCap:initials="CE" MadCap:comment="der Termperaturbereich ist für einschränkungsfreien Einsatz. " MadCap:editor="Claudia Eder" MadCap:editDate="2023-03-29T11:39:21.8752812+02:00">Temperatur</MadCap:annotation></p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body2">
                        <p>-20°C bis +35°C</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>