﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Technische Daten</h1>
        <p>Im Folgenden werden nur die technischen Daten aufgeführt, die sich im Vergleich zum original CITARO o 530 geändert haben.</p>
        <table style="caption-side: bottom;mc-table-style: url('../Resources/TableStyles/pepper-Tabelle.css');width: 100%;" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Technische Daten</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Fahrzeughöhe</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">3350 mm</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">Fahrzeuggewicht</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">12290 kg</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">Kapazität der HV-Batterien</td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">256 KWh</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>