﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Technische Daten</h1>
        <p>Im Folgenden werden nur die technischen Daten aufgeführt, die sich im Vergleich zum original Actros MP3 geändert haben.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/pepper-Tabelle.css');margin-left: 0;margin-right: auto;" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Technische Daten</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 50%;" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 50%;" />
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Fahrzeughöhe</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">max. 4000&#160;mm</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">Fahrzeuggewicht</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">7395&#160;kg</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">Kapazität der Hochvolt-Batterien</td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">120&#160;kWh</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>