﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Achtung.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">NOT-AUS-Schalter</h1>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Achtung.css');" class="TableStyle-Achtung" cellspacing="0">
            <col class="TableStyle-Achtung-Column-Symbol" />
            <col class="TableStyle-Achtung-Column-Text" />
            <thead>
                <tr class="TableStyle-Achtung-Head-Header1">
                    <th class="TableStyle-Achtung-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Achtung-HeadD-Text-Header1">
                        <p class="s_signalword">ACHTUNG</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Achtung-Body-Body1">
                    <td class="TableStyle-Achtung-BodyB-Symbol-Body1">
                        <p><span style="font-size: 48pt; color: #004488; font-weight: bold;">!</span>
                        </p>
                    </td>
                    <td class="TableStyle-Achtung-BodyA-Text-Body1">
                        <p class="s_ArtQuelle">Häufiges Betätigen des NOT-AUS-Schalter</p>
                        <p class="s_Folge">Sachschaden an Hochvolt-Komponenten</p>
                        <ul>
                            <li>
                                <p class="s_Vermeiden">Not-AUS-Schalter nur im Notfall betätigen.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Hinweis.css');" class="TableStyle-Hinweis" cellspacing="0">
            <col class="TableStyle-Hinweis-Column-Symbol" />
            <col class="TableStyle-Hinweis-Column-Text" />
            <thead>
                <tr class="TableStyle-Hinweis-Head-Header1">
                    <th class="TableStyle-Hinweis-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Hinweis-HeadD-Text-Header1">
                        <p class="s_signalword_HINWEIS">HINWEIS</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Hinweis-Body-Body1">
                    <td class="TableStyle-Hinweis-BodyB-Symbol-Body1">
                        <p>
                            <img src="../../Resources/Images/03_Piktogramme/Information_icon.svg" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-Hinweis-BodyA-Text-Body1">
                        <ul>
                            <li>
                                <p>Das 24 V-Bordnetz bleibt bei Betätigung des NOT-AUS-Schalters eingeschaltet.</p>
                            </li>
                            <li>
                                <p>Bei gedrücktem NOT-AUS-Schalter zeigt das HMI&#8209;Display keinen SOC (State of Charge - Ladezustand) an</p>
                            </li>
                            <li>
                                <p>Zum Deaktivieren gegen den Uhrzeigersinn drehen</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="margin-bottom: 16px;">Das Fahrzeug verfügt über zwei NOT-AUS-Schalter. Durch Betätigung des NOT-AUS-Schalters wird der Elektroantrieb sowie das gesamte HV&#8209;Bordnetz abgeschaltet.</p>
        <p style="margin-bottom: 16px;">Das Fahrzeug befindet sich im Zustand Notaus, wenn der NOT-AUS-Schalter gedrückt wurde, ohne dass das Fahrzeug vorher ordnungsgemäß ausgeschaltet wurde.</p>
        <p style="margin-bottom: 8px;">Merkmale des Zustandes Notaus:</p>
        <ul>
            <li>
                <p>Das HMI&#8209;Display ist weiterhin aktiv, zeigt jedoch keinen SOC (State of Charge - Ladezustand) der HV&#8209;Batterien an.</p>
            </li>
            <li>
                <p style="margin-bottom: 16px;">HV&#8209;Verbraucher, wie die Servopumpe, der Kompressor und der Antrieb sind abgeschaltet.</p>
            </li>
        </ul>
        <div class="gruppieren">
            <p MadCap:conditions="Produktportfolio.Bus - C2 083">
                <img src="../../Resources/Images/Not-AUS-Fahrerplatz.jpg" class="breite_50" /> <img src="../../Resources/Images/BusIcon_NotAus2.png" class="breite_25" /></p>
            <p MadCap:conditions="Produktportfolio.Bus - C1 045">
                <img src="../../Resources/Images/Notaus.jpg" MadCap:mediastyle="@media print { max-width: 50%; }" />
            </p>
            <p class="Abb" MadCap:autonum="Abb. 1: ">NOT-AUS-Schalter Fahrerplatz links</p>
        </div>
        <div class="gruppieren" MadCap:conditions="Produktportfolio.Bus - C2 083">
            <p>&#160;</p>
            <p>
                <img src="../../Resources/Images/Position_Notaus_Ladeinlet.jpg" alt="" title="" class="breite_50" /> <img src="../../Resources/Images/BusIcon_NotAus1.png" class="breite_25" /></p>
            <p MadCap:conditions="Produktportfolio.Bus - C1 045">
                <img src="../../Resources/Images/Notausschalter2.png" class="breite_50" />
            </p>
            <p class="Abb" MadCap:autonum="Abb. 2: ">NOT-AUS-Schalter neben Ladebuchse</p>
        </div>
    </body>
</html>