﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Achtung.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Achtung.css');" class="TableStyle-Achtung" cellspacing="0">
            <col class="TableStyle-Achtung-Column-Symbol" />
            <col class="TableStyle-Achtung-Column-Text" />
            <thead>
                <tr class="TableStyle-Achtung-Head-Header1">
                    <th class="TableStyle-Achtung-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Achtung-HeadD-Text-Header1">
                        <p class="s_signalword">ACHTUNG</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Achtung-Body-Body1">
                    <td class="TableStyle-Achtung-BodyB-Symbol-Body1">
                        <p><span style="font-size: 48pt; color: #004488; font-weight: bold;">!</span>
                        </p>
                    </td>
                    <td class="TableStyle-Achtung-BodyA-Text-Body1">
                        <p style="margin-bottom: 16px;">Der Einbau einer falschen Sicherung kann zu Schäden an der Fahrzeugelektrik führen.</p>
                        <p style="margin-bottom: 8px;">Das Zündschloss und den betroffenen Stromkreis vor dem Erneuern einer Sicherung ausschalten.</p>
                        <p>Tauschen Sie Sicherungen nur mit gleichem</p>
                        <ul>
                            <li>
                                <p>Nennwert</p>
                            </li>
                            <li>
                                <p>Typ</p>
                            </li>
                        </ul>
                        <p>Nur Sicherungen mit korrekter Spezifikation verwenden.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Hinweis.css');" class="TableStyle-Hinweis" cellspacing="0">
            <col class="TableStyle-Hinweis-Column-Symbol" />
            <col class="TableStyle-Hinweis-Column-Text" />
            <thead>
                <tr class="TableStyle-Hinweis-Head-Header1">
                    <th class="TableStyle-Hinweis-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Hinweis-HeadD-Text-Header1">
                        <p class="s_signalword_HINWEIS">HINWEIS</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Hinweis-Body-Body1">
                    <td class="TableStyle-Hinweis-BodyB-Symbol-Body1">
                        <p>
                            <img src="../Resources/Images/03_Piktogramme/Information_icon.svg" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-Hinweis-BodyA-Text-Body1">
                        <p>Bei Problemen mit der elektrischen Anlage ist der Service Partner zu kontaktieren.</p>
                        <p><b>pepper Customer Service</b> :<br />Mail: customerservice@peppermotion.com<br />Tel.: +49 8466 9041234</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>