﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Sicherungshalter A9</h1>
        <p>Der Sicherungshalter A9 befindet sich hinter dem Fahrerplatz:</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;">
            <col style="width: 300px;" />
            <col style="width: 352px;" />
            <tbody>
                <tr>
                    <td>
                        <p>
                            <img src="../../Resources/Images/Sicherungen/045/Sicherungen_1.jpg" />
                        </p>
                    </td>
                    <td valign="top">
                        <p>
                            <img src="../../Resources/Images/Sicherungen/045/Impact_neu/A9_Detail.jpg" class="breite_75" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="Abb" MadCap:autonum="Abb. 1: ">Position Sicherungshalter A9</p>
        <p>&#160;</p>
        <table class="TableStyle-pepper-Tabelle" style="caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');width: 678px;" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Belegung Sicherungshalter A9</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 300px;" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 600px;" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p class="p_5">Halterung /<br />Sicherungsnummer</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p class="p_6">Nennwert (A) / Typ</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                        <p class="p_6">Geschützte Stromkreise</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>A9/F1</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>5A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>VCU CL.30 (UB1)</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>A9/F2</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>5A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>VCU CL.30 (UB2)</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>A9/F3</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>5A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>VCU CL.30 (UB3)</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>A9/F4</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>5A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>VCU CL.30 (UB4)</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>A9/F5</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>3A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>VCU CL.30 (UE+)</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>A9/F6</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>2A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>VCU Sensor GND (AGND)</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>A9/F7</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>2A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Vehicle-IN KL.15</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>A9/F8</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>7.5A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>Vehicle-IN Relay CL.30</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>A9/F10</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>5A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>ZF Diagnostic plug CL.30</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>A9/F11</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>2A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>ZF Diagnostic plug CL.15</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>A9/F12</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>5A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>ZF Openmatics CL.30</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>A9/F13</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>2A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>Daytime running light left CL.15</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>A9/F15</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>2A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>LED LMS left CL.30</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>A9/F16</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>2A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>LED LMS right CL.30</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>A9/F17</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>5A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Control Unit AC CL.30</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>A9/F18</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>5A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>AC ECU master CL.30</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>A9/F19</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>5A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>AC ECU slave CL.30</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>A9/F20</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>2A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>AC - CO² sensor</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>A9/F21</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>3A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>AC - RTU CL.30(SU020)</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>A9/F22</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>3A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>Drivers place - AC magnet valve supply</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>A9/F23</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>2A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>EMAS Display</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">
                        <p>A9/F24</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">
                        <p>2A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body2">
                        <p>Fuse Clamp 30 for HMI</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>