﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Sicherungshalter FH4</h1>
        <p>Der Sicherungshalter FH4 befindet sich in der Fahrzeugecke hinten rechts:</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;">
            <col style="width: 300px;" />
            <col style="width: 352px;" />
            <tbody>
                <tr>
                    <td>
                        <p>
                            <img src="../../Resources/Images/Sicherungen/045/SH4_.png" />
                        </p>
                    </td>
                    <td valign="top">
                        <p>
                            <img src="../../Resources/Images/Sicherungen/045/SH4.png" MadCap:mediastyle="@media print { max-width: 75%; }" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="Abb" MadCap:autonum="Abb. 1: ">Position Sicherungshalter FH4</p>
        <p>&#160;</p>
        <table class="TableStyle-pepper-Tabelle" style="caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');width: 100%;" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Belegung Sicherungshalter FH4</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 300px;" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 600px;" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p class="p_5">Halterung /<br />Sicherungsnummer</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p class="p_6">Nennwert (A) / Typ</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                        <p class="p_6">Geschützte Stromkreise</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>FH4/F1</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>175A MEGA</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>DC/DC 1 Fuse Charging wire</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">
                        <p>FH4/F2</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">
                        <p>175A MEGA</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body2">
                        <p>DC/DC 2 Fuse Charging wire</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>