﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Sicherungshalter A8</h1>
        <p>Der Sicherungshalter A8 befindet sich im Heck:</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;">
            <col style="width: 300px;" />
            <col style="width: 352px;" />
            <tbody>
                <tr>
                    <td>
                        <p>
                            <img src="../../Resources/Images/Sicherungen/045/Impact_neu/Heck.jpg" />
                        </p>
                    </td>
                    <td>
                        <p>
                            <img src="../../Resources/Images/Sicherungen/083/FK1.jpg" class="breite_75" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="Abb" MadCap:autonum="Abb. 1: ">Position Sicherungshalter A8</p>
        <p>&#160;</p>
        
            <table class="TableStyle-pepper-Tabelle" style="caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');" cellspacing="0">
                <caption MadCap:autonum="Tab. 1: ">Belegung Sicherungshalter A8 </caption>
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 300px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 600px;" />
                <thead>
                    <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                            <p class="p_5">Halterung /<br />Sicherungsnummer</p>
                        </th>
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                            <p class="p_6">Nennwert (A) / Typ</p>
                        </th>
                        <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                            <p class="p_6">Geschützte Stromkreise</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>A8/F1</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>25A Mini</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                            <p>Fuse Circulation pump 1 (Drive)</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>A8/F2</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>25A Mini</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                            <p>Fuse Circulation pump 2 (Battery)</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>A8/F3</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>2A Mini</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                            <p>Supply PullUp Temperatur Signal Thermo-H</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>A8/F4</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>5A Mini</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                            <p>Activation DC1 Thermo H (over relay)</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>A8/F5</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>5A Mini</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                            <p>Activation DC2 Thermo H (over relay)</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>A8/F6</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>3A Mini</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                            <p>Thermo H – Feedback Contactor Input</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>A8/F7</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>15A Mini</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                            <p>Circulation Pump AC - SPump260</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>A8/F8</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>3A Mini</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                            <p>ACM CL.30 (UE+)</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>A8/F9</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>5A Mini</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                            <p>ACM CL.30 (UB1)</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>A8/F10</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>5A Mini</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                            <p>ACM CL.30 (UB2)</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>A8/F11</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>5A Mini</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                            <p>ACM KL.30 (UB3)</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>A8/F12</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>5A Mini</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                            <p>ACM CL.30 (UB4)</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>A8/F13</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>5A Mini</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                            <p>ZF Drive CL.30 (ZF DCU – EST54)</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>A8/F14</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>10A Mini</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                            <p>HV-Battery Main CL.30</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>A8/F17</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>5A Mini</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                            <p>ZF Drive CL.30 (Inv. right drive)</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>A8/F18</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <p>5A Mini</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                            <p>ZF Drive CL.30  (Inv. left drive)</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                            <p>A8/F26</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                            <p>2A Mini</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">
                            <p>ACM Sensor GND (AGND)</p>
                        </td>
                    </tr>
                </tbody>
            </table>
       
        <p>&#160;</p>
    </body>
</html>