﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Brandmelde- und Brandunterdrückungsanlage</h1>
        <p>Das Fahrzeug ist mit einer Brandmeldeanlage ausgestattet. Sie dient hauptsächlich zur Überwachung der Zusatzheizung. Zusätzlich wird die Temperatur im Motorraum durch Sensoren detektiert und dem Fahrer angezeigt, sowie bei Überschreiten von ca 110°C der Voralarm <b>Alarm</b> und von ca 130°C der Feueralarm <b>Fire</b> ausgelöst.</p>
        <p>Im Fehlerfall wird der Fahrer optisch und akustisch alarmiert.</p>
        <p>Ziel der Brandunterdrückungsanlage ist es, einen Entstehungsbrand im Bereich der Zusatzheizung zu unterdrücken. Die Auslösung erfolgt automatisch.</p>
    </body>
</html>