﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1 ">Abschleppen</h1>
            <MadCap:snippetBlock src="../../Resources/Snippets/30_wahi/50_Sonstiges/G_Abschleppen.flsnp" />
            <p>&#160;</p>
            <p>Beim Abschleppen müssen folgende Bedingungen vorliegen:</p>
            <ul>
                <li>
                    <p>
                        <MadCap:annotation MadCap:createDate="2023-03-14T13:00:12.2119991+01:00" MadCap:creator="Claudia Eder" MadCap:initials="CE" MadCap:comment="eventuell Servicediskonekt ziehen - Daniel Z. fragen" MadCap:editor="Claudia Eder" MadCap:editDate="2023-03-14T14:47:37.8114038+01:00">HV-System aus</MadCap:annotation>
                    </p>
                </li>
                <li>
                    <p>Zündung aus</p>
                </li>
                <li>
                    <p>Externe Versorgung mit Druckluft</p>
                </li>
            </ul>
            <blockquote>
                <div class="Abbildung_Handlungsschritt">
                    <p style="text-align: justify;">
                        <img src="../../Resources/Images/Panne/DruckluftExt.jpg" />
                    </p>
                    <p class="Abb" MadCap:autonum="Abb. 1: ">Anschluss für externe Druckluftversorgung (1)</p>
                </div>
            </blockquote>
            <ul>
                <li>
                    <p>möglichst eine Abschleppbrille verwenden </p>
                </li>
            </ul>
            <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Hinweis.css');" class="TableStyle-Hinweis" cellspacing="0">
                <col class="TableStyle-Hinweis-Column-Symbol" />
                <col class="TableStyle-Hinweis-Column-Text" />
                <thead>
                    <tr class="TableStyle-Hinweis-Head-Header1">
                        <th class="TableStyle-Hinweis-HeadE-Symbol-Header1">&#160;</th>
                        <th class="TableStyle-Hinweis-HeadD-Text-Header1">
                            <p class="s_signalword_HINWEIS">HINWEIS</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-Hinweis-Body-Body1">
                        <td class="TableStyle-Hinweis-BodyB-Symbol-Body1">
                            <p>
                                <img src="../../Resources/Images/03_Piktogramme/Information_icon.svg" class="symbol" />
                            </p>
                        </td>
                        <td class="TableStyle-Hinweis-BodyA-Text-Body1">
                            <p>Ein liegengebliebenes Fahrzeug kann mit einer Abschleppstange in Schrittgeschwindigkeit aus dem Gefahrenbereich gezogen werden.</p>
                            <p>Sollte die Zündung (z.B. für Beleuchtung) während des Abschleppens benötigt werden, muss vorher der Notlöseschalter der Haltestellenbremse gezogen werden.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2 MadCap:autonum="1.1 ">Abschleppen mit Abschleppstange</h2>
            <div class="gruppieren">
                <p class="handlungsanweisung" MadCap:autonum="1.">Vorbauklappe mit beiden Händen öffnen.</p>
                <div class="Abbildung_Handlungsschritt">
                    <p>
                        <img src="../../Resources/Images/Panne/VorbauKlappe.jpg" class="breite_75" />
                    </p>
                    <p class="Abb" MadCap:autonum="Abb. 2: ">Vorbauklappe öffnen</p>
                </div>
            </div>
            <div class="gruppieren">
                <p class="handlungsanweisung" MadCap:autonum="2.">Verriegelung für unteren Teil der Klappe öffnen.</p>
                <div class="Abbildung_Handlungsschritt">
                    <p>
                        <img src="../../Resources/Images/Panne/VorbauKlappe_2.jpg" />
                    </p>
                    <p class="Abb" MadCap:autonum="Abb. 3: ">Verriegelung unterer Teil der Vorbauklappe</p>
                </div>
            </div>
            <p class="handlungsanweisung" MadCap:autonum="3.">Oberen Teil der Vorbauklappe schließen. </p>
            <div class="gruppieren">
                <p class="handlungsanweisung" MadCap:autonum="4.">Vorsteckbolzen der Abschleppkuplung am Griff (1) im Uhrzeigersinn drehen bis er entsichert ist.</p>
                <div class="Abbildung_Handlungsschritt">
                    <p>
                        <img src="../../Resources/Images/Panne/Kupplung.jpg" class="breite_75" />
                    </p>
                    <p class="Abb" MadCap:autonum="Abb. 4: ">Abschleppkuplung</p>
                </div>
            </div>
            <p class="handlungsanweisung" MadCap:autonum="5.">Vorsteckbolzen nach oben aus der Abschleppkupplung ziehen.</p>
            <p class="handlungsanweisung" MadCap:autonum="6.">Öse der Abschleppstange in die Abschleppkupplung stecken.</p>
            <p class="handlungsanweisung" MadCap:autonum="7.">Vorsteckbolzen von oben durch Abschleppkupplung und Öse der Abschleppkupplung stecken.</p>
            <p class="handlungsanweisung" MadCap:autonum="8.">Vorsteckbolzen am Griff (1) gegen den Uhrzeigersinn drehen, bis die Sicherung (2) einrastet.</p>
            <h2 MadCap:autonum="1.2 ">Fahrzeug ohne mechanischen Achs-Schaden abschleppen </h2>
            <p>Ohne Kühlung der Achse das Fahrzeug mit max. 60 km/h abschleppen. Dabei gibt es keine zeitliche Begrenzung.</p>
            <p>&#160;</p>
            <h2 MadCap:autonum="1.3 ">Fahrzeug mit mechanischem Achs-Schaden abschleppen </h2>
            <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Hinweis.css');" class="TableStyle-Hinweis" cellspacing="0">
                <col class="TableStyle-Hinweis-Column-Symbol" />
                <col class="TableStyle-Hinweis-Column-Text" />
                <thead>
                    <tr class="TableStyle-Hinweis-Head-Header1">
                        <th class="TableStyle-Hinweis-HeadE-Symbol-Header1">&#160;</th>
                        <th class="TableStyle-Hinweis-HeadD-Text-Header1">
                            <p class="s_signalword_HINWEIS">HINWEIS</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-Hinweis-Body-Body1">
                        <td class="TableStyle-Hinweis-BodyB-Symbol-Body1">
                            <p>
                                <img src="../../Resources/Images/03_Piktogramme/Information_icon.svg" class="symbol" />
                            </p>
                        </td>
                        <td class="TableStyle-Hinweis-BodyA-Text-Body1">
                            <p>Eine weitere Beschädigung an der Achse ist beim Abschleppen des Fahrzeugs auf rollender Achse möglich. Deshalb</p>
                            <ul>
                                <li>
                                    <p>die Beschädigte Achse während des Abschleppens anheben <br />oder</p>
                                </li>
                                <li>
                                    <p>das Fahrzeug zum Abschleppen verladen<br />oder</p>
                                </li>
                                <li>
                                    <p>Planetenräder der Achse ausbauen.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="h4_o_nr_marginal">&#160;</p>
            <h2 MadCap:autonum="1.4 ">Fahrzeug mit Abschlepproller abschleppen</h2>
            <p>&#160;</p>
            <p>Angaben des Herstellers des Abschlepprollers beachten. Gesetzliche Vorgaben einhalten.</p>
            <p>&#160;</p>
            <div class="gruppieren">
                <p class="handlungsanweisung" MadCap:autonum="9.">Rad an Radkopf mit mechanischem Schaden auf Abschlepproller (1) stellen.</p>
                <div class="Abbildung_Handlungsschritt">
                    <p>
                        <img src="../../Resources/Images/Panne/Abschlepproller.PNG" alt="" title="" class="breite_75" />
                    </p>
                    <p class="Abb" MadCap:autonum="Abb. 5: ">Abschleppen mit Abschlepproller</p>
                </div>
            </div>
            <p class="handlungsanweisung" MadCap:autonum="10.">Abschlepproller (1) am Rad befestigen.</p>
            <p class="handlungsanweisung" MadCap:autonum="11.">Fahrzeug abschleppen.</p>
            <h2 MadCap:autonum="1.5 ">Planetenräder ausbauen und Fahrzeug abschleppen</h2>
            <p>&#160;</p>
            <p>In diesem Kapitel wird gezeigt, wie der Antriebsstrang im Radkopf getrennt werden kann. Die Abbildungen zeigen eine ausgebaute elektrische Maschine. Die auszuführenden Tätigkeiten sind dieselben.</p>
            <p>&#160;</p>
            <MadCap:snippetBlock src="../../Resources/Snippets/30_wahi/10_Elektrisch/G_Elektr_Strom_Wart.flsnp" />
            <p class="handlungsanweisung" MadCap:autonum="12.">Fahrzeug anheben.</p>
            <p class="handlungsanweisung" MadCap:autonum="13.">Radmuttern lösen und Räder entfernen.</p>
            <p class="handlungsanweisung" MadCap:autonum="14.">Radkopf im bereich des Planetenträgers reinigen.</p>
            <p class="handlungsanweisung" MadCap:autonum="15.">Öl ablassen (siehe Abschnitt Öl wechseln (Planetentrieb), Seite 28).</p>
            <div class="gruppieren">
                <p class="handlungsanweisung" MadCap:autonum="16.">Zylinderschrauben lösen.</p>
                <div class="Abbildung_Handlungsschritt">
                    <p>
                        <img src="../../Resources/Images/Panne/Ausbau_Planet_1.jpg" class="breite_50" />
                    </p>
                    <p class="Abb" MadCap:autonum="Abb. 6: ">Zylinderschrauben lösen</p>
                </div>
            </div>
            <div class="gruppieren">
                <p class="handlungsanweisung" MadCap:autonum="17.">Mit zwei <MadCap:annotation MadCap:createDate="2023-03-14T14:21:50.6393735+01:00" MadCap:creator="Claudia Eder" MadCap:initials="CE" MadCap:comment="Schlitz Schraubendreher " MadCap:editor="Claudia Eder" MadCap:editDate="2023-03-14T14:21:52.8762522+01:00">Stück 5870.400.001 [Winkelschraubendreher]</MadCap:annotation> Planetenträger abdrücken und entfernen.</p>
                <div class="Abbildung_Handlungsschritt">
                    <p>
                        <img src="../../Resources/Images/Panne/Ausbau_Planet_2.jpg" class="breite_50" />
                    </p>
                    <p class="Abb" MadCap:autonum="Abb. 7: ">Planetenträger abdrücken</p>
                </div>
            </div>
            <div class="gruppieren">
                <p class="handlungsanweisung" MadCap:autonum="18.">Sicherungsringe entfernen.</p>
                <div class="Abbildung_Handlungsschritt">
                    <p>
                        <img src="../../Resources/Images/Panne/Ausbau_Planet_3.jpg" class="breite_50" />
                    </p>
                    <p class="Abb" MadCap:autonum="Abb. 8: ">Sicherungsringe entfernen</p>
                </div>
            </div>
            <div class="gruppieren">
                <p class="handlungsanweisung" MadCap:autonum="19.">Planetenräder mit Zweiarmabzieher abziehen.</p>
                <div class="Abbildung_Handlungsschritt">
                    <p>
                        <img src="../../Resources/Images/Panne/Ausbau_Planet_4.jpg" class="breite_50" />
                    </p>
                    <p class="Abb" MadCap:autonum="Abb. 9: ">Planetenräder abziehen</p>
                </div>
            </div>
            <div class="gruppieren">
                <p class="handlungsanweisung" MadCap:autonum="20.">O&#8209;Ring (1) fetten und einsetzen.</p>
                <div class="Abbildung_Handlungsschritt">
                    <p>
                        <img src="../../Resources/Images/Panne/Ausbau_Planet_5.jpg" class="breite_50" />
                    </p>
                    <p class="Abb" MadCap:autonum="Abb. 10: ">O&#8209;Ring (1) Planetenträger</p>
                </div>
            </div>
            <p class="handlungsanweisung" MadCap:autonum="21.">Den Planetenträger mit Hebezeug anheben.</p>
            <p class="handlungsanweisung" MadCap:autonum="22.">Nabe drehen, bis Gewindebohrungen der Nabe mit Bohrungen am Planetenträger fluchten.</p>
            <div class="gruppieren">
                <p class="handlungsanweisung" MadCap:autonum="23.">Den Planetenträger bis auf Anschlag aufschieben.</p>
                <div class="Abbildung_Handlungsschritt">
                    <p>
                        <img src="../../Resources/Images/Panne/Ausbau_Planet_6.jpg" class="breite_50" />
                    </p>
                    <p class="Abb" MadCap:autonum="Abb. 11: "> Planetenträger aufschieben</p>
                </div>
            </div>
            <div class="gruppieren">
                <p class="handlungsanweisung" MadCap:autonum="24.">Zylinderschrauben einschrauben und anziehen. Anziehdrehmoment: 23 Nm</p>
                <div class="Abbildung_Handlungsschritt">
                    <p>
                        <img src="../../Resources/Images/Panne/Ausbau_Planet_7.jpg" class="breite_50" />
                    </p>
                    <p class="Abb" MadCap:autonum="Abb. 12: ">Zylinderschrauben anziehen</p>
                </div>
            </div>
            <p class="handlungsanweisung" MadCap:autonum="25.">Räder aufschieben.</p>
            <p class="handlungsanweisung" MadCap:autonum="26.">Radmuttern <MadCap:annotation MadCap:createDate="2023-03-14T14:29:44.9504123+01:00" MadCap:creator="Claudia Eder" MadCap:initials="CE" MadCap:comment="geben wir hier einen Wert vor?" MadCap:editor="Claudia Eder" MadCap:editDate="2023-03-14T14:29:53.1002368+01:00">nach Angaben des Fahrzeugherstellers</MadCap:annotation> anziehen.</p>
            <p class="handlungsanweisung" MadCap:autonum="27.">Fahrzeug absenken.</p>
            <p MadCap:autonum="">&#160;</p>
        </div>
    </body>
</html>