﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">anw_dummy</h1>
        <p>Löschen Sie diesen Text und ersetzen Sie ihn mit Ihrem eigenen.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <div class="gruppieren">
            <p class="handlungsanweisung" MadCap:autonum="1.">xxx</p>
            <div class="Abbildung_Handlungsschritt">
                <p>&#160;</p>
                <p class="Abb" MadCap:autonum="Abb. 1: ">&#160;</p>
            </div>
        </div>
    </body>
</html>