﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Abschleppen</h1>
        <MadCap:snippetBlock src="../Resources/Snippets/30_wahi/50_Sonstiges/G_Abschleppen.flsnp" />
        <p>&#160;</p>
        <p>Beim Abschleppen müssen folgende Bedingungen vorliegen:</p>
        <ul>
            <li>
                <p>HV-System deaktiviert durch:<br />ein NOT-AUS-Schalter gedückt oder Niedervolt-Wartungsstecker (LVSD) gezogen<br /><img src="../Resources/Images/HV_Aus.jpg" /></p>
                <p> (1) NOT-AUS Fahrerplatz, <br />(2) NOT-AUS neben Ladebuchse, <br />(3) Niedervolt-Wartungsstecker im Heckbereich links<br /> <br /></p>
            </li>
            <li>
                <p>Zündung nach Möglichkeit ausgeschaltet.</p>
            </li>
            <li>
                <p>Externe Versorgung mit Druckluft ist sicherzustellen.<br />Bei Druckluftverlust im Handbremskreis, kann es zu einer Bremsung durch die Federspeicher kommen.</p>
            </li>
        </ul>
        <blockquote>
            <div class="Abbildung_Handlungsschritt">
                <p style="text-align: justify;">
                    <img src="../Resources/Images/Panne/DruckluftExt.jpg" />
                </p>
                <p class="Abb" MadCap:autonum="Abb. 1: ">Anschluss für externe Druckluftversorgung (1)</p>
            </div>
        </blockquote>
        <ul>
            <li>
                <p>möglichst eine Abschleppbrille verwenden </p>
            </li>
        </ul>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Hinweis.css');" class="TableStyle-Hinweis" cellspacing="0">
            <col class="TableStyle-Hinweis-Column-Symbol" />
            <col class="TableStyle-Hinweis-Column-Text" />
            <thead>
                <tr class="TableStyle-Hinweis-Head-Header1">
                    <th class="TableStyle-Hinweis-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Hinweis-HeadD-Text-Header1">
                        <p class="s_signalword_HINWEIS">HINWEIS</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Hinweis-Body-Body1">
                    <td class="TableStyle-Hinweis-BodyB-Symbol-Body1">
                        <p>
                            <img src="../Resources/Images/03_Piktogramme/Information_icon.svg" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-Hinweis-BodyA-Text-Body1">
                        <p>Ein liegengebliebenes Fahrzeug kann mit einer Abschleppstange in Schrittgeschwindigkeit aus dem Gefahrenbereich gezogen werden.</p>
                        <p>Sollte die Zündung (z.B. für Beleuchtung, Scheibenwischer) während des Abschleppens benötigt werden, muss vorher der Notlöseschalter der Haltestellenbremse gezogen werden.</p>
                        <p>
                            <img src="../Resources/Images/Panne/NotloeseSch.jpg" class="breite_50" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>