﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Abschleppen mit Abschleppstange</h1>
        <div class="gruppieren">
            <p class="handlungsanweisung" MadCap:autonum="1.">Vorbauklappe mit beiden Händen öffnen.</p>
            <div class="Abbildung_Handlungsschritt">
                <p>
                    <img src="../Resources/Images/Panne/VorbauKlappe.jpg" class="breite_75" />
                </p>
                <p class="Abb" MadCap:autonum="Abb. 1: ">Vorbauklappe öffnen</p>
            </div>
        </div>
        <div class="gruppieren">
            <p class="handlungsanweisung" MadCap:autonum="2.">Verriegelung für unteren Teil der Klappe öffnen.</p>
            <div class="Abbildung_Handlungsschritt">
                <p>
                    <img src="../Resources/Images/Panne/VorbauKlappe_2.jpg" />
                </p>
                <p class="Abb" MadCap:autonum="Abb. 2: ">Verriegelung unterer Teil der Vorbauklappe</p>
            </div>
        </div>
        <p class="handlungsanweisung" MadCap:autonum="3.">Oberen Teil der Vorbauklappe schließen. </p>
        <div class="gruppieren">
            <p class="handlungsanweisung" MadCap:autonum="4.">Vorsteckbolzen der Abschleppkuplung am Griff (1) im Uhrzeigersinn drehen bis er entsichert ist.</p>
            <div class="Abbildung_Handlungsschritt">
                <p>
                    <img src="../Resources/Images/Panne/Kupplung.jpg" class="breite_75" />
                </p>
                <p class="Abb" MadCap:autonum="Abb. 3: ">Abschleppkuplung</p>
            </div>
        </div>
        <p class="handlungsanweisung" MadCap:autonum="5.">Vorsteckbolzen nach oben aus der Abschleppkupplung ziehen.</p>
        <p class="handlungsanweisung" MadCap:autonum="6.">Öse der Abschleppstange in die Abschleppkupplung stecken.</p>
        <p class="handlungsanweisung" MadCap:autonum="7.">Vorsteckbolzen von oben durch Abschleppkupplung und Öse der Abschleppkupplung stecken.</p>
        <p class="handlungsanweisung" MadCap:autonum="8.">Vorsteckbolzen am Griff (1) gegen den Uhrzeigersinn drehen, bis die Sicherung (2) einrastet.</p>
    </body>
</html>