﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Fahrzeug ohne Achs-Schaden abschleppen </h1>
        <p>Ohne Kühlung der Achse das Fahrzeug mit max. 60 km/h schleppen. Dabei gibt es keine zeitliche Begrenzung.</p>
        <p>&#160;</p>
    </body>
</html>