﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Fahrzeug mit mechanischem Achs-Schaden an der elektrischen Antriebsachse abschleppen </h1>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Hinweis.css');" class="TableStyle-Hinweis" cellspacing="0">
            <col class="TableStyle-Hinweis-Column-Symbol" />
            <col class="TableStyle-Hinweis-Column-Text" />
            <thead>
                <tr class="TableStyle-Hinweis-Head-Header1">
                    <th class="TableStyle-Hinweis-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Hinweis-HeadD-Text-Header1">
                        <p class="s_signalword_HINWEIS">HINWEIS</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Hinweis-Body-Body1">
                    <td class="TableStyle-Hinweis-BodyB-Symbol-Body1">
                        <p>
                            <img src="../Resources/Images/03_Piktogramme/Information_icon.svg" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-Hinweis-BodyA-Text-Body1">
                        <p>Wenn die elektrische Antriebsachse mechanisch beschädigt ist, kann durch das Abschleppen ein schwerwiegender Folgeschaden entstehen.</p>
                        <p>Deshalb:</p>
                        <ol>
                            <li>
                                <p>Die Beschädigte Achse während des Abschleppens anheben.<br />Siehe: <MadCap:xref href="3.5 -Hinterachse_anheben .htm"><i>Aufnahmepunkte am Fahrzeug </i> auf Seite&#160;1</MadCap:xref><br />oder</p>
                            </li>
                            <li>
                                <p>Das Fahrzeug mit Abschlepproller abschleppen.<br />Siehe <MadCap:xref href="4 -Fahrzeug mit Abschlepproller abschleppen.htm"><i>Fahrzeug mit Abschlepproller abschleppen</i> auf Seite&#160;1</MadCap:xref><br /><br />Wenn dies nicht möglich ist<br /> </p>
                            </li>
                            <li>
                                <p>	Planetenräder der elektrischen Antriebsachse beidseitig ausbauen.<br />Siehe: <MadCap:xref href="5 -Planetenrader ausbauen und Fahrzeug abschleppen.htm"><i>Planetenräder ausbauen und Fahrzeug abschleppen</i> auf Seite&#160;1</MadCap:xref></p>
                            </li>
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>