﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Abbildungslegende.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Hinterachse anheben </h1>
        <p>Im Folgenden alle benötigten Daten zu Überhang, Achslast und Aufnahmepunkten für ein Abschleppen mit Abschleppbrille und angehobener Hinterachse.</p>
        <p>&#160;</p>
        <div class="gruppieren">
            <p>
                <img src="../Resources/Images/Panne/AchslastHinten.jpg" />
            </p>
            <p class="Abb" MadCap:autonum="Abb. 1: ">Überhang hinten und <MadCap:annotation MadCap:createDate="2023-04-13T09:12:28.5025065+02:00" MadCap:creator="Claudia Eder" MadCap:initials="CE" MadCap:comment="Gewicht stammt von eB5.1\r\nMuss für Serie nochmals bestimmt werden!" MadCap:editor="Claudia Eder" MadCap:editDate="2023-05-15T08:15:38.1087506+02:00">Hinterachslast</MadCap:annotation></p>
            <p>&#160;</p>
        </div>
        <div class="gruppieren">
            <p>&#160;</p>
            <p>
                <img src="../Resources/Images/Panne/Aufnahme_HA.jpg" class="breite_75" />
            </p>
            <p class="Abb" MadCap:autonum="Abb. 2: ">Aufnahmepunkte an der Hinterachse</p>
            <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Abbildungslegende.css');border-left-style: solid;border-left-width: 1px;border-left-color: #ffffff;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #ffffff;margin-left: 0;margin-right: auto;caption-side: bottom;" class="TableStyle-Abbildungslegende" cellspacing="0">
                <col class="TableStyle-Abbildungslegende-Column-Spalte1" style="width: 30px;" />
                <col class="TableStyle-Abbildungslegende-Column-Spalte2" style="width: 100px;" />
                <col class="TableStyle-Abbildungslegende-Column-Spalte2" />
                <thead>
                    <tr class="TableStyle-Abbildungslegende-Head-Header1">
                        <th class="TableStyle-Abbildungslegende-HeadE-Spalte1-Header1">
                            <p class="PosNr">Pos.</p>
                        </th>
                        <th class="TableStyle-Abbildungslegende-HeadE-Spalte2-Header1">
                            <p>&#160;</p>
                        </th>
                        <th class="TableStyle-Abbildungslegende-HeadD-Spalte2-Header1" style="text-align: left;">Mindestgröße Kontaktfläche Wagenheber</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-Abbildungslegende-Body-Body1">
                        <td class="TableStyle-Abbildungslegende-BodyE-Spalte1-Body1" role="rowheader">
                            <p class="PosNr">1</p>
                        </td>
                        <td class="TableStyle-Abbildungslegende-BodyE-Spalte2-Body1">
                            <p>Achse</p>
                        </td>
                        <td class="TableStyle-Abbildungslegende-BodyD-Spalte2-Body1">
                            <p>50 cm<sup>2</sup> z.B. 50 cm x 35 cm und 2 cm stark</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-Abbildungslegende-Body-Body1">
                        <td class="TableStyle-Abbildungslegende-BodyE-Spalte1-Body1" role="rowheader">
                            <p class="PosNr">2</p>
                        </td>
                        <td class="TableStyle-Abbildungslegende-BodyE-Spalte2-Body1">
                            <p>Achse</p>
                        </td>
                        <td class="TableStyle-Abbildungslegende-BodyD-Spalte2-Body1">35 cm<sup>2</sup> je Fläche z.B. 5 cm x 7 cm oder <span style="font-family: 'Symbol'">Æ</span> 7 cm </td>
                    </tr>
                    <tr class="TableStyle-Abbildungslegende-Body-Body1">
                        <td class="TableStyle-Abbildungslegende-BodyB-Spalte1-Body1" role="rowheader">
                            <p class="PosNr">3</p>
                        </td>
                        <td class="TableStyle-Abbildungslegende-BodyB-Spalte2-Body1">
                            <p>original Fahrzeug</p>
                        </td>
                        <td class="TableStyle-Abbildungslegende-BodyA-Spalte2-Body1">&#160;</td>
                    </tr>
                </tbody>
            </table>
            <p>&#160;</p>
        </div>
    </body>
</html>