﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1 ">Vorderachse anheben </h1>
            <p>Im Folgenden alle benötigten Daten zu Überhang, Achslast und Aufnahmepunkten für ein Abschleppen mit Abschleppbrille und angehobener Vorderachse.</p>
            <p>&#160;</p>
            <div class="gruppieren">
                <p>
                    <img src="../Resources/Images/Panne/AchslastVorne.jpg" />
                </p>
                <p class="Abb" MadCap:autonum="Abb. 1: ">Überhang vorne  und Vorderachslast</p>
                <p>&#160;</p>
            </div>
        </div>
        <div class="gruppieren">
            <p>&#160;</p>
            <p>Aufnahmepunkte an der Vorderachse sind entsprechend dem original Fahrzeug:</p>
            <p>
                <img src="../Resources/Images/Panne/Aufnahme_VA.jpg" class="breite_75" />
            </p>
            <p class="Abb" MadCap:autonum="Abb. 2: ">Aufnahmepunkte an der Vorderachse (Grüner Pfeil = Fahrtrichtung)</p>
            <p>&#160;</p>
        </div>
        <p>&#160;</p>
    </body>
</html>