﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body><div class="gruppieren">
        <h1 MadCap:autonum="1 ">Fahrzeug mit Abschlepproller abschleppen</h1>
        <p>&#160;</p>
        <p>Angaben des Herstellers des Abschlepprollers beachten. Gesetzliche Vorgaben einhalten.</p>
        <p>&#160;</p>
        
            <p class="handlungsanweisung" MadCap:autonum="1.">Rad an Radkopf mit mechanischem Schaden auf Abschlepproller (1) stellen.</p>
            <div class="Abbildung_Handlungsschritt">
                <p>
                    <img src="../Resources/Images/Panne/Abschlepproller.PNG" alt="" title="" class="breite_50" />
                </p>
                <p class="Abb" MadCap:autonum="Abb. 1: ">Abschleppen mit Abschlepproller</p>
            </div>
       
        <p class="handlungsanweisung" MadCap:autonum="2.">Abschlepproller (1) am Rad befestigen.</p>
        <p class="handlungsanweisung" MadCap:autonum="3.">Fahrzeug abschleppen.</p> </div>
    </body>
</html>