﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Vorsicht.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Planetenräder ausbauen und Fahrzeug abschleppen</h1>
        <p>&#160;</p>
        <p>In diesem Kapitel wird gezeigt, wie der Antriebsstrang im Radkopf getrennt werden kann. Die Abbildungen zeigen eine ausgebaute elektrische Maschine. Die auszuführenden Tätigkeiten sind dieselben.</p>
        <p>&#160;</p>
        <p class="h4_o_nr_marginal">Benötigtes Spezialwerkzeug von ZF</p>
        <p>2x Winkelschraubendreher</p>
        <p>Bestellnummer ZF: 5870.400.001</p>
        <MadCap:snippetBlock src="../Resources/Snippets/30_wahi/10_Elektrisch/G_Elektr_Strom_Wart.flsnp" />
        <p class="handlungsanweisung" MadCap:autonum="1.">Fahrzeug anheben.</p>
        <p class="handlungsanweisung" MadCap:autonum="2.">Radmuttern lösen und Räder entfernen.</p>
        <p class="handlungsanweisung" MadCap:autonum="3.">Radkopf im Bereich des Planetenträgers reinigen.</p>
        <p>&#160;</p>
        <div class="gruppieren">
            <p class="h4_o_nr_marginal">Öl ablassen</p>
            <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Vorsicht.css');" class="TableStyle-Vorsicht" cellspacing="0">
                <col class="TableStyle-Vorsicht-Column-Symbol" />
                <col class="TableStyle-Vorsicht-Column-Text" />
                <thead>
                    <tr class="TableStyle-Vorsicht-Head-Header1">
                        <th class="TableStyle-Vorsicht-HeadE-Symbol-Header1">&#160;</th>
                        <th class="TableStyle-Vorsicht-HeadD-Text-Header1">
                            <p class="s_signalword">VORSICHT</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-Vorsicht-Body-Body1">
                        <td class="TableStyle-Vorsicht-BodyB-Symbol-Body1">
                            <p>
                                <img src="../Resources/Images/03_Piktogramme/Achtung 2cm transparent.png" class="symbol" />
                            </p>
                        </td>
                        <td class="TableStyle-Vorsicht-BodyA-Text-Body1">
                            <p class="s_ArtQuelle">Verbrennungsgefahr durch Kontakt mit heißem Öl</p>
                            <p class="s_Folge">Leichte bis mittelschwere Verletzung möglich</p>
                            <ul>
                                <li>
                                    <p class="s_Vermeiden">Schutzbrille tragen.</p>
                                </li>
                                <li>
                                    <p>Schutzhandschuhe tragen.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="handlungsanweisung" MadCap:autonum="4.">Die Ölablassschraube (1) gründlich reinigen.</p>
            <div class="Abbildung_Handlungsschritt">
                <p>
                    <img src="../Resources/Images/Panne/ZF_Oelablass.jpg" class="breite_50" />
                </p>
                <p class="Abb" MadCap:autonum="Abb. 1: ">Ölablassschraube für Planetentrieb</p>
            </div>
        </div>
        <p class="handlungsanweisung" MadCap:autonum="5.">Planetantrieb so drehen, dass die Ölablassschraube (1) oben steht. (12 Uhr Stellung)</p>
        <p class="handlungsanweisung" MadCap:autonum="6.">Geeigneten Behälter unter die Ölablassschraube (1) stellen.</p>
        <p class="handlungsanweisung" MadCap:autonum="7.">Ölablassschraube (1) langsam lösen und entfernen.</p>
        <p class="handlungsanweisung" MadCap:autonum="8.">Planetentrieb so drehen, dass die Ölablassschraube (1) unten steht.</p>
        <p class="handlungsanweisung" MadCap:autonum="9.">Öl vollständig in den Behälter ablassen.<br /> </p>
        <div class="gruppieren">
            <p class="h4_o_nr_marginal">Planetenräder ausbauen</p>
            <p class="handlungsanweisung" MadCap:autonum="10.">Zylinderschrauben lösen.</p>
            <div class="Abbildung_Handlungsschritt">
                <p>
                    <img src="../Resources/Images/Panne/Ausbau_Planet_1.jpg" class="breite_50" />
                </p>
                <p class="Abb" MadCap:autonum="Abb. 2: ">Zylinderschrauben lösen</p>
            </div>
        </div>
        <div class="gruppieren">
            <p class="handlungsanweisung" MadCap:autonum="11.">Mit zwei Winkelschraubendreher Planetenträger abdrücken und entfernen.</p>
            <div class="Abbildung_Handlungsschritt">
                <p>
                    <img src="../Resources/Images/Panne/Ausbau_Planet_2.jpg" class="breite_50" />
                </p>
                <p class="Abb" MadCap:autonum="Abb. 3: ">Planetenträger abdrücken</p>
            </div>
        </div>
        <div class="gruppieren">
            <p class="handlungsanweisung" MadCap:autonum="12.">Sicherungsringe entfernen.</p>
            <div class="Abbildung_Handlungsschritt">
                <p>
                    <img src="../Resources/Images/Panne/Ausbau_Planet_3.jpg" class="breite_50" />
                </p>
                <p class="Abb" MadCap:autonum="Abb. 4: ">Sicherungsringe entfernen</p>
            </div>
        </div>
        <div class="gruppieren">
            <p class="handlungsanweisung" MadCap:autonum="13.">Planetenräder mit Zweiarmabzieher abziehen.</p>
            <div class="Abbildung_Handlungsschritt">
                <p>
                    <img src="../Resources/Images/Panne/Ausbau_Planet_4.jpg" class="breite_50" />
                </p>
                <p class="Abb" MadCap:autonum="Abb. 5: ">Planetenräder abziehen</p>
            </div>
        </div>
        <div class="gruppieren">
            <p class="handlungsanweisung" MadCap:autonum="14.">O&#8209;Ring (1) fetten und einsetzen.</p>
            <div class="Abbildung_Handlungsschritt">
                <p>
                    <img src="../Resources/Images/Panne/Ausbau_Planet_5.jpg" class="breite_50" />
                </p>
                <p class="Abb" MadCap:autonum="Abb. 6: ">O&#8209;Ring (1) Planetenträger</p>
            </div>
        </div>
        <p class="handlungsanweisung" MadCap:autonum="15.">Den Planetenträger mit Hebezeug anheben.</p>
        <p class="handlungsanweisung" MadCap:autonum="16.">Nabe drehen, bis Gewindebohrungen der Nabe mit Bohrungen am Planetenträger fluchten.</p>
        <div class="gruppieren">
            <p class="handlungsanweisung" MadCap:autonum="17.">Den Planetenträger bis auf Anschlag aufschieben.</p>
            <div class="Abbildung_Handlungsschritt">
                <p>
                    <img src="../Resources/Images/Panne/Ausbau_Planet_6.jpg" class="breite_50" />
                </p>
                <p class="Abb" MadCap:autonum="Abb. 7: "> Planetenträger aufschieben</p>
            </div>
        </div>
        <div class="gruppieren">
            <p class="handlungsanweisung" MadCap:autonum="18.">Zylinderschrauben einschrauben und anziehen. Anziehdrehmoment: 23 Nm</p>
            <div class="Abbildung_Handlungsschritt">
                <p>
                    <img src="../Resources/Images/Panne/Ausbau_Planet_7.jpg" class="breite_50" />
                </p>
                <p class="Abb" MadCap:autonum="Abb. 8: ">Zylinderschrauben anziehen</p>
            </div>
        </div>
        <p class="handlungsanweisung" MadCap:autonum="19.">Räder aufschieben.</p>
        <p class="handlungsanweisung" MadCap:autonum="20.">Radmuttern mit 600 Nm anziehen.</p>
        <p class="handlungsanweisung" MadCap:autonum="21.">Planeträder auf der anderen Achsseite ausbauen.</p>
        <p class="handlungsanweisung" MadCap:autonum="22.">Fahrzeug absenken.</p>
        <p class="handlungsanweisung" MadCap:autonum="23.">Fahzeug abschleppen.</p>
        <p>&#160;</p>
    </body>
</html>