﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1 ">Unfall</h1>
            <MadCap:snippetBlock src="../Resources/Snippets/30_wahi/20_Mechanisch/G_Beschaed_Fahrzeug.flsnp" />
            <ul>
                <li>
                    <p style="margin-bottom: 16px;">Sollte das Fahrzeug nach einem Unfall beschädigt sein, ist das HV-System zu deaktivieren (NOT-AUS-Schalter drücken oder Niedervolt-Wartungsstecker (LVSD) ziehen).</p>
                </li>
                <li>
                    <p style="margin-bottom: 16px;">Komponenten des HV-Systems dürfen nicht berührt werden.</p> </li>
                <li>
                    <p style="margin-bottom: 16px;">Kontakt mit auslaufenden Flüssigkeiten muss vermieden werden.</p> </li>
                <li>
                    <p style="margin-bottom: 16px;">Austretende Gase dürfen nicht eingeatmet werden.</p>
                </li>
                <li>
                    <p style="margin-bottom: 16px;">Ein beschädigtes Fahrzeug nicht in geschlossenen Räumen abstellen. Als Abstellort vorzugsweise einen Quarantäneabstellplatz wählen.</p>
                </li>
            </ul>
            <p>&#160;</p>
            <p style="margin-bottom: 16px;">Lässt sich das Fahrzeug nach einem Unfall nicht mehr bewegen, ist es möglich, dass die Beschleunigungsschalter zurückgesetzt werden müssen. Im HMI&#8209;Display wird der SOC (State of Charge - Ladezustand) nicht mehr angezeigt, obwohl kein NOT-AUS-Schalter gedrückt ist.</p>
            <p style="margin-bottom: 16px;">Um das Fahrzeug im <strong>Notfall</strong> aus der Gefahrenzone zu bringen, kann der Fahrer wie folgt vorgehen:</p>
            <p class="handlungsanweisung" MadCap:autonum="1.">Sichtprüfung der Karosserie um den Motorraum.</p>
            <p class="handlungsanweisung" MadCap:autonum="2.">Sichtprüfung des Motorraumes, insbesondere der HV-Komponenten.</p>
            <p class="handlungsanweisung" MadCap:autonum="3.">Beschleunigungsschalter durch drücken auf die Gummikappe zurücksetzen.<br />Bedingungen siehe Kapitel <MadCap:xref href="Crash-Sensoren.htm"><i>Crash-Abschaltung</i> auf Seite&#160;1</MadCap:xref>.</p>
        </div>
    </body>
</html>