﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Crash-Abschaltung</h1>
        <MadCap:snippetBlock src="../Resources/Snippets/30_wahi/10_Elektrisch/G_Elektrischer_Strom.flsnp" />
        <p>Am Heck des Fahrzeugs sind zwei Beschleunigungsschalter verbaut. Sie dienen dazu bei einem Unfall das HV&#8209;System abzuschalten. Das Auslösen eines Beschleunigungsschalters führt zum selben Ergebnis wie das Drücken eines NOT-AUS-Schalters. Der SOC (State of Charge - Ladezustand) wird im HMI&#8209;Display nicht mehr angezeigt.</p>
        <p style="margin-bottom: 16px;">Beschleunigungsschalter können auch durch schlechte Straßenverhältnisse oder Arbeiten am Fahrzeug ausgelöst werden. Die Schaltschwelle der Sensoren liegt bei 9-12 G.</p>
        <div class="gruppieren">
            <p style="margin-bottom: 16px;" MadCap:conditions="Produktportfolio.Bus - C1 045">
                <img src="../Resources/Images/Heck.png" class="breite_50" />
            </p>
            <p MadCap:conditions="Produktportfolio.Bus - C2 083">
                <img src="../Resources/Images/positionen_crash_sensoren.jpg" alt="" title="" />
            </p>
            <p class="Abb" MadCap:autonum="Abb. 1: ">Beschleunigungsschalter am Fahrzeug</p>
        </div>
        <p style="margin-bottom: 16px;margin-top: 16px;">Die Beschleunigungsschalter befinden sich in den Ecken der Säulen links und rechts auf Hüfthöhe.</p>
        <div class="gruppieren">
            <p>Haben die Beschleunigungsschalter das HV-System abgeschalten, dürfen diese nur dann zurückgesetzt werden, wenn folgende Bedingungen erfüllt sind:</p>
            <ul>
                <li>
                    <p>Ursache ist bekannt.</p>
                </li>
                <li>
                    <p>Ursache ist <b>kein</b> Unfall.</p>
                </li>
                <li>
                    <p>Ursache ist <b>keine</b> Beschädigung am Heck.<br />oder</p>
                </li>
                <li>
                    <p>Ursache ist ein Unfall, aber das Fahrzeug <b>muss</b> aus der Gefahrenzone gebracht werden und eine Sichtprüfung der Karosserie um den Motorraum, des Motorraums selbst und insbesondere der HV-Komponenten ergibt  keinerlei Beschädigung.</p>
                </li>
            </ul>
        </div>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Hinweis.css');" class="TableStyle-Hinweis" cellspacing="0">
            <col class="TableStyle-Hinweis-Column-Symbol" />
            <col class="TableStyle-Hinweis-Column-Text" />
            <thead>
                <tr class="TableStyle-Hinweis-Head-Header1">
                    <th class="TableStyle-Hinweis-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Hinweis-HeadD-Text-Header1">
                        <p class="s_signalword_HINWEIS">HINWEIS</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Hinweis-Body-Body1">
                    <td class="TableStyle-Hinweis-BodyB-Symbol-Body1">
                        <p>
                            <img src="../Resources/Images/03_Piktogramme/Information_icon.svg" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-Hinweis-BodyA-Text-Body1">
                        <p>Das HV-System <strong>muss</strong> anschließend von einer Fachkundigen Person für Arbeiten an Hochvoltsystemen überprüft werden.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="gruppieren">
            <p>
                <img src="../Resources/Images/CrashSensor.jpg" />
            </p>
            <p class="Abb" MadCap:autonum="Abb. 2: ">Beschleunigungsschalter (1) zurücksetzen</p>
            <p class="handlungsanweisung" MadCap:autonum="1.">Drücken (2) auf den Beschleunigungsschalter setzt diesen zurück.</p>
            <ul class="Zwischenergebnis">
                <li>
                    <p>Der Schalter schließt den Signalkreis für die Aktivierung des HV-Systems. </p>
                </li>
            </ul>
        </div>
    </body>
</html>