﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Achtung.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Achtung.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Panne</h1>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Achtung.css');" class="TableStyle-Achtung" cellspacing="0">
            <col class="TableStyle-Achtung-Column-Symbol" />
            <col class="TableStyle-Achtung-Column-Text" />
            <thead>
                <tr class="TableStyle-Achtung-Head-Header1">
                    <th class="TableStyle-Achtung-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Achtung-HeadD-Text-Header1">
                        <p class="s_signalword">ACHTUNG</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Achtung-Body-Body1">
                    <td class="TableStyle-Achtung-BodyB-Symbol-Body1">
                        <p><span style="font-size: 48pt; color: #004488; font-weight: bold;">!</span>
                        </p>
                    </td>
                    <td class="TableStyle-Achtung-BodyA-Text-Body1">
                        <p>Beim Verladen und Transportieren des Fahrzeugs sind in Deutschland folgende Vorschriften/Normen zu beachten:</p>
                        <p>&#160;</p>
                        <ul>
                            <li>
                                <p>DGUV Information 214-010</p>
                            </li>
                            <li>
                                <p>DGUV Information 205-022</p>
                            </li>
                            <li>
                                <p>DGUV Information 209-093</p>
                            </li>
                            <li>
                                <p>DGUV Information 214-081</p>
                            </li>
                            <li>
                                <p>ADR-Vorschriften</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Achtung.css');" class="TableStyle-Achtung" cellspacing="0">
            <col class="TableStyle-Achtung-Column-Symbol" />
            <col class="TableStyle-Achtung-Column-Text" />
            <thead>
                <tr class="TableStyle-Achtung-Head-Header1">
                    <th class="TableStyle-Achtung-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Achtung-HeadD-Text-Header1">
                        <p class="s_signalword">ACHTUNG</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Achtung-Body-Body1">
                    <td class="TableStyle-Achtung-BodyB-Symbol-Body1">
                        <p><span style="font-size: 48pt; color: #004488; font-weight: bold;">!</span>
                        </p>
                    </td>
                    <td class="TableStyle-Achtung-BodyA-Text-Body1">
                        <p>Sachschäden durch unsachgemäße Pannenhilfe</p>
                        <ul>
                            <li>
                                <p>Abschleppen nur durch <b>Fachkundig unterwiesene Person (FuP)</b> erlaubt </p>
                            </li>
                            <li>
                                <p>Bei Arbeiten mit Kran oder Seilwinde keine Hochvoltkomponenten beschädigen </p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Hinweis.css');" class="TableStyle-Hinweis" cellspacing="0">
            <col class="TableStyle-Hinweis-Column-Symbol" />
            <col class="TableStyle-Hinweis-Column-Text" />
            <thead>
                <tr class="TableStyle-Hinweis-Head-Header1">
                    <th class="TableStyle-Hinweis-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Hinweis-HeadD-Text-Header1">
                        <p class="s_signalword_HINWEIS">HINWEIS</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Hinweis-Body-Body1">
                    <td class="TableStyle-Hinweis-BodyB-Symbol-Body1">
                        <p>
                            <img src="../Resources/Images/03_Piktogramme/Information_icon.svg" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-Hinweis-BodyA-Text-Body1">
                        <p>Während des Fahrzeugtransports dürfen sich keine Fahrgäste im Fahrzeug befinden.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Trotz hoher Qualitätsstandards bei pepper, kann eine defekte Komponente, die Weiterfahrt mit dem Fahrzeug verhindern. Damit Sie schnellstmöglich Pannenhilfe bekommen, sollten Sie  unterscheiden, welche Komponenten defekt sind. Selbstverständlich unterstützt Sie immer der <b>pepper Customer Service</b>, wenn unklar ist, welche Komponenten betroffen sind.</p>
        <p>&#160;</p>
        <div class="gruppieren">
            <p class="h4_o_nr">pepper Komponenten </p>
            <p>Bei Pannen, die durch defekte pepper Komponenten verursacht werden, wenden Sie sich an:</p>
            <p>&#160;</p>
            <p><b>pepper Customer Service</b> :<br />Mail: customerservice@peppermotion.com<br />Tel.: +49 8466 9041234</p>
        </div>
        <div class="gruppieren">
            <p class="h4_o_nr">Komponenten des Bestandsfahrzeugs</p>
            <p>Bei Pannen, die durch defekte Komponenten des Bestandsfahrzeugs verursacht werden, wenden Sie sich an:</p>
            <p>&#160;</p>
            <p><b>Mercedes Pannenservice</b>
            </p>
            <p>Internet: https://www.omniplus.com/de/mobility/24h-service/alle-24h-service-nr-europa/</p>
            <p>Telefon: 00800 4020 4020 <br />oder</p>
            <p>+49 69 95 307 244</p>
            <p>Sollte ein Fahrzeugtransport nötig sein, muss unbedingt darauf hingewiesen werden, dass es sich um ein Elektrofahrzeug handelt.</p>
            <p>Ein Fahrzeugtransport sollte grundsätzlich mit einem Plateaufahrzeug erfolgen.</p>
        </div>
    </body>
</html>