﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1 ">Sicherungshalter FK1</h1>
            <p>Der Sicherungshalter  FK1  befinden sich im Heck:</p>
            <table style="width: 100%; margin-left: 0; margin-right: auto;">
                <col />
                <col style="width: 200px;" />
                <tbody>
                    <tr>
                        <td>
                            <p>
                                <img src="../../Resources/Images/Sicherungen/083/Ueb_FK1.jpg" class="Satzspiegel" />
                            </p>
                        </td>
                        <td valign="top">
                            <p>
                                <img src="../../Resources/Images/05_Bus_Icons/BusIcon_Ba11.png" />
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="Abb" MadCap:autonum="Abb. 1: ">Position Sicherungshalter FK1</p>
            <p>&#160;</p>
        </div>
        <div class="gruppieren">
            <p>
                <img src="../../Resources/Images/Sicherungen/083/FK1.jpg" class="breite_50" />
            </p>
            <p class="Abb" MadCap:autonum="Abb. 2: ">Belegung Sicherungshalter FK1</p>
        </div>
        <table class="TableStyle-pepper-Tabelle" style="caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Belegung Sicherungshalter FK1</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p class="p_5">Halterung / <br />Sicherungsnummer</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p class="p_6">Nennwert (A) / Typ</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                        <p class="p_6">Geschützte Stromkreise</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FK1/F1</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">25 A Mini
</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Umwälzpumpe - Antrieb
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FK1/F2</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">25 A Mini
</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Umwälzpumpe - Batterie
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FK1/F3</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">2 A Mini
</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Zuheizer - PullUp Temperatur Signal
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FK1/F4</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">5 A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Zuheizer - Ansteuerung DC1 (über Relais K4)
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FK1/F5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">5&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Zuheizer - Ansteuerung DC2 (über Relais K5)
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FK1/F6</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">3&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Zuheizer - Rückmeldung Kontaktgebereingang
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FK1/F7</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">15&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Umwälzpumpe - Klimaanlage (über Relais K7)
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FK1/F8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">3 A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">ACM KL.30 (UE+)
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FK1/F9</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">5&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">ACM KL.30 (UB1)
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FK1/F10</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">5&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">ACM KL.30 (UB2)
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FK1/F11</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">5&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">ACM KL.30 (UB3) 
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FK1/F12</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">5&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">ACM KL.30 (UB4) 
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FK1/F13</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">5&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Antriebssteuergerät KL.30
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FK1/F14</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">10&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">HV-Batterie Main KL.30
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FK1/F17</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>5&#160;A Mini</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Antriebswechselrichter KL.30 rechts
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FK1/F18</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">5&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Antriebswechselrichter KL.30 links
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">FK1/F26</td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">2&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">ACM Sensor GND (AGND)
</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>