﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1 ">Sicherungshalter FH3 und FK3</h1>
            <p>Die Sicherungshalter FH3  und FK3 befinden sich im Heck:</p>
            <table style="width: 100%; margin-left: 0; margin-right: auto;">
                <col />
                <col style="width: 200px;" />
                <tbody>
                    <tr>
                        <td>
                            <p>
                                <img src="../../Resources/Images/Sicherungen/083/Ueb_FH3.jpg" class="Satzspiegel" />
                            </p>
                        </td>
                        <td valign="top">
                            <p>
                                <img src="../../Resources/Images/05_Bus_Icons/BusIcon_Ba11.png" />
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="Abb" MadCap:autonum="Abb. 1: ">Position Sicherungshalter FH3 und FK3</p>
            <p>&#160;</p>
        </div>
        <div class="gruppieren">
            <p>
                <img src="../../Resources/Images/Sicherungen/083/abb_FH3.png" style="width: 657px; height: 178px;" class="breite_75" />
            </p>
            <p class="Abb" MadCap:autonum="Abb. 2: ">Belegung Sicherungshalter FH3</p>
            <table class="TableStyle-pepper-Tabelle" style="caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');" cellspacing="0">
                <caption MadCap:autonum="Tab. 1: ">Belegung Sicherungshalter FH3</caption>
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                            <p class="p_5">Halterung / <br />Sicherungsnummer</p>
                        </th>
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                            <p class="p_6">Nennwert (A) / Typ</p>
                        </th>
                        <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                            <p class="p_6">Geschützte Stromkreise</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FH3/F1</td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">15 A ATO</td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Zuheizer -  Diesel Filterheizung
</td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FH3/F2</td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">25 A ATO</td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Zuheizer -  KL.30/1
</td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">FH3/F3</td>
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">7,5 A ATO</td>
                        <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">Zuheizer -  KL.30/2
</td>
                    </tr>
                </tbody>
            </table>
            <p>&#160;</p>
        </div>
        <p>
            <img src="../../Resources/Images/Sicherungen/083/abb_FK3.png" class="breite_75" />
        </p>
        <p class="Abb" MadCap:autonum="Abb. 3: ">Belegung Sicherungshalter FK3</p>
        <table class="TableStyle-pepper-Tabelle" style="caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');" cellspacing="0">
            <caption MadCap:autonum="Tab. 2: ">Belegung Sicherungshalter FK3</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p class="p_5">Halterung / <br />Sicherungsnummer</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p class="p_6">Nennwert (A) / Typ</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                        <p class="p_6">Geschützte Stromkreise</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FK3/F1
</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">5&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Inverter Nebenaggregate Kl.30 (über Relais K5)</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">FK3/F2
</td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">2&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body2">Brandmeldeanlage Kl.30
</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>