﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1 ">Sicherungshalter FH6</h1>
            <p>Der Sicherungshalter FH6 befindet sich im Batteriefach der 12 V-Batterien rechts hinter der Hinterachse:</p>
            <table style="width: 100%; margin-left: 0; margin-right: auto;">
                <col />
                <col style="width: 200px;" />
                <tbody>
                    <tr>
                        <td>
                            <p>
                                <img src="../../Resources/Images/Sicherungen/083/FH6.jpg" />
                            </p>
                        </td>
                        <td valign="top">
                            <p>
                                <img src="../../Resources/Images/05_Bus_Icons/BusIcon_Cd9.png" />
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="Abb" MadCap:autonum="Abb. 1: ">Position Sicherungshalter FH6</p>
        </div>
        <p>&#160;</p>
        <table class="TableStyle-pepper-Tabelle" style="caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Belegung Sicherungshalter FH6</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p class="p_5">Halterung / <br />Sicherungsnummer</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p class="p_6">Nennwert (A) / Typ</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                        <p class="p_6">Geschützte Stromkreise</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">FH6/F1
</td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">1 A ATO</td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">Sensorleitung DC/DC Wandler</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>