﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1 ">Sicherungshalter FH2 und FK2</h1>
            <p>Die Sicherungshalter FH2 und FK2 Befinden sich im Innenraum oben hinter dem Fahrersitz:</p>
            <table style="width: 100%; margin-left: 0; margin-right: auto;">
                <col />
                <col style="width: 200px;" />
                <tbody>
                    <tr>
                        <td>
                            <p>
                                <img src="../../Resources/Images/Sicherungen/083/Ueb_FH2.jpg" class="Satzspiegel" />
                            </p>
                        </td>
                        <td valign="top">
                            <p>
                                <img src="../../Resources/Images/05_Bus_Icons/BusIcon_Aa4.png" />
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="Abb" MadCap:autonum="Abb. 1: ">Position Sicherungshalter FH2 und FK2</p>
        </div>
        <table class="TableStyle-pepper-Tabelle" style="caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Belegung Sicherungshalter FH2</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p class="p_5">Halterung / <br />Sicherungsnummer</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p class="p_6">Nennwert (A) / Typ</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                        <p class="p_6">Geschützte Stromkreise</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FH2/F1</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">30 A MIDI
</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Vorsicherung 3 FK2
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FH2/F2</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>30&#160;A MIDI</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Vorsicherung 2 FK2
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FH2/F3</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">40 A MIDI</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Vorsicherung 1 FK2
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FH2/F4</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">5 A ATO
</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Ladecontroller 1 Kl.30c - Ladeschützbox
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FH2/F5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">10 A ATO</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Ladecontroller 1 Kl.30 
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>FH2/F6 (optional)</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>10 A ATO</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>AVAS - Fahrzeug-Warngeräusch-Generator vorne</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">FH2/F7</td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">15 A ATO</td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">Messtechnik
</td>
                </tr>
            </tbody>
        </table>
        <p>
            <img src="../../Resources/Images/Sicherungen/083/abb_FK2.png" class="breite_75" />
        </p>
        <p class="Abb" MadCap:autonum="Abb. 2: ">Belegung Sicherungshalter FK2</p>
        <table class="TableStyle-pepper-Tabelle" style="caption-side: bottom;width: 100%;mc-table-style: url('../../../Resources/TableStyles/pepper-Tabelle.css');" cellspacing="0">
            <caption MadCap:autonum="Tab. 2: ">Belegung Sicherungshalter FK2</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p class="p_5">Halterung / <br />Sicherungsnummer</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p class="p_6">Nennwert (A) / Typ</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                        <p class="p_6">Geschützte Stromkreise</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FK2/F1</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">5&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">VCU KL.30 (UB1)
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FK2/F2</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">5&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">VCU KL.30 (UB2)
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FK2/F3</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">5&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">VCU KL.30 (UB3)
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FK2/F4</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">5&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">VCU KL.30 (UB4)
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FK2/F5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">3&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">VCU KL.30(UE+)
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FK2/F6</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">2&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">VCU Sensor GND (AGND)
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FK2/F7</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">2&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Fahrzeug Eingang KL.15
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FK2/F8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">7,5&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Versorgung Kl. 15 Relais Fahrzeug (über Relais K1)
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FK2/F10</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">5&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Diagnosestecker Antrieb Kl.30
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FK2/F11</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">2&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Diagnosestecker Antrieb Kl.15
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FK2/F12</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">5&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Telematic ECU KL.30
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FK2/F13</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">2&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Tagfahrlicht links KL.15
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FK2/F14</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">2&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Tagfahrlicht rechts KL.15
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FK2/F15</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">2&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Leuchtenausfallkontrolle links KL.30
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FK2/F16</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">2&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Leuchtenausfallkontrolle links KL.30
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FK2/F17</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">5&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Klimaanlage Bedienteil Kl.30
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FK2/F18</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">5&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Klimaanlage Steuergerät Master KL.30
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FK2/F19</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">5&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Klimaanlage Steuergerät Slave KL.30
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FK2/F21</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">3&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Klimaanlage Aufdacheinheit Kl.30
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FK2/F22</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">3&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Klimaanlage Magnetventil Fahrerarbeitsplatz (über Relais K2)
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FK2/F23</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">2&#160;A Mini</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Brandmeldeanlage Anzeige
</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>