﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Sicherungshalter FH1</h1>
        <p>Der Sicherungshalter FH1 befindet sich im Innenraum unter der rechten Serviceluke:</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;">
            <col />
            <col style="width: 200px;" />
            <tbody>
                <tr>
                    <td>
                        <p>
                            <img src="../../Resources/Images/Sicherungen/083/Ueb_FH1.jpg" class="Satzspiegel" />
                        </p>
                    </td>
                    <td valign="top">
                        <p>
                            <img src="../../Resources/Images/05_Bus_Icons/BusIcon_Cd9.png" class="Satzspiegel" style="vertical-align: top;" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="Abb" MadCap:autonum="Abb. 1: ">Position Sicherungshalter FH1</p>
        <table class="TableStyle-pepper-Tabelle" style="caption-side: bottom;width: 100%;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Belegung Sicherungshalter FH1</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p class="p_5">Halterung / <br />Sicherungsnummer</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p class="p_6">Nennwert (A) / Typ</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                        <p class="p_6">Geschützte Stromkreise</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FH1/F1</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">400 A ZCASE
</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Versorgungsleitung Fahrzeugbatterie
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FH1/F2</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">150 A ZCASE
</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Vorsicherung FH2
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FH1/F3</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">150 A ZCASE
</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Vorsicherung FK1-PWR1
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FH1/F4</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">150 A ZCASE
</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Vorsicherung FK1-PWR2
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">FH1/F5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">150 A ZCASE
</td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">Vorsicherung FH5</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>