﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Übersicht Position Sicherungshalter</h1>
        <table style="caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');width: 100%;" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Position Sicherungshalter</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 40%;" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 60%;" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Sicherungshalterung</th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Position</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FH1</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Innenraum Serviceluke rechts</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FK1</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Im Heck links</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FH2 / FK2</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Innenraum hinter dem Fahrersitz</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FH3 / FK3</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Im Heck links</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">FH4</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Rechte Seite hinten </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">FH5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Innenraum oben mitte, hinter der Tür</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>FH6</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Batteriefach (2x 12V) hinten rechts</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">F (Klima)</td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body2">Innenraum oben rechts, hinter der Vorderachse</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>