﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Position Sicherungshalter FH5</h1>
        <p style="margin-bottom: 16px;">
            <img src="../../../Resources/Images/Sicherungen/045/FH5.png" MadCap:mediastyle="@media print { max-width: 75%; }">
            </img>
        </p>
        <p class="p_2">
            <p style="margin-bottom: 16px;">
                <img src="../../../Resources/Images/Sicherungen/045/Bild5.png" MadCap:mediastyle="@media print { max-width: 75%; }" />
            </p>
        </p>
    </body>
</html>