﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Position Sicherungshalter FH7</h1>
        <p style="margin-bottom: 16px;">
            <img src="../../../Resources/Images/Sicherungen/045/Beifahr.png" MadCap:mediastyle="@media print { max-width: 75%; }" />
        </p>
    </body>
</html>