﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Position Sicherungshalter Klimatisierung 2 Aufdachanlage</h1>
        <p style="margin-bottom: 16px;">
            <img src="../../../Resources/Images/Sicherungen/045/Klima4.png" MadCap:mediastyle="@media print { max-width: 75%; }" style="max-width: 60%;" />
        </p>
        <p>
            <img src="../../../Resources/Images/Sicherungen/045/Klima_sicherung.jpg" MadCap:mediastyle="@media print { max-width: 75%; }" />
        </p>
        <p>&#160;</p>
    </body>
</html>