﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Position Sicherungshalter Klimatisierung 1 Aufdachanlage</h1>
        <p style="margin-bottom: 16px;">
            <img src="../../../Resources/Images/Sicherungen/045/Klima2.png" MadCap:mediastyle="@media print { max-width: 75%; }" />
        </p>
        <p>
            <img src="../../../Resources/Images/Sicherungen/045/Klima3.png" MadCap:mediastyle="@media print { max-width: 75%; }" />
        </p>
        <p>&#160;</p>
    </body>
</html>