﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Warnung.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">HMI-Display</h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/30_wahi/50_Sonstiges/W_Unachtsamkeit_StV.flsnp" />
        <p>Das Fahrzeug ist am Fahrerplatz mit einem 7-Zoll Touchscreen ausgestattet. Hier werden alle relevanten Informationen wie Fahrleistung, Betriebszustände, Störungs- und Fehlermeldungen angezeigt. Es kann per Touch mit dem Display interagiert werden. Dadurch besteht die Möglichkeit zwischen unterschiedlichen Ansichten zu wechseln, sowie Einstellungen vorzunehmen.</p>
        <p>Es werden grundsätzlich drei Modi unterschieden: Der Betriebsmodus, der Lademodus und der Reservemodus.</p>
    </body>
</html>