﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Weiss ohne Linie.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Einrichten des HMI-Displays</h1>
        <table style="width: 100%;margin-left: 0;margin-right: auto;caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/Weiss ohne Linie.css');" class="TableStyle-Weiss_ohne_Linie" cellspacing="0">
            <col class="TableStyle-Weiss_ohne_Linie-Column-Column1" />
            <col class="TableStyle-Weiss_ohne_Linie-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Weiss_ohne_Linie-Body-Body1">
                    <td class="TableStyle-Weiss_ohne_Linie-BodyB-Column1-Body1">
                        <img src="../../Resources/Images/HMI_Halt.png" />
                    </td>
                    <td class="TableStyle-Weiss_ohne_Linie-BodyA-Column1-Body1">
                        <ul>
                            <li>
                                <p style="margin-bottom: 16px;margin-top: 0;">
Das HMI-Display lässt sich durch Neigen und Drehen individuell einstellen.</p>
                            </li>
                            <li>
                                <p style="margin-bottom: 16px;">Die optimale Ablesbarkeit des HMI-Displays muss vor Fahrantritt überprüft und gegebenfalls eingestellt werden.</p>
                            </li>
                            <li>
                                <p>Die Bewegungsfreiheit sollte durch das HMI- Fahrerdisplay keinesfalls eingeschränkt sein.
</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>