﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1 ">Startzeit Zusatzheizung einstellen</h1>
            <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/TableStyles/Hinweis.css');" class="TableStyle-Hinweis" cellspacing="0">
                <col class="TableStyle-Hinweis-Column-Symbol" />
                <col class="TableStyle-Hinweis-Column-Text" />
                <thead>
                    <tr class="TableStyle-Hinweis-Head-Header1">
                        <th class="TableStyle-Hinweis-HeadE-Symbol-Header1">&#160;</th>
                        <th class="TableStyle-Hinweis-HeadD-Text-Header1">
                            <p class="s_signalword_HINWEIS">HINWEIS</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-Hinweis-Body-Body1">
                        <td class="TableStyle-Hinweis-BodyB-Symbol-Body1">
                            <p>
                                <img src="../../../Resources/Images/03_Piktogramme/Information_icon.svg" class="symbol" />
                            </p>
                        </td>
                        <td class="TableStyle-Hinweis-BodyA-Text-Body1">
                            <ul>
                                <li>
                                    <p class="s_source" style="text-align: left;">Die Einstellung muss innerhalb von 60 Sekunden nach Zündung aus vorgenommen werden.</p>
                                </li>
                                <li>
                                    <p class="s_source" style="text-align: left;">Die rote LED zeigt an, dass die Zusatzheizung aktiviert ist.</p>
                                </li>
                                <li>
                                    <p class="s_source" style="text-align: left;">Nach der Programmierung erscheint "PrEH" im Display und die Anzeige wechselt in die Normalansicht.</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p class="s_source" style="text-align: left;">Nach dem programmierten Einschalten schaltet ein Timer die Zusatzheizung nach einer Stunde Betrieb automatisch aus.</p>
                                </li>
                                <li>
                                    <p class="s_source" style="text-align: left;">Das Display zeigt den Timer in Minuten an "AH:59".</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/pepper-Tabelle.css');margin-left: 0;margin-right: auto;caption-side: bottom;" class="TableStyle-pepper-Tabelle" cellspacing="0">
                <caption MadCap:autonum="Tab. 1: ">Startzeit der Zusatzheizung einstellen
                    
                </caption>
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 60px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 120px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 120px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Symbol</th>
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Interaktion</th>
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Bedingung</th>
                        <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Beschreibung</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <img src="../../../Resources/Images/Heiz_Icon_12.png" />
                            <img src="../../../Resources/Images/Heiz_Icon_16.png" />
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Gleichzeitig Drücken</td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                            <p>Zündschloss Stufe 0</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                            <p>Startzeit einstellen</p>
                            <p>
                                <img src="../../../Resources/Images/Heiz_Icon_16.png" />
                            </p>
                            <p>
                                <img src="../../../Resources/Images/Heiz_Icon_17.png" />
                            </p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                            <img src="../../../Resources/Images/Heiz_Icon_12.png" />
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">Drücken</td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">Zündschloss Stufe 0</td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                            <p>Starttag einstellen</p>
                            <p>A = Alle Tage</p>
                            <ol>
                                <li>
                                    <p>Montag</p>
                                </li>
                                <li>
                                    <p>Dienstag</p>
                                </li>
                                <li>
                                    <p>Mittwoch</p>
                                </li>
                                <li>
                                    <p>Donnerstag</p>
                                </li>
                                <li>
                                    <p>Freitag</p>
                                </li>
                                <li>
                                    <p>Samstag</p>
                                </li>
                                <li>
                                    <p>Sonntag</p>
                                </li>
                            </ol>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                            <img src="../../../Resources/Images/Heiz_Icon_12.png" />
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">Drücken</td>
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                            <p>Zündschloss Stufe 0</p>
                            <p>
                                <img src="../../../Resources/Images/Symol_heizung.png" style="width: 40px;height: 37px;" />blinkt</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">Startzeit aktivieren</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>