﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Signalfarben und Icons HMI</h1>
        <p style="margin-bottom: 16px;">Signalfarben weisen auf die Dringlichkeit der Störung hin.</p>
        <table style="width: 100%;caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption style="margin-bottom: 16px;" MadCap:autonum="Tab. 1: ">
                HMI Signalfarben Push-Nachricht
            </caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Signalfarbe</th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Bedeutung</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Rot</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Umgehende Prüfung erforderlich</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Gelb</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Zeitnahe Prüfung empfehlenswert</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Blau</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Mechanisch bedingter Fehler</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">Grau</td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">Neutrale Information</td>
                </tr>
            </tbody>
        </table>
        <p style="margin-bottom: 16px;">Icons geben Auskunft über die Art der Störung.</p>
        <table style="width: 100%;caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 2: ">HMI Störungsarten </caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Icon</th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Komponente</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <img src="../../Resources/Images/Bedienungsanleitung_Kopie/Bedienungsanleitung_Kopie_6.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">   Fahrregelung
   
   
   
   
   
   
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <img src="../../Resources/Images/Bedienungsanleitung_Kopie/Bedienungsanleitung_Kopie_7.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Antrieb</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <img src="../../Resources/Images/Bedienungsanleitung_Kopie/Bedienungsanleitung_Kopie_8.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">HV-Batterie</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <img src="../../Resources/Images/Bedienungsanleitung_Kopie/Bedienungsanleitung_Kopie_9.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Luftpresser</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <img src="../../Resources/Images/Bedienungsanleitung_Kopie/Bedienungsanleitung_Kopie_10.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Servopumpe</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <img src="../../Resources/Images/Bedienungsanleitung_Kopie/Bedienungsanleitung_Kopie_11.png" MadCap:mediastyle="@media print { max-width: 4%; }" style="width: 27px;height: 27px;" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">DC/DC Wandler</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                        <img src="../../Resources/Images/Bedienungsanleitung_Kopie/Bedienungsanleitung_Kopie_12.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">Heizung bzw. Kühlung</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>