﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Störungsmeldungen HMI</h1>
        <div class="gruppieren">
            <p style="margin-bottom: 16px;">Störungsmeldungen erscheinen im HMI-Display als Push-Nachricht. Je nach Wichtigkeit der Information wird eine graue, blaue, gelbe oder rote Störungsmeldung ausgegeben und über ein Icon näher beschrieben.</p>
            <p style="margin-bottom: 16px;">
                <img src="../../Resources/Images/HMI_rot.png" MadCap:mediastyle="@media print { max-width: 20%; }" />
            </p>
        </div>
        <div class="gruppieren">
            <p style="margin-bottom: 16px;">Das Display kann durch Drücken auf das X wieder freigegeben werden. Die Störungsmeldung bleibt jedoch im Hintergrund aktiv, bis deren Ursache beseitigt wurde. Es wird eine rote Glocke oben rechts im Display angezeigt.</p>
            <p style="margin-bottom: 16px;">
                <img src="../../Resources/Images/HMI_Glocke.png" MadCap:mediastyle="@media print { max-width: 20%; }" />
            </p>
        </div>
        <div class="gruppieren">
            <p style="margin-bottom: 16px;">Durch Drücken auf die Push-Nachricht oder auf die rote Glocke gelangt man in die Störungsübersicht.</p>
            <p style="margin-bottom: 24px;">
                <img src="../../Resources/Images/HMI_Fehlermeld.png" MadCap:mediastyle="@media print { max-width: 20%; }" />
            </p>
        </div>
    </body>
</html>