﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Störungsmeldungen Brandmelde-Display</h1>
        <p style="margin-bottom: 16px;">Störungsmeldungen können sich auf Temperatursensoren, LHD oder Suppressor Diag. beziehen.</p>
        <p style="margin-bottom: 16px;">Folgende Fehler können auftreten:</p>
        <ul>
            <li>
                <p>LHD not connected</p>
            </li>
            <li>
                <p>Suppressor Diag. not connected</p>
            </li>
            <li>
                <p>Pressure Switch not connected</p>
            </li>
            <li>
                <p>Pressure Switch Low Pressure</p>
            </li>
            <li>
                <p style="margin-bottom: 16px;">WMD does not Power on</p>
            </li>
        </ul>
        <p>(Liste nicht vollständig)</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Hinweis.css');" class="TableStyle-Hinweis" cellspacing="0">
            <col class="TableStyle-Hinweis-Column-Symbol" />
            <col class="TableStyle-Hinweis-Column-Text" />
            <thead>
                <tr class="TableStyle-Hinweis-Head-Header1">
                    <th class="TableStyle-Hinweis-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Hinweis-HeadD-Text-Header1">
                        <p class="s_signalword_HINWEIS">HINWEIS</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Hinweis-Body-Body1">
                    <td class="TableStyle-Hinweis-BodyB-Symbol-Body1">
                        <p>
                            <img src="../../Resources/Images/03_Piktogramme/Information_icon.svg" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-Hinweis-BodyA-Text-Body1">
                        <p>Suchen Sie im <strong>Fehlerfall</strong> den pepper Service Partner auf.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>