﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Fehlermeldungen Klimaanlage abfragen</h1>
        <table style="width: 100%;caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption style="margin-bottom: 16px;" MadCap:autonum="Tab. 1: ">Fehlermeldungen Klimaanlage auslesen</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Taste</th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Interaktion</th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Bedingung</th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Beschreibung</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <img src="../../Resources/Images/Heiz_Icon_14.png" style="vertical-align: baseline;" />
                        <img src="../../Resources/Images/Heiz_Icon_10.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Gleichzeitig drücken</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Zündschloss Stufe 0</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Fehlermeldung anzeigen</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">Zündschloss Stufe 0</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>Bei mehreren Fehlern</p>
                        <p>Blättern mit:</p>
                        <p>
                            <img src="../../Resources/Images/Heiz_Icon_16.png" />
                        </p>
                        <p>
                            <img src="../../Resources/Images/Heiz_Icon_17.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                        <img src="../../Resources/Images/Heiz_Icon_10.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">Drücken</td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">Zündschloss Stufe 0</td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">
                        <p>Fehler löschen</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Hinweis.css');" class="TableStyle-Hinweis" cellspacing="0">
            <col class="TableStyle-Hinweis-Column-Symbol" />
            <col class="TableStyle-Hinweis-Column-Text" />
            <thead>
                <tr class="TableStyle-Hinweis-Head-Header1">
                    <th class="TableStyle-Hinweis-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Hinweis-HeadD-Text-Header1">
                        <p class="s_signalword_HINWEIS">HINWEIS</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Hinweis-Body-Body1">
                    <td class="TableStyle-Hinweis-BodyB-Symbol-Body1">
                        <p>
                            <img src="../../Resources/Images/03_Piktogramme/Information_icon.svg" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-Hinweis-BodyA-Text-Body1">
                        <ul>
                            <li>
                                <p>Fehler werden als Code angezeigt.</p>
                            </li>
                            <li>
                                <p>Ist kein Fehler vorhanden wird "-" angezeigt.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');margin-left: 0;margin-right: auto;" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption>Übersicht Fehlermeldungen Kilmaanlage</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 76px;" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p>Code</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                        <p>Fehlermeldung</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>40</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Rückmeldung Kompressor HD</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>41</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>Rückmeldung Kompressor ND</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>49</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Rückmeldung Motorschutz Verdichter</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>50</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>Meldung Vereisung</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>52</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Rückmeldung E-Heizung DC1 Stufe 1</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>53</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>Rückmeldung E-Heizung DC1 Stufe 2</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>54</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Rückmeldung E-Heizung DC1 Stufe 3</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">
                        <p>55</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body2">
                        <p>Rückmeldung E-Heizung Übertemperatur</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>