﻿<?xml version="1.0" encoding="utf-8"?>
<html>
    <head><title></title>
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">HMI-Display Temperaturanzeige Hauptansicht</h1>
            <p style="margin-top: 20px;">Die Temperaturanzeige zeigt die aktuell gemessene Temperatur als Zahlenwert und Statusbalken. Der Statusbalken zeigt den Bereich zwischen der Mindest- und Höchsttemperatur an. Diese Anzeige gibt lediglich Informationen wieder. Es gibt keine Interaktionsmöglichkeit.</p>
        </div>
        <div class="grupp_abb">
            <img src="../../../../Content/Resources/Images/Bedienung/HMI/08_Temperatur.png" class="breite_75" />
            <p class="Abb" MadCap:autonum="Abb. 1:" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">HMI-Display&#160;Temperaturanzeige Hauptansicht</p>
        </div>
    </body>
</html>