﻿<?xml version="1.0" encoding="utf-8"?>
<html>
    <head><title></title>
        <link href="../../../../Content/Resources/Images/Bedienung/HMI/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </head>
    <body>
        <h1 MadCap:autonum="1" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Übersicht HMI-Display Betriebsmodus</h1>
        <p>Das HMI-Display kann im Betriebsmodus mehrere Screens anzeigen. In der Navigationsleiste kann zwischen den einzelnen Screens per Touch gewechselt werden. Der gewählte Screen wird in der Navigationsleiste grün hinterlegt, sodass immer ersichtlich ist, welcher Screen aktuell angezeigt wird.</p>
        <div class="grupp_abb">
            <img src="../../../../Content/Resources/Images/Bedienung/HMI/01_Fahren-100.png" class="breite_75" />
            <p class="Abb" MadCap:autonum="Abb. 1:" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">HMI-Display Betriebsmodus Hauptansicht</p>
        </div>
        <table style="width: 100%;mc-table-style: url('../../../../Content/Resources/Images/Bedienung/HMI/pepper-Tabelle.css');margin-left: 0;margin-right: auto;" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 1:" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Symbole HMI-Display Betriebsmodus</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 80pt;" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p>Symbol</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                        <p>Beschreibung</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: center;">
                        <p>
                            <img src="../../../../Content/Resources/Images/Bedienung/HMI/Busicon.png" />
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Hauptansicht Betriebsmodus</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: center;">
                        <p>
                            <img src="../../../../Content/Resources/Images/Bedienung/HMI/Temperatur.png" />
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Temperaturanzeige</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: center;">
                        <p>
                            <img src="../../../../Content/Resources/Images/Bedienung/HMI/Einstellungen.png" />
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Einstellungen</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1" style="text-align: center;">
                        <p><a href="../../../../Resources/Images/Betriebsanleitung/HMI/Hinweis_Störung_rot.png"><img src="../../../../Content/Resources/Images/Bedienung/HMI/Hinweis_gelb.png" /><img src="../../../../Content/Resources/Images/Bedienung/HMI/Hinweis_Störung_rot.png" /></a>
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">
                        <p>Hinweise und Warnungen (In der Navigationsleiste ausgeblendet bis Hinweise anstehen)</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>