﻿<?xml version="1.0" encoding="utf-8"?>
<html>
    <head><title></title>
    </head>
    <body>
        <h1 MadCap:autonum="1" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">HMI-Display Betriebsmodus Hauptansicht</h1>
        <p>Nach dem Start des Displays wird die Hauptansicht angezeigt. Hier werden wichtige Informationen über den aktuellen Status des Fahrzeugs dargestellt.</p>
        <p>Über die <strong>Reichweite</strong> werden Informationen gegeben, welche mit der aktuell zur Verfügung stehenden Batteriekapazität noch zurückgelegt werden kann.</p>
        <p>Informationen zur <strong>Niedervolt-Batterie</strong>, der durchschnittliche <strong>Energieverbrauch</strong> und der gewonnenen <strong>Rekuperationsenergie</strong> seit der letzten Batterieladung.</p>
        <p>Die Ladezustandsanzeige zeigt den <strong>Ladezustand</strong> der Batterie an.</p>
        <div class="grupp_abb">
            <img src="../../../../Content/Resources/Images/Bedienung/HMI/01_Fahren-100.png" class="breite_75" />
            <p class="Abb" MadCap:autonum="Abb. 1:" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">HMI-Display Betriebsmodus Hauptansicht</p>
        </div>
    </body>
</html>