﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body style="text-align: left;">
        <h1 MadCap:autonum="1 ">Brandmelde-Display</h1>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Hinweis.css');" class="TableStyle-Hinweis" cellspacing="0">
            <col class="TableStyle-Hinweis-Column-Symbol" />
            <col class="TableStyle-Hinweis-Column-Text" />
            <thead>
                <tr class="TableStyle-Hinweis-Head-Header1">
                    <th class="TableStyle-Hinweis-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Hinweis-HeadD-Text-Header1">
                        <p class="s_signalword_HINWEIS">HINWEIS</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Hinweis-Body-Body1">
                    <td class="TableStyle-Hinweis-BodyB-Symbol-Body1">
                        <p>
                            <img src="../Resources/Images/03_Piktogramme/Information_icon.svg" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-Hinweis-BodyA-Text-Body1">
                        <p>Die Statusmeldung im Brandmelde-Display <strong>muss vor Fahrtantritt</strong> überprüft werden. </p>
                        <p>Die Statusmeldung muss <span class="SW-Oberflaeche">Active !</span> anzeigen.</p>
                        <ul>
                            <li>
                                <p class="s_source">Im Fehlerfall (Fault) den pepper Service Partner kontaktieren.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="gruppieren">
            <table style="width: 100%;caption-side: bottom;mc-table-style: url('../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <tbody>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                            <img src="../Resources/Images/BMD1.png" style="max-width: 50%;" MadCap:mediastyle="@media print { max-width: 50%; }" />
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">
                            <img src="../Resources/Images/BMD_orange.png" style="max-width: 50%;" MadCap:mediastyle="@media print { max-width: 50%; }" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%;caption-side: bottom;mc-table-style: url('../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
                <caption MadCap:autonum="Tab. 1: ">Brandmelde-Display
                    
                </caption>
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 60px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Nr.</th>
                        <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Beschreibung</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">1</td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Lichtsensor</td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">2</td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Warnsummer</td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">3</td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                            <p>Statusmeldung</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">4</td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Temperatursensoren</td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">5</td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Temperaturen</td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">6</td>
                        <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body2">Systemmeldungen</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%;caption-side: bottom;mc-table-style: url('../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption style="margin-top: 0;margin-bottom: 16px;" MadCap:autonum="Tab. 2: ">Statusmeldungen im Brandmelde-Display</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 120px;" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Statusmeldung</th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Bedeutung</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Active !</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Keine Fehler - System in Ordnung</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">Fault</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Fehler - Der pepper Service Partner ist aufzusuchen</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Alarm</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Voralarm - Temperatur &gt;110 °C</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">Fire !</td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body2">Alarm - Brandmeldung - Temperatur &gt;130 °C</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>