﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Position Brandmelde-Display</h1>
        <p>Das Brandmelde-Display befindet sich direkt über dem Fahrerplatz in einer der drei Nischen.</p>
        <div class="grupp_abb">
            <p>
                <img src="../Resources/Images/Position_BMD2.jpg" title="Position Brandmeldeanlage" />
            </p>
            <p class="Abb" MadCap:autonum="Abb. 1: ">Mögliche Position Brandmelde-Display. Alternative Positionen  gestrichelt </p>
        </div>
    </body>
</html>