﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Maßnahmen im Brandfall</h1>
        <ul>
            <li>
                <p style="margin-bottom: 0;">Fahrzeug sicher abstellen</p>
            </li>
            <li>
                <p style="margin-bottom: 0;">Fahrgäste in Sicherheit bringen</p>
            </li>
            <li>
                <p style="margin-bottom: 0;">Notruf absetzen</p>
            </li>
            <li>
                <p style="margin-bottom: 0;">Fahrzeug absichern</p>
            </li>
            <li>
                <p style="margin-bottom: 0;">Hintere Türe schließen</p>
            </li>
            <li>
                <p style="margin-bottom: 0;">Zündung ausschalten und Zündschlüssel stecken lassen</p>
            </li>
            <li>
                <p style="margin-bottom: 0;">Fahrzeug verlassen</p>
            </li>
            <li>
                <p style="margin-bottom: 0;">Vordere Türe schließen</p>
            </li>
            <li>
                <p style="margin-bottom: 0;">Sicheren Abstand zum Fahrzeug einhalten</p>
            </li>
            <li>
                <p style="margin-bottom: 0;">Rettungskräfte einweisen</p>
            </li>
        </ul>
    </body>
</html>