﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../Resources/TableStyles/Standard-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Standard-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Standard-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="h4_o_nr">Dokumenteninformationen</p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/Standard-Tabelle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Standard-Tabelle" cellspacing="0">
            <col class="TableStyle-Standard-Tabelle-Column-Column1" style="width: 4cm;" />
            <col class="TableStyle-Standard-Tabelle-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyE-Column1-Body1">
                        <p><strong>Dokumenten-ID</strong>
                        </p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyD-Column1-Body1">
                        <p><MadCap:variable name="Dokumentenvariablen.Dokumentnummer" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyE-Column1-Body1">
                        <p><strong>Vermerk</strong>
                        </p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyD-Column1-Body1">
                        <p>Originaldokument</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyB-Column1-Body1">
                        <p><strong>Schutzklasse</strong>
                        </p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyA-Column1-Body1">
                        <p><MadCap:variable name="Dokumentenvariablen.Vertraulichkeit" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Standard-Tabelle.css');margin-left: 0;margin-right: auto;" class="TableStyle-Standard-Tabelle" cellspacing="0">
            <col class="TableStyle-Standard-Tabelle-Column-Column1" style="width: 4cm;" />
            <col class="TableStyle-Standard-Tabelle-Column-Column1" style="width: 33%;" />
            <col class="TableStyle-Standard-Tabelle-Column-Column1" style="width: 33%;" />
            <thead>
                <tr class="TableStyle-Standard-Tabelle-Head-Header1">
                    <th class="TableStyle-Standard-Tabelle-HeadE-Column1-Header1">
                        <p>Datum</p>
                    </th>
                    <th class="TableStyle-Standard-Tabelle-HeadE-Column1-Header1">
                        <p>Sprache</p>
                    </th>
                    <th class="TableStyle-Standard-Tabelle-HeadD-Column1-Header1">
                        <p>Bereich</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyB-Column1-Body1">
                        <p><MadCap:variable name="Dokumentenvariablen.Veröffentlichtungsdatum" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyB-Column1-Body1">
                        <p>de</p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyA-Column1-Body1">
                        <p>Technische Dokumentation</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/Standard-Tabelle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Standard-Tabelle" cellspacing="0">
            <col class="TableStyle-Standard-Tabelle-Column-Column1" style="width: 33%;" />
            <col class="TableStyle-Standard-Tabelle-Column-Column1" style="width: 33%;" />
            <col class="TableStyle-Standard-Tabelle-Column-Column1" style="width: 33%;" />
            <tbody>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyE-Column1-Body1">
                        <p>Bearbeitung, Datum</p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyE-Column1-Body1">
                        <p>Prüfung, Datum</p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyD-Column1-Body1">
                        <p>Freigabe, Datum</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyB-Column1-Body1">
                        <p>ClEd 2022-10-21</p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyB-Column1-Body1">
                        <p>ThGm 2022-10-24</p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyA-Column1-Body1">
                        <p>PeSc 2022-10-25</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="h4_o_nr">Revisionstabelle</p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/Standard-Tabelle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Standard-Tabelle" cellspacing="0">
            <col class="TableStyle-Standard-Tabelle-Column-Column1" />
            <col class="TableStyle-Standard-Tabelle-Column-Column1" />
            <col class="TableStyle-Standard-Tabelle-Column-Column1" />
            <col class="TableStyle-Standard-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-Standard-Tabelle-Head-Header1">
                    <th class="TableStyle-Standard-Tabelle-HeadE-Column1-Header1">
                        <p>Version</p>
                    </th>
                    <th class="TableStyle-Standard-Tabelle-HeadE-Column1-Header1">
                        <p>Datum</p>
                    </th>
                    <th class="TableStyle-Standard-Tabelle-HeadE-Column1-Header1">
                        <p>Kapitel</p>
                    </th>
                    <th class="TableStyle-Standard-Tabelle-HeadD-Column1-Header1">
                        <p>Bemerkung</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyE-Column1-Body1" rowspan="3">
                        <p>1.0</p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyE-Column1-Body1" rowspan="3">
                        <p>2022-10-25</p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyE-Column1-Body1">-</td>
                    <td class="TableStyle-Standard-Tabelle-BodyD-Column1-Body1">pepper-Layout und redaktionelle Korrekturen</td>
                </tr>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyE-Column1-Body1">
                        <p>1 Vorbemerkung, <br />5 Wartung, <br />8 Anpassungen am Fahrzeug</p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyD-Column1-Body1">
                        <p>Neu aufgenommen</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyB-Column1-Body1">
                        <p>6.2 Crash-Sensoren</p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyA-Column1-Body1">
                        <p>Text überarbeitet</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="gruppieren">
            <p class="h4_o_nr">Ersetztes Dokument</p>
            <p>Das vorliegende Dokument ersetzt das folgende Dokument:</p>
            <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Standard-Tabelle.css');" class="TableStyle-Standard-Tabelle" cellspacing="0">
                <col class="TableStyle-Standard-Tabelle-Column-Column1" style="width: 3cm;" />
                <col class="TableStyle-Standard-Tabelle-Column-Column1" style="width: 6cm;" />
                <col class="TableStyle-Standard-Tabelle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-Standard-Tabelle-Head-Header1">
                        <th class="TableStyle-Standard-Tabelle-HeadE-Column1-Header1">
                            <p>Dok. Nr.</p>
                        </th>
                        <th class="TableStyle-Standard-Tabelle-HeadE-Column1-Header1">
                            <p>Beschreibung</p>
                        </th>
                        <th class="TableStyle-Standard-Tabelle-HeadD-Column1-Header1">
                            <p>Titel</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                        <td class="TableStyle-Standard-Tabelle-BodyB-Column1-Body1">
                            <p>- - </p>
                        </td>
                        <td class="TableStyle-Standard-Tabelle-BodyB-Column1-Body1">
                            <p>Betriebsanleitung im etrofit Design</p>
                        </td>
                        <td class="TableStyle-Standard-Tabelle-BodyA-Column1-Body1">
                            <p>Betriebsanleitung CITARO C1 045</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>