﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="h1_o_nr">Vorwort</p>
        <p>Sehr geehrte Fahrerin,</p>
        <p style="margin-bottom: 12px;">sehr geehrter Fahrer,</p>
        <p>diese Betriebsanleitung informiert Sie in verständlicher Form über die sichere und korrekte Handhabung, Wartung und Pflege des Fahrzeuges. Nehmen Sie sich deshalb vor Antritt der Fahrt Zeit, um sich umfassend mit dem Fahrzeug vertraut zu machen.</p>
        <p>Durch die Umrüstung des Antriebs von Diesel auf Elektro ergeben sich Änderungen im Umgang mit dem Fahrzeug. Diese Bedienungsanleitung dient als Ergänzung zur bestehenden Original-Fahrzeugdokumentation. Sie stellt zusätzliche Informationen zum Betrieb und Umgang mit dem Fahrzeug bereit, welche durch den Umbau entstanden sind. Die Original-Fahrzeugdokumentation hat weiterhin für alle Original-Fahrzeugkomponenten uneingeschränkte Gültigkeit und muss in Kombination mit der pepper Betriebsanleitung gelesen und beachtet werden.</p>
        <p>Die im Sicherheitskapitel beschriebenen Anforderungen an einen sicheren Betrieb müssen eingehalten werden. Sie sind Bestandteil des Dokuments <b>Anforderungen an den sicheren Betrieb - SRACs</b> und somit bindend.</p>
    </body>
</html>