﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1 ">
                <img src="../../../../Resources/Images/navigation-loading-inactiv.png" style="vertical-align: sub;" MadCap:mediastyle="@media print { max-width: 5%; }" /> Hauptansicht im HMI-Lademodus</h1>
            <p style="margin-top: 20px;margin-bottom: 16px;">Im Lademodus befinden sich drei Icons in der Navigationsleiste. Neben der Hauptansicht im Lademodus gibt es auch während des Ladevorgangs die Möglichkeit zur <strong>Temperaturanzeige</strong> oder zu den <strong>Einstellungen</strong> zu wechseln. Diese beiden Screens sind identisch mit den Screens im Betriebsmodus.</p>
            <p style="margin-bottom: 16px;">In der Hauptansicht des Lademodus kann der Ladevorgang abgebrochen werden. Um den Ladevorgang abzubrechen, muss der Button <strong>„Ladevorgang beenden“</strong> unterhalb der Batterieanzeige gedrückt werden.</p>
            <p style="margin-bottom: 16px;">In der unteren Hälfte der Hauptansicht stehen verschiedene Informationen bezüglich des aktuellen Ladevorgangs zur Verfügung. Neben der <strong>Ladeleistung</strong> und der Angabe <strong>wie viel bisher geladen wurde</strong>, werden auch <strong>Rest-, Start- und Endzeit des Ladevorgangs</strong> angezeigt.</p>
            <p style="text-align: center;">
                <img src="../../../../Resources/Images/06_Charging_3.png" style="max-width: 30%;" />
            </p>
        </div>
    </body>
</html>