﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Resources/TableStyles/Weiss ohne Linie.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">HMI-Lademodus</h1>
        <table style="width: 100%;margin-left: 0;margin-right: auto;caption-side: bottom;mc-table-style: url('../../../../Resources/TableStyles/Weiss ohne Linie.css');" class="TableStyle-Weiss_ohne_Linie" cellspacing="0">
            <col class="TableStyle-Weiss_ohne_Linie-Column-Column1" style="width: 250px;" />
            <col class="TableStyle-Weiss_ohne_Linie-Column-Column1" style="width: 80px;" />
            <col class="TableStyle-Weiss_ohne_Linie-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Weiss_ohne_Linie-Body-Body1">
                    <td rowspan="3" class="TableStyle-Weiss_ohne_Linie-BodyE-Column1-Body1" style="text-align: center;">
                        <img src="../../../../Resources/Images/06_Charging_5.png" style="max-width: 30%;" />
                    </td>
                    <td class="TableStyle-Weiss_ohne_Linie-BodyE-Column1-Body1" style="text-align: center;">
                        <img src="../../../../Resources/Images/navigation-loading-inactiv.png" MadCap:mediastyle="@media print { max-width: 7%; }" />
                    </td>
                    <td class="TableStyle-Weiss_ohne_Linie-BodyD-Column1-Body1" style="text-align: left;">Hauptansicht im Lademodus</td>
                </tr>
                <tr class="TableStyle-Weiss_ohne_Linie-Body-Body1">
                    <td class="TableStyle-Weiss_ohne_Linie-BodyE-Column1-Body1" style="text-align: center;">
                        <img src="../../../../Resources/Images/navigation-temperature-inactiv.png" MadCap:mediastyle="@media print { max-width: 7%; }" />
                    </td>
                    <td class="TableStyle-Weiss_ohne_Linie-BodyD-Column1-Body1" style="text-align: left;">Temperaturanzeige</td>
                </tr>
                <tr class="TableStyle-Weiss_ohne_Linie-Body-Body1">
                    <td class="TableStyle-Weiss_ohne_Linie-BodyB-Column1-Body1" style="text-align: center;">
                        <img src="../../../../Resources/Images/navigation-settings-inactiv.png" MadCap:mediastyle="@media print { max-width: 7%; }" />
                    </td>
                    <td class="TableStyle-Weiss_ohne_Linie-BodyA-Column1-Body1" style="text-align: left;">Einstellungen</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>