﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../../Resources/TableStyles/Standard-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Standard-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Standard-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Standard-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="h4_o_nr">Dokumenteninformationen</p>
        <table style="width: 100%; mc-table-style: url('../../Resources/TableStyles/Standard-Tabelle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Standard-Tabelle" cellspacing="0">
            <col class="TableStyle-Standard-Tabelle-Column-Column1" style="width: 4cm;" />
            <col class="TableStyle-Standard-Tabelle-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyE-Column1-Body1">
                        <p><strong>Dokumenten-ID</strong>
                        </p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyD-Column1-Body1">
                        <p><MadCap:variable name="Dokumentenvariablen.Dokumentnummer" /><MadCap:variable name="Dokumentenvariablen.Produkt 1" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyE-Column1-Body1">
                        <p><strong>Vermerk</strong>
                        </p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyD-Column1-Body1">
                        <p>Originaldokument</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyB-Column1-Body1">
                        <p><strong>Schutzklasse</strong>
                        </p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyA-Column1-Body1">
                        <p><MadCap:variable name="Dokumentenvariablen.Vertraulichkeit" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Standard-Tabelle.css');margin-left: 0;margin-right: auto;" class="TableStyle-Standard-Tabelle" cellspacing="0">
            <col class="TableStyle-Standard-Tabelle-Column-Column1" style="width: 33%;" />
            <col class="TableStyle-Standard-Tabelle-Column-Column1" style="width: 33%;" />
            <col class="TableStyle-Standard-Tabelle-Column-Column1" style="width: 33%;" />
            <thead>
                <tr class="TableStyle-Standard-Tabelle-Head-Header1">
                    <th class="TableStyle-Standard-Tabelle-HeadE-Column1-Header1">
                        <p>Datum</p>
                    </th>
                    <th class="TableStyle-Standard-Tabelle-HeadE-Column1-Header1">
                        <p>Sprache</p>
                    </th>
                    <th class="TableStyle-Standard-Tabelle-HeadD-Column1-Header1">
                        <p>Bereich</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyB-Column1-Body1">
                        <p><MadCap:variable name="Dokumentenvariablen.Veröffentlichtungsdatum" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyB-Column1-Body1">
                        <p>de</p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyA-Column1-Body1">
                        <p>Technische Redaktion</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%; mc-table-style: url('../../Resources/TableStyles/Standard-Tabelle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Standard-Tabelle" cellspacing="0">
            <col class="TableStyle-Standard-Tabelle-Column-Column1" style="width: 33%;" />
            <col class="TableStyle-Standard-Tabelle-Column-Column1" style="width: 33%;" />
            <col class="TableStyle-Standard-Tabelle-Column-Column1" style="width: 33%;" />
            <tbody>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyE-Column1-Body1">
                        <p><b>Bearbeitung, Datum</b>
                        </p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyE-Column1-Body1">
                        <p><b>Prüfung, Datum</b>
                        </p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyD-Column1-Body1">
                        <p><b>Freigabe, Datum</b>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyB-Column1-Body1">
                        <p>ClEd, 2022-05-13</p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyB-Column1-Body1">
                        <p>MaVo, 2022-05-13</p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyA-Column1-Body1">
                        <p>PeSc, 2022-05-16</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="h4_o_nr">Revisionstabelle</p>
        <table style="width: 100%; mc-table-style: url('../../Resources/TableStyles/Standard-Tabelle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Standard-Tabelle" cellspacing="0">
            <col class="TableStyle-Standard-Tabelle-Column-Column1" />
            <col class="TableStyle-Standard-Tabelle-Column-Column1" />
            <col class="TableStyle-Standard-Tabelle-Column-Column1" />
            <col class="TableStyle-Standard-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-Standard-Tabelle-Head-Header1">
                    <th class="TableStyle-Standard-Tabelle-HeadE-Column1-Header1">
                        <p>Version</p>
                    </th>
                    <th class="TableStyle-Standard-Tabelle-HeadE-Column1-Header1">
                        <p>Datum</p>
                    </th>
                    <th class="TableStyle-Standard-Tabelle-HeadE-Column1-Header1">
                        <p>Kapitel</p>
                    </th>
                    <th class="TableStyle-Standard-Tabelle-HeadD-Column1-Header1">
                        <p>Bemerkung</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyB-Column1-Body1">
                        <p>1.0</p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyB-Column1-Body1">
                        <p>2022-05-16</p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyB-Column1-Body1">
                        <p>-</p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyA-Column1-Body1">
                        <p>Dokument erstellt.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="h4_o_nr">Mitgeltendes Dokument</p>
        <p>Folgendes Dokument ist zusätzlich zu beachten:</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Standard-Tabelle.css');" class="TableStyle-Standard-Tabelle" cellspacing="0">
            <col class="TableStyle-Standard-Tabelle-Column-Column1" style="width: 120px;" />
            <col class="TableStyle-Standard-Tabelle-Column-Column1" style="width: 70%;" />
            <col class="TableStyle-Standard-Tabelle-Column-Column1" style="width: 30%;" />
            <thead>
                <tr class="TableStyle-Standard-Tabelle-Head-Header1">
                    <th class="TableStyle-Standard-Tabelle-HeadE-Column1-Header1">
                        <p>Dokumentennummer</p>
                    </th>
                    <th class="TableStyle-Standard-Tabelle-HeadE-Column1-Header1">
                        <p>Beschreibung</p>
                    </th>
                    <th class="TableStyle-Standard-Tabelle-HeadD-Column1-Header1">
                        <p>Titel</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyE-Column1-Body1">
                        <p>A 628 584 56 82</p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyE-Column1-Body1">
                        <p>Original Betriebsanleitung (EvoBus GmbH)</p>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyD-Column1-Body1">
                        <p>Betriebsanleitung Citaro (Euro IV-V/EEV)</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyB-Column1-Body1">AA-6.1-6</td>
                    <td class="TableStyle-Standard-Tabelle-BodyB-Column1-Body1">Rettungskarte</td>
                    <td class="TableStyle-Standard-Tabelle-BodyA-Column1-Body1">
                        <p>AA-6.1-6_Rettungskarte_eB5.x_083_DE.pdf</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>