﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Reinigung und Pflege</h1>
        <p style="margin-bottom: 16px;">Die in der Original-Betriebsanleitung für den CITARO o 530 enthaltenen Reinigungs- und Pflegetipps sind einzuhalten.</p>
        <p style="margin-bottom: 16px;">Zusätzlich zur Original-Dokumentation:</p>
        <h2 MadCap:autonum="1.1 ">HMI-Display</h2>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Hinweis.css');" class="TableStyle-Hinweis" cellspacing="0">
            <col class="TableStyle-Hinweis-Column-Symbol" />
            <col class="TableStyle-Hinweis-Column-Text" />
            <thead>
                <tr class="TableStyle-Hinweis-Head-Header1">
                    <th class="TableStyle-Hinweis-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Hinweis-HeadD-Text-Header1">
                        <p class="s_signalword_HINWEIS">HINWEIS</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Hinweis-Body-Body1">
                    <td class="TableStyle-Hinweis-BodyB-Symbol-Body1">
                        <p>
                            <img src="../../Resources/Images/03_Piktogramme/Information_icon.svg" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-Hinweis-BodyA-Text-Body1">
                        <ul>
                            <li>
                                <p>Reinigen Sie das HMI-Display möglichst trocken.</p>
                            </li>
                            <li>
                                <p>Dosieren Sie Reinigungsmittel möglichst sparsam, sodass keine Flüssigkeit ins Gehäuse eindringen kann.</p>
                            </li>
                            <li>
                                <p>Benutzen Sie ein handelsübliches Mikrofasertuch.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>