﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Achtung.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Anpassungen am Fahrzeug</h1>
        <h2 MadCap:autonum="1.1 "> Verwendung von Radzierblenden</h2>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Achtung.css');" class="TableStyle-Achtung" cellspacing="0">
            <col class="TableStyle-Achtung-Column-Symbol" />
            <col class="TableStyle-Achtung-Column-Text" />
            <thead>
                <tr class="TableStyle-Achtung-Head-Header1">
                    <th class="TableStyle-Achtung-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Achtung-HeadD-Text-Header1">
                        <p class="s_signalword">ACHTUNG</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Achtung-Body-Body1">
                    <td class="TableStyle-Achtung-BodyB-Symbol-Body1">
                        <p><span style="font-size: 48pt; color: #004488; font-weight: bold;">!</span>
                        </p>
                    </td>
                    <td class="TableStyle-Achtung-BodyA-Text-Body1">
                        <p class="s_ArtQuelle">Ungenügende Luftzirkulation</p>
                        <p class="s_Folge">Sachschaden durch Überhitzten der Antriebsachse</p>
                        <ul>
                            <li>
                                <p class="s_Vermeiden">Antriebsachse <b>ohne</b> Radzierblenden betreiben.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Um eine Luftzirkulation an der Antriebsachse sicherzustellen, dürfen an den Rädern der Hinterachse keine Radzierblenden angebracht werden.</p>
    </body>
</html>