﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Übersicht Typenschilder</h1>
        <div class="grupp_abb">
            <img src="../../Resources/Images/101_Komponenten/BJB_Hochstrom/Typenschild_außen_Uebersicht.jpg" alt="" title="" class="breite_75" />
            <p class="Abb" MadCap:autonum="Abb. 1: ">Typenschild außen (1)</p>
        </div>
        <p>&#160;</p>
        <div class="grupp_abb">
            <img src="../../Resources/Images/101_Komponenten/BJB_Hochstrom/Typensch_Uebersicht.jpg" alt="" title="" class="breite_75" />
            <p class="Abb" MadCap:autonum="Abb. 2: ">Typenschild innen</p>
        </div>
    </body>
</html>