﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Übersicht Mechanische Befestigung</h1>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Hinweis.css');" class="TableStyle-Hinweis" cellspacing="0">
            <col class="TableStyle-Hinweis-Column-Symbol" />
            <col class="TableStyle-Hinweis-Column-Text" />
            <thead>
                <tr class="TableStyle-Hinweis-Head-Header1">
                    <th class="TableStyle-Hinweis-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Hinweis-HeadD-Text-Header1">
                        <p class="s_signalword_HINWEIS">HINWEIS</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Hinweis-Body-Body1">
                    <td class="TableStyle-Hinweis-BodyB-Symbol-Body1">
                        <p>
                            <img src="../../Resources/Images/03_Piktogramme/Information_icon.svg" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-Hinweis-BodyA-Text-Body1">
                        <p>Das Drehmoment zur&#160;Befestigung der BJB&#160;im Fahrzeug, ist Abhängig von den im Fahrzeug vorgesehenen Befestigungspunkten.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="grupp_abb">
            <img src="../../Resources/Images/101_Komponenten/BJB_Hochstrom/Uebersicht_Mechan_Befest.jpg" alt="" title="" class="breite_75" />
            <p class="Abb" MadCap:autonum="Abb. 1: ">Bemaßung  Befestigung BJB</p>
        </div>
    </body>
</html>