﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../../Resources/TableStyles/Achtung.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Abbildungslegende.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Übersicht elektrische Anschlüsse innen</h1>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Achtung.css');" class="TableStyle-Achtung" cellspacing="0">
            <col class="TableStyle-Achtung-Column-Symbol" />
            <col class="TableStyle-Achtung-Column-Text" />
            <thead>
                <tr class="TableStyle-Achtung-Head-Header1">
                    <th class="TableStyle-Achtung-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Achtung-HeadD-Text-Header1">
                        <p class="s_signalword">ACHTUNG</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Achtung-Body-Body1">
                    <td class="TableStyle-Achtung-BodyB-Symbol-Body1">
                        <p><span style="font-size: 48pt; color: #004488; font-weight: bold;">!</span>
                        </p>
                    </td>
                    <td class="TableStyle-Achtung-BodyA-Text-Body1">
                        <p class="s_ArtQuelle">Verringertes Drehmoment an den Isolierstützern</p>
                        <p class="s_Folge">Sachschaden durch zu hohes Drehmoment an den Isolierstützern</p>
                        <ul>
                            <li>
                                <p class="s_Vermeiden">Geändertes Drehmoment für die M8 Sechskantschrauben an den Isolierstützern beachten.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <div class="grupp_abb">
            <p class="h4_o_nr_marginal">Übersicht Schraubanschlüsse innen</p>
            <img src="../../Resources/Images/101_Komponenten/BJB_Hochstrom/Elektrische_Anschluesse_innen.jpg" alt="" title="" class="breite_75" />
            <p class="Abb" MadCap:autonum="Abb. 1: ">Übersicht Verschraubung Anschlüsse BJB</p>
        </div>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');margin-left: 0;margin-right: auto;" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Drehmoment Anschluss Gehäusedeckel</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Pos. </th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Verschraubung</th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Drehmoment</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">1</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Sechskantschraube M6</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">11&#160;Nm</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">2</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">Sechskantschraube M8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">26&#160;Nm</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">3</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Sechskantschraube M8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">12&#160;Nm</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">4</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">Sechskantschraube M8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">26&#160;Nm</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Sechskanmutter M8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">15&#160;Nm</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">6</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">Sechskantschraube M8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">26&#160;Nm</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">7</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Sechskantschraube M8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">12&#160;Nm</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">Sechskantschraube M8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body2">26&#160;Nm</td>
                </tr>
            </tbody>
        </table>
        <div class="grupp_abb">
            <p class="h4_o_nr_marginal">Übersicht Leitungsanschlüsse</p>
            <img src="../../Resources/Images/101_Komponenten/BJB_Hochstrom/Uebersicht_Anschluss_Leitungen.jpg" alt="" title="" class="breite_75" />
            <p class="Abb" MadCap:autonum="Abb. 2: ">Übersicht Leitungsanschlüsse an HV- und HV+ Schiene</p>
        </div>
    </body>
</html>