﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../../Resources/TableStyles/Warnung.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Transport, Lagerung und Verpackung</h1>
        <p class="h4_o_nr_marginal">Transport</p>
        <p>Die BJB&#160;nach Wareneingang auf Transportschäden hin überprüfen.</p>
        <p>Die BJB ist in Folie eingepackt, allerdings weist die BJB ohne die Gegenkomponenten des Fahrzeugs nur einen eingeschränkten IP Schutz auf. Dementsprechend muss die BJB bis zum vollständigen Anschluss im Fahrzeug trocken gelagert werden.</p>
        <p>Ausschließlich geeignetes Transportmittel und Hebezeug mit ausreichender Tragfähigkeit verwenden.</p>
        <p>Einzelteile und größere Baugruppen beim Austausch sorgfältig an Hebezeugen befestigen und sichern. Nur geeignete und technisch einwandfreie Hebezeuge sowie Lastaufnahmemittel mit ausreichender Tragkraft verwenden.</p>
        <p>&#160;</p>
        <p class="h4_o_nr_marginal">Lagerung</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Warnung.css');" class="TableStyle-Warnung" cellspacing="0">
            <col class="TableStyle-Warnung-Column-Symbol" />
            <col class="TableStyle-Warnung-Column-Text" />
            <thead>
                <tr class="TableStyle-Warnung-Head-Header1">
                    <th class="TableStyle-Warnung-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Warnung-HeadD-Text-Header1">
                        <p class="s_signalword">WARNUNG</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Warnung-Body-Body1">
                    <td class="TableStyle-Warnung-BodyB-Symbol-Body1">
                        <p>
                            <img src="../../Resources/Images/03_Piktogramme/Achtung 2cm transparent.png" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-Warnung-BodyA-Text-Body1">
                        <p class="s_ArtQuelle">Unsachgemäße Lagerung</p>
                        <p class="s_Folge">Sachschaden an mechanischen und elektronischen Komponenten</p>
                        <ul>
                            <li>
                                <p class="s_Vermeiden">Die Lagerung der BJB&#160;gemäß Vorgaben sicherstellen.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Die Lagertemperatur muss zwischen -25 °C und +80 °C liegen.</p>
        <p>Wenn die BJB nicht unmittelbar montiert und in Betrieb genommen wird, muss sie eingelagert werden. Bei der Wahl des Lagerplatzes ist Folgendes zu beachten:</p>
        <ul>
            <li>
                <p>Belüfteter, trockener Raum</p>
            </li>
            <li>
                <p>Erschütterungsfreie Lagerung</p>
            </li>
            <li>
                <p>Vor Feuchtigkeit, Frost, Hitze, Staub und Sand geschützt</p>
            </li>
            <li>
                <p>Vor Ungeziefer und Nagetieren geschützt</p>
            </li>
        </ul>
    </body>
</html>