﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../../Resources/TableStyles/Sicherheitshinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Sicherheitshinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Sicherheitshinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Allgemeine Sicherheitshinweise</h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/40_sihi/10_Elektrisch/G_Elektrischer_Strom.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/40_sihi/20_Mechanisch/G_Ungeeignete_Werkzeuge_und_Hilfsmittel.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/40_sihi/50_Sonstiges/G_Fehlender_Aufkleber.flsnp" />
    </body>
</html>