﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Ansprechpartner</h1>
        <p>Trotz hoher Qualitätsstandards bei pepper, kann eine defekte Komponente, die Weiterfahrt mit dem Fahrzeug verhindern. Damit Sie schnellstmöglich Hilfe bekommen, wenden Sie sich an unseren pepper Customer Service:</p>
        <p>&#160;</p>
        <p><b>pepper Customer Service</b> :<br />Mail: customerservice@peppermotion.com<br />Tel.: +49 8466 9041234</p>
    </body>
</html>