﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Allgemeine Informationen</h1>
        <p>Die Betriebsanleitung beschreibt die Battery-Junction-Box, im folgenden BJB genannt.</p>
        <p>Die Dokumentation enthält alle wesentlichen Angaben über die BJB, insbesondere auch Hinweise zum sicheren Umgang bei Inbetriebnahme und Wartung.</p>
        <p>Lesen Sie die Betriebsanleitung sorgfältig durch und befolgen Sie die Hinweise.</p>
    </body>
</html>