﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Anschluss Service Connector</h1>
        <div class="grupp_abb">
            <img src="../../Resources/Images/101_Komponenten/BJB_Hochstrom/Service_Connector.jpg" alt="" title="" class="breite_75" />
            <p class="Abb" MadCap:autonum="Abb. 1: ">Stecker Service Connector (1)</p>
        </div>
        <p>Die BJB&#160;hat eine Buchse für Messungen. An der Buchse Service Connector können&#160;HV-Spannungsmessungen durchgeführt werden.</p>
        <div class="grupp_abb">
            <img src="../../Resources/Images/101_Komponenten/BJB_Hochstrom/HV-Blindstecker.jpg" alt="" title="" class="breite_25" />
            <p class="Abb" MadCap:autonum="Abb. 2: ">Blindstecker</p>
        </div>
        <p>An der Buchse Service Connector ist der Blindstecker im Betrieb aufzustecken. Beim Ziehen des Blindsteckers  wird der HVIL unterbrochen.</p>
    </body>
</html>