﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Übersicht Sicherungen</h1>
        <div class="grupp_abb">
            <img src="../../Resources/Images/101_Komponenten/BJB_Hochstrom/Sicherungen_mont.jpg" alt="" title="" class="breite_75" />
            <p class="Abb" MadCap:autonum="Abb. 1: ">Übersicht Sicherungen BJB</p>
        </div>
        <p>Durch Öffnen des Gehäusedeckels (siehe <MadCap:xref href="bes_Gehaesedeck.htm"><i>Beschreibung Gehäusedeckel</i> auf Seite&#160;1</MadCap:xref>) werden die Sicherungen in der BJB&#160;zugänglich gemacht.</p>
        <p>Die Bestückung und Nenngrößen der Sicherungen wird gemäß dem Schaltplan ausgeführt.</p>
        <p>Folgende Sicherungstypen kommen zum Einsatz:</p>
        <ul>
            <li>
                <p>Adler AE7</p>
            </li>
            <li>
                <p>Adler AE3/AE6</p>
            </li>
        </ul>
    </body>
</html>