﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Technische Daten</h1>
        <table style="width: 100%; mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Bezeichnung</th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Wert</th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Einheit</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Maximalspannung</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">1000</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">VDC</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">LV Betriebsspannung</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">24 (18-32)</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">V</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Gewicht</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">29</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">kg</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">Abmessung (b x l x h)</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">545x595x103</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">mm</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Minimale Umgebungstemperatur bei uneingeschränkten Betrieb</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">-25</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">°C</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">Maximale Umgebungstemperatur bei uneingeschränkten Betrieb</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">+60</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">°C</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Minimale Lagertemperatur</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">-25</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">°C</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">Maximale Lagertemperatur</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">+80</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">°C</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Schutzart bei Lieferung</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">IP10</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">Schutzart nach sachgerechter Montage</td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">IP6K, IPX6K und IPX9K laut ISO 20653</td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body2">&#160;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>