﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Elektrische Anschlüsse außen</h1>
        <p>Außen am Gehäuse sind zwei Stecker vorhanden </p>
    </body>
</html>