﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Nenngrößen und Bestückung Sicherungen</h1>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Montierte Sicherungen gemäß Variante</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Sicherung</th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Ausstattung Max.</th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Ausstattung Atego</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F1</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">500 A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">500 A</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F2</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">500 A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">500 A</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F3</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">200 A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">-</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F4</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">200 A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">-</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">200 A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">-</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F6</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">200 A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">200 A</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F7</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">200 A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">200 A</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">200 A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">-</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F9</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">50 A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">50 A</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F10</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">50&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">15&#160;A</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F11</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">50&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">15&#160;A</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F12</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">50&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">30&#160;A</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F13</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">50&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">-</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">F14</td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">50&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body2">5&#160;A</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>