﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Anschluss weiterer HVIL-Kreise</h1>
        <div class="grupp_abb">
            <img src="../../Resources/Images/101_Komponenten/BJB_Hochstrom/Uebersicht_HV_Kabelstrang_fix.jpg" alt="" title="" class="breite_75" />
            <p class="Abb" MadCap:autonum="Abb. 1: ">Steckbrücken HVIL</p>
        </div>
        <p>In der BJB&#160;sind 3x Steckbrücken vorgesehen, um weitere Komponente in den HVIL-Kreis aufzunehmen. Wird ein Anschluss nicht benötigt, ist der ungenutzte Anschluss mit einer Brücke zu bestücken.</p>
    </body>
</html>