﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Funktionsbeschreibung</h1>
        <p>Die BJB ist zur Verwendung und zur Verschaltung von Batteriesystemen entwickelt worden. Die BJB verfügt über keine Kühlanschlüsse, sie ist ein passiv gekühltes Bauteil.</p>
        <p class="h4_o_nr_marginal">Anschlüsse BJB</p>
        <p>Es können bis zu 8 Batteriesysteme parallel an einer BJB verschaltet werden. Das Laden und Rekuperieren erfolgt über die zwei Traktionsausgänge der BJB. Das Laden mit einem Ladegerät erfolgt über die Ladeanschlüsse.</p>
        <p>Die Batteriesysteme sind an den entsprechenden Plätzen anzuschließen. Hierfür sind in der Maximalausstattung 16x Durchbrüche im Gehäuse vorgesehen, durch welche Kabel geführt werden können.</p>
        <p class="h4_o_nr_marginal">Kommunikation BJB</p>
        <p>Die BJB nimmt keinen Einfluss auf die Kommunikation zwischen dem Fahrzeug und den Batteriesystemen. Sie sorgt lediglich für die Signal- und Leistungsverteilung.</p>
        <p>Die BJB verfügt über einen Isolationswächter zur Überwachung von HV+ und HV- zum Fahrzeug-Chassis, dieser meldet die Messwerte zur Information.</p>
        <p>&#160;</p>
        <p>Die genaue Verdrahtung der BJB&#160;ist dem Schaltplan zu entnehmen.</p>
    </body>
</html>