﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../../Resources/TableStyles/Abbildungslegende.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Übersicht Warnaufkleber am Gehäuse</h1>
        <div class="grupp_abb">
            <img src="../../Resources/Images/101_Komponenten/BJB_Hochstrom/Warnaufkleber_Uebersicht_.jpg" alt="" title="" class="breite_75" />
            <p class="Abb" MadCap:autonum="Abb. 1: ">Übersicht Warnaufkleber</p>
            <table style="width: 100%; mc-table-style: url('../../Resources/TableStyles/Abbildungslegende.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Abbildungslegende" cellspacing="0">
                <col class="TableStyle-Abbildungslegende-Column-Spalte1" />
                <col class="TableStyle-Abbildungslegende-Column-Spalte2" />
                <tbody>
                    <tr class="TableStyle-Abbildungslegende-Body-Body1">
                        <td class="TableStyle-Abbildungslegende-BodyE-Spalte1-Body1" role="rowheader">
                            <div class="gruppieren">1</div>
                        </td>
                        <td class="TableStyle-Abbildungslegende-BodyD-Spalte2-Body1">
                            <div class="gruppieren">Warnaufkleber Blitz und Text 105x55mm</div>
                        </td>
                    </tr>
                    <tr class="TableStyle-Abbildungslegende-Body-Body1">
                        <td class="TableStyle-Abbildungslegende-BodyB-Spalte1-Body1" role="rowheader">
                            <div class="gruppieren">2</div>
                        </td>
                        <td class="TableStyle-Abbildungslegende-BodyA-Spalte2-Body1">
                            <div class="gruppieren">Warnaufkleber "elektrische Spannung" Blitz Symbol</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>