﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../../Resources/TableStyles/Abbildungslegende.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Abbildungslegende.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Abbildungslegende.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Abbildungslegende.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Bemaßung und Übersichten</h1>
        <div class="grupp_abb">
            <p>
                <img src="../../Resources/Images/101_Komponenten/BJB_Hochstrom/Uebersicht_Bemassung.jpg" />
            </p>
            <p class="Abb" MadCap:autonum="Abb. 1: ">Draufsicht (mit Bemaßung)</p>
        </div>
        <div class="grupp_abb">
            <img src="../../Resources/Images/101_Komponenten/BJB_Hochstrom/Uebersicht_Bemaßung_seite.jpg" alt="" title="" />
            <p class="Abb" MadCap:autonum="Abb. 2: ">Vorderansicht (Mit Bemaßung)</p>
        </div>
        <div class="grupp_abb">
            <img src="../../Resources/Images/101_Komponenten/BJB_Hochstrom/BJB_Ansicht_Seite_3.png" alt="" title="" class="breite_75" />
            <p class="Abb" MadCap:autonum="Abb. 3: ">Seitenansicht rechts</p>
        </div>
        <div class="grupp_abb">
            <img src="../../Resources/Images/101_Komponenten/BJB_Hochstrom/BJB_Ansicht_Seite_4.png" alt="" title="" class="breite_75" />
            <p class="Abb" MadCap:autonum="Abb. 4: ">Seitenansicht links</p>
        </div>
        <div class="grupp_abb">
            <img src="../../Resources/Images/101_Komponenten/BJB_Hochstrom/BJB_Ansicht_Seite_2.png" alt="" title="" class="breite_75" />
            <p class="Abb" MadCap:autonum="Abb. 5: ">Rückansicht</p>
        </div>
        <div class="grupp_abb">
            <img src="../../Resources/Images/101_Komponenten/BJB_Hochstrom/BJB_Ansicht_unten.png" alt="" title="" class="breite_75" />
            <p class="Abb" MadCap:autonum="Abb. 6: ">Untersicht</p>
        </div>
    </body>
</html>