﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../../Resources/TableStyles/Abbildungslegende.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Abbildungslegende.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Montage Gehäusedeckel</h1>
        <div class="grupp_abb">
            <img src="../../Resources/Images/101_Komponenten/BJB_Hochstrom/Deckel_Gehaese_mont.jpg" alt="" title="" class="breite_75" />
            <p class="Abb" MadCap:autonum="Abb. 1: ">Übersicht Verschraubung Gehäusedeckel</p>
            <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Abbildungslegende.css');border-left-style: solid;border-left-width: 1px;border-left-color: #ffffff;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #ffffff;margin-left: 0;margin-right: auto;caption-side: bottom;" class="TableStyle-Abbildungslegende" cellspacing="0">
                <col class="TableStyle-Abbildungslegende-Column-Spalte1" style="width: 30px;" />
                <col class="TableStyle-Abbildungslegende-Column-Spalte2" style="width: 50px;" />
                <col class="TableStyle-Abbildungslegende-Column-Spalte2" />
                <thead>
                    <tr class="TableStyle-Abbildungslegende-Head-Header1">
                        <th class="TableStyle-Abbildungslegende-HeadE-Spalte1-Header1">
                            <p class="PosNr">Pos.</p>
                        </th>
                        <th class="TableStyle-Abbildungslegende-HeadE-Spalte2-Header1">Anz.</th>
                        <th class="TableStyle-Abbildungslegende-HeadD-Spalte2-Header1">Bezeichnung</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-Abbildungslegende-Body-Body1">
                        <td class="TableStyle-Abbildungslegende-BodyE-Spalte1-Body1" role="rowheader">
                            <p class="PosNr">1</p>
                        </td>
                        <td class="TableStyle-Abbildungslegende-BodyE-Spalte2-Body1">24</td>
                        <td class="TableStyle-Abbildungslegende-BodyD-Spalte2-Body1">Halbrundkopfschraube M5</td>
                    </tr>
                    <tr class="TableStyle-Abbildungslegende-Body-Body1">
                        <td class="TableStyle-Abbildungslegende-BodyE-Spalte1-Body1" role="rowheader">
                            <p class="PosNr">2</p>
                        </td>
                        <td class="TableStyle-Abbildungslegende-BodyE-Spalte2-Body1">1</td>
                        <td class="TableStyle-Abbildungslegende-BodyD-Spalte2-Body1">Gehäusedeckel</td>
                    </tr>
                    <tr class="TableStyle-Abbildungslegende-Body-Body1">
                        <td class="TableStyle-Abbildungslegende-BodyB-Spalte1-Body1" role="rowheader">
                            <p class="PosNr">3</p>
                        </td>
                        <td class="TableStyle-Abbildungslegende-BodyB-Spalte2-Body1">1</td>
                        <td class="TableStyle-Abbildungslegende-BodyA-Spalte2-Body1">Gehäuse</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');margin-left: 0;margin-right: auto;" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Drehmoment Anschluss Gehäusedeckel</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Verschraubung</th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Drehmoment</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">Halbrundkopfschraube M5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">4&#160;Nm</td>
                </tr>
            </tbody>
        </table>
        <p>Der Gehäusedeckel ist mittels 24x Halbrundkopfschrauben M5 befestigt.</p>
        <p class="h4_o_nr_marginal">Abschaltung&#160;HVIL durch Demontage</p>
        <div class="grupp_abb">
            <img src="../../Resources/Images/101_Komponenten/BJB_Hochstrom/Rollenkipp_Deckelueberw.png" alt="" title="" class="breite_50" />
            <p class="Abb" MadCap:autonum="Abb. 2: ">Drucktaster für Deckelüberwachung</p>
        </div>
        <p>  Der Gehäusedeckel wird durch einen Drucktaster überwacht. Beim Abschrauben des Gehäusedeckels wird der HVIL unmittelbar unterbrochen.</p>
    </body>
</html>