﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Normanzugstabelle Hersteller EvoBus</h1>
        <p>Die folgende&#160;Tabelle enthält die Anzugsdrehmomente gemäß den Herstellervorgaben EvoBus für den Fahrzeugtyp Citaro.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/pepper-Tabelle.css');margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Normanzugstabelle Citaro</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" colspan="2">
                        <p><b>MBN&#160;10105</b>
                        </p>
                        <p><b>MBN&#160;10143</b>
                        </p>
                        <p><b>MBN&#160;10112/EN&#160;1661</b>
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1" colspan="2">
                        <p><b>Sechskantschraube/-mutter mit Flansch</b>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1"><b>Gewinde</b>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1"><b>Schlüsselweite</b>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1"><b>8.8</b>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1"><b>10.9</b>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">7</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M6</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">10</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">10</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">15</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">13</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">25</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">30</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M10</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">16</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">40</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">60</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M12</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">18</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">80</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">100</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M12X1,5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">18</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">80</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">100</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M14</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">21</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">120</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">180</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M14X1,5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">21</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">120</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">180</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M16</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">24</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">180</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">270</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M16X1,5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">24</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">180</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">270</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">—</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" colspan="2"><b>DIN&#160;912</b>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1" colspan="2">
                        <p><b>Zylinderschraube mit Innensechskant</b>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1"><b>Gewinde</b>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p><b>Schlüsselweite</b>
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p><b>8.8</b>
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p><b>10.9</b>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">4</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">—</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M6</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">10</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">—</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">6</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">30</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M10</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">60</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M12</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">10</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">100</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M12X1,5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">10</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">100</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M14</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">12</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">160</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M14X1,5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">12</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">160</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M16</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">14</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">250</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M16X1,5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">14</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">250</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">—</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" colspan="2">
                        <p><b>MBN&#160;15023</b>
                        </p>
                        <p><b>MBN&#160;15027</b>
                        </p>
                        <p><b>MBN&#160;15036</b>
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1" colspan="2">
                        <p><b>Anziehdrehmomente für Hohlschrauben</b>
                        </p>
                        <p><b>(Ausser Kraftstoffsystem)</b>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1"><b>Gewinde</b>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">—</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M8X1</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M10X1</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">15</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M12X1,5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">25</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M14X1,5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">35</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M16X1,5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">35</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M18X1,5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">40</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" colspan="2">
                        <p><b>MBN&#160;DIN&#160;835</b>
                        </p>
                        <p><b>MBN&#160;DIN&#160;938</b>
                        </p>
                        <p><b>MBN&#160;DIN939</b>
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1" colspan="2"><b>Anziehdrehmoment Stiftschrauben</b>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1"><b>Gewinde</b>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1"><b>8.8</b>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1"><b>10.9</b>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">2,5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">3,5</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M6</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">7,5</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">12,5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">15</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M10</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">20</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">30</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M12</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">40</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">50</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M12X1,5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>40</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>50</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M14</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>60</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>90</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M14X1,5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>60</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>90</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">M16</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>90</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>135</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">M16X1,5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">—</td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                        <p>90</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">
                        <p>135</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>