﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Belegung Sicherungshalter A8</h1>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Sicherungsnummer /&#160;Halterung</th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Nennwert (A) /&#160;Typ</th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Sicherungsfarbe</th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Geschützte Stromkreise</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F1</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">25&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Fuse Circulation pump 1 (Drive)</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F2</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">25&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Fuse Circulation pump 2 (Battery)</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F3</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">5&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">KEB Relay CL.30 supply</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F4</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">7,5&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Circulation Pump AC</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">-</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">-</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F6</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">-</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">-</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F7</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">-</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">-</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">3&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">ACM CL.30 (UE+)</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F9</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">15&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">ACM CL.30 (UE1)</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F10</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">15&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">ACM CL.30 (UB2)</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F11</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">15&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">ACM CL.30 (UB3)</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F12</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">15&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">ACM CL.30 (UB4)</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F13</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">-</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">-</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F14</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">10&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">HV-Battery Main CL.30</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F15</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">-</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">-</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F16</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">-</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">-</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F17</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">20&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">ZF CeTrax Drive Oil Pump</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F18</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">5&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">ZF Drive Inverter CL.30</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F19</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">-</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">-</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F20</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">-</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">-</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F21</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">5&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Fuse for charge controller 1</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F22</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">10&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Fuse for charge controller 1</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F23</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">5 A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Charge Controller 2</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F24</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">10 A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Charge Controller 2</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F25</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">-</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">-</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F26</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">2&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">ACM Sensor GND (AGND)</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F27</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">-</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">-</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F28</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">-</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">-</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">K1</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">R1</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">K2</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">R2</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">&#160;</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">K3</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">R3</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">K4</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">R4</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">&#160;</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">K5,</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">-</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">K6</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">-</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">&#160;</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">K7</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">-</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">K8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">R8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">&#160;</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">K9</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">R9</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">K10</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">K10</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">&#160;</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">K11</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">K11</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">K12</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">K12</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">&#160;</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">K13</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">-</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">K14</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">R14</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">&#160;</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">K15</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">-</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">K16</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">-</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">&#160;</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">K17</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">R17</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">K18</td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">-</td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body2">&#160;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>