﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Belegung Sicherungshalter DCDC</h1>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Sicherungsnummer /&#160;Halterung</th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Nennwert (A) /&#160;Typ</th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Sicherungsfarbe</th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Geschützte Stromkreise</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">F1</td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">175&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">Fuse Holder for charging wire DC/DC 1</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>