﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Belegung Sicherungshalter FH_MDB5</h1>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Sicherungsnummer /&#160;Halterung</th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Nennwert (A) /&#160;Typ</th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Sicherungsfarbe</th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Geschützte Stromkreise</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F1</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <MadCap:annotation MadCap:createDate="2023-04-26T15:31:45.9369813+02:00" MadCap:creator="PeKo" MadCap:initials="PeKo" MadCap:comment="Bestückung der Plätze müssen wir noch prüfen und verifizieren" MadCap:editor="PeKo" MadCap:editDate="2023-04-26T15:32:01.9123867+02:00">80&#160;A</MadCap:annotation>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">24V AC compressor</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F2</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">100&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">PDM_XT Front supply</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F3</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">125&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Littelfuse FLEC PWR1</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F4</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">125&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Littelfuse FLEC PWR2</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">F5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">-</td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">-</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>