﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Belegung Sicherungshalter A9</h1>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Sicherungsnummer /&#160;Halterung</th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Nennwert (A) /&#160;Typ</th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Geschützte Stromkreise</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F1</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">10&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">VCU CL.30 (UB1)</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F2</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">10&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">VCU CL.30 (UB2)</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F3</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">10&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">VCU CL.30 (UB3)</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F4</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">10&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">VCU CL.30 (UB4)</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">3&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">VCU CL.30(UE+)</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F6</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">2&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">VCU Sensor GND (AGND)</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F7</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">2&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Vehicle-IN Cl.15</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">15&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Vehicle-IN Cl.15</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F9</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Diode</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Klemme50 VCU</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F10</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">5&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">ZF Diagnostic plug CL.30</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F11</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">2&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">ZF Diagnostic plug CL.15</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F12</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">5A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Telematic CL.30</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F13</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">10&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Supply Measurement</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F14</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">5&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Control Unit Cronus CL.30</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F15</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">5&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">ZF Drive CL.30 (ZF DCU – EST54)</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">F16</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">&#160;</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">F17</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">3&#160;A</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">AVAS power supply relay</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">K1</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">&#160;</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">K2</td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">&#160;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>