﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1 ">Luftverteilung, Gebläse und Temperatur einstellen</h1>
            <p class="h4_o_nr_marginal">Luftverteilung</p>
            <table style="width: 100%;caption-side: bottom;mc-table-style: url('../../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
                <caption MadCap:autonum="Tab. 1: ">Luftverteilung einstellen</caption>
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 60px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 120px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 120px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Symbol</th>
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Interaktion</th>
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Bedingung</th>
                        <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Beschreibung</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                            <img src="../../../Resources/Images/Drehknopf_1.png" style="width: 43px; height: 40px; vertical-align: super;" />
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">Drehen</td>
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">Zündschloss Stufe 2</td>
                        <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">
                            <p>Einstellen der Luftführung Fahrerplatz</p>
                            <ul>
                                <li>
                                    <p>Zum Körper (Fuß und Mitte)</p>
                                </li>
                                <li>
                                    <p>Zur Scheibe</p>
                                </li>
                                <li>
                                    <p>Zum Körper (Fuß und Mitte) und zur Scheibe</p>
                                </li>
                                <li>
                                    <p>DEFROST</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="h4_o_nr_marginal">Gebläse</p>
            <table style="width: 100%;caption-side: bottom;mc-table-style: url('../../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
                <caption MadCap:autonum="Tab. 2: ">Luftstrom einstellen</caption>
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 60px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 120px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 120px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Symbol</th>
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Interaktion</th>
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Bedingung</th>
                        <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Beschreibung</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                            <img src="../../../Resources/Images/Drehknopf_2.png" style="vertical-align: baseline;" />
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">Drehen</td>
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                            <p>Zündschloss Stufe 2</p>
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">
                            <p>Einstellen des Luftstroms Fahrerplatz</p>
                            <ul>
                                <li>
                                    <p>7 Stufen von Min bis Max</p>
                                </li>
                            </ul>
                            <p>Bei Zündung aus ist die Drehzahl auf Min begrenzt</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="h4_o_nr_marginal">Temperatur</p>
            <table style="width: 100%;caption-side: bottom;mc-table-style: url('../../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
                <caption MadCap:autonum="Tab. 2: ">Temperatur einstellen</caption>
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 60px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 120px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 120px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Symbol</th>
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Interaktion</th>
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Bedingung</th>
                        <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Beschreibung</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                            <img src="../../../Resources/Images/Drehknopf_3.png" style="vertical-align: baseline;" />
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">Drehen</td>
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">Zündschloss Stufe 2</td>
                        <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">
                            <p>Einstellen der Temperatur Fahrerplatz</p>
                            <ul>
                                <li>
                                    <p>Temperaturbereich 12-30 °C</p>
                                </li>
                                <li>
                                    <p>Linker Anschlag ist Aus</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>