﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">LCD-Anzeige Bedienteil</h1>
        <p style="margin-top: 0;margin-bottom: 16px;text-align: center;">
            <img src="../../../Resources/Images/Klima_Bedienteil_LCD.png" MadCap:mediastyle="@media print { max-width: 80%; }" />
        </p>
        <table style="width: 100%;caption-side: bottom;mc-table-style: url('../../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Funktionen Bedienteil Klimaanlage</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Nr.</th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Funktion</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">1</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Außentemperatur-Anzeige


</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">2</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Luftverteilung</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">3</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Fahrerplatz</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">4</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Raumtemperatur-Anzeige</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">4-stellige Anzeige für Uhrzeit, Temperatur, Fehlercode usw.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">6</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Fahrgastraum</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">7</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Manuelle Gebläsestufen 1-7</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">nicht belegt</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">9</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">nicht belegt</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">10</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Fehler im System</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">11</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Klimakompressor EIN</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">12</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Konvektor-Heizung in Bereitschaft</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">13</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Zusatzheizung EIN</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">14</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Defrost Fahrerplatz</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">15</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Manuelle Gebläsestufe 1-7</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">16</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Frischluftklappe auf Umluft</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                        <p>17</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">Aktueller Betriebszustand AUTO/REHEAT/ECO</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>