﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1 ">Taste Zusatzheizung</h1>
            <p class="h4_o_nr_marginal"> Zusatzheizung einschalten</p>
            <table style="width: 100%;caption-side: bottom;mc-table-style: url('../../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
                <caption MadCap:autonum="Tab. 1: ">Taste Zusatzheizung</caption>
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 60px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 120px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Symbol</th>
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Interaktion</th>
                        <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Beschreibung</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                            <img src="../../../Resources/Images/Heiz_Icon_12.png" style="vertical-align: baseline;" />
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">Drücken</td>
                        <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">
                            <p>Schaltet die Zusatzheizung ein</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>