﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
       
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Übersicht Bedienteil</h1>
        <p style="margin-bottom: 16px;">
            <img src="../../../Resources/Images/Klima_Bedienteil.png" style="max-width: 100%;" />
        </p>
        <table style="caption-side: bottom;mc-table-style: url('../../../Resources/TableStyles/pepper-Tabelle.css');width: 100%;" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Funktionen Bedienteil Klimaanlage</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 87px;" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1" style="text-align: left;">Nr.</th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1" style="text-align: left;">Art</th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1" style="text-align: left;">Symbol</th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1" style="text-align: left;">Funktion</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">1</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">Drehknopf</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">
                        <img src="../../../Resources/Images/Drehknopf_1.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1" style="text-align: left;">
                        <p>Einstellung Luftverteilung Fahrerplatz</p>
                        <ul>
                            <li>
                                <p>
1a - Luftverteilung Fuß und Mitte</p>
                            </li>
                            <li>
                                <p>
1b - Luftverteilung Fuß, Mitte, Scheibe</p>
                            </li>
                            <li>
                                <p>
1c - Luftverteilung Scheibe</p>
                            </li>
                            <li>
                                <p>
1d - Luftverteilung Scheibe DEFROST
</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">2</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">Drehknopf</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">
                        <img src="../../../Resources/Images/Drehknopf_2.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1" style="text-align: left;">Einstellung Gebläse Fahrerplatz</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">3</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">Drehknopf</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">
                        <img src="../../../Resources/Images/Drehknopf_3.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1" style="text-align: left;">Einstellung Temperatur Fahrerplatz</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">4</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">LED</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1" style="text-align: left;">Bedienung Fahrerplatz</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">5</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">
                        <p>LED</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1" style="text-align: left;">
Bedienung Fahrgastraum</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">6</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">Display</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">&#160;</td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1" style="text-align: left;">LCD-Anzeige Fahrerplatz und Fahrgastraum</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">7</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">Taste</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">
                        <img src="../../../Resources/Images/Heiz_Icon_7.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1" style="text-align: left;">Einschalten Fahrerplatz Klimaanlage</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">8</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">Taste</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">
                        <img src="../../../Resources/Images/Heiz_Icon_8.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1" style="text-align: left;">Umschalten Frischluft/ Umluft</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">9</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">Taste</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">
                        <img src="../../../Resources/Images/Heiz_Icon_9.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1" style="text-align: left;">
                        <p>Schaltet den Klimakompressor aus</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">10</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">Taste</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">
                        <img src="../../../Resources/Images/Heiz_Icon_10.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1" style="text-align: left;">Schaltet die automatische Temperaturregelung ein</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">11</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">Taste</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">
                        <img src="../../../Resources/Images/Heiz_Icon_11.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1" style="text-align: left;">
                        <p>Schaltet die Klimaanlage für 20 min ein</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">12</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">Taste</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">
                        <img src="../../../Resources/Images/Heiz_Icon_12.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1" style="text-align: left;">Startet die Zusatzheizung</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">13</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">Taste</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">
                        <img src="../../../Resources/Images/Heiz_Icon_13.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1" style="text-align: left;">
                        <p>Umluftbetrieb im Fahrgastraum</p>
                        <p>Doppelklick schaltet die Anzeige zwischen Außen- / Raumtemperatur und Uhrzeit um
</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">14</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">Taste</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">
                        <img src="../../../Resources/Images/Heiz_Icon_14.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1" style="text-align: left;">
                        <p>Gebläsestufe im Fahrgastraum erhöhen</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">15</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">Taste</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">
                        <img src="../../../Resources/Images/Heiz_Icon_15.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1" style="text-align: left;">
                        <p>Gebläsestufe im Fahrgastraum verringern</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">16</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">Taste</td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: left;">
                        <img src="../../../Resources/Images/Heiz_Icon_16.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1" style="text-align: left;">
                        <p>Temperatur im Fahrgastraum erhöhen</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1" style="text-align: left;">
                        <p>17</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1" style="text-align: left;">Taste</td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1" style="text-align: left;">
                        <img src="../../../Resources/Images/Heiz_Icon_17.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1" style="text-align: left;">
                        <p>Temperatur im Fahrgastraum senken</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>