﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1 ">Bedientasten ECO, AUTO und REHEAT</h1>
            <p class="h4_o_nr_marginal"> ECO</p>
            <table style="width: 100%;caption-side: bottom;mc-table-style: url('../../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
                <caption MadCap:autonum="Tab. 1: ">Taste ECO</caption>
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 60px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 120px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Symbol</th>
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Interaktion</th>
                        <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Beschreibung</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                            <img src="../../../Resources/Images/Heiz_Icon_9.png" style="vertical-align: baseline;" />
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">Drücken</td>
                        <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">
                            <p>Schaltet den Klimakompressor aus</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="h4_o_nr_marginal"> AUTO</p>
            <table style="width: 100%;caption-side: bottom;mc-table-style: url('../../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
                <caption MadCap:autonum="Tab. 2: ">Taste AUTO</caption>
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 60px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 120px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Symbol</th>
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Interaktion</th>
                        <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Beschreibung</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" rowspan="2">
                            <img src="../../../Resources/Images/Heiz_Icon_10.png" style="vertical-align: baseline;" />
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">Drücken</td>
                        <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                            <p>Einschalten der Klimaautomatik</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">Lang Drücken</td>
                        <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body2">Zwischen AUTO/ HEAT/ COOL umschalten</td>
                    </tr>
                </tbody>
            </table>
            <p class="h4_o_nr_marginal"> REHEAT</p>
            <table style="width: 100%;caption-side: bottom;mc-table-style: url('../../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
                <caption MadCap:autonum="Tab. 2: ">Taste REHEAT</caption>
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 60px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 120px;" />
                <col class="TableStyle-pepper-Tabelle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Symbol</th>
                        <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">Interaktion</th>
                        <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Beschreibung</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                            <img src="../../../Resources/Images/Heiz_Icon_11.png" style="vertical-align: baseline;" />
                        </td>
                        <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">Drücken</td>
                        <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">
                            <p>Schaltet die Klimaanlage für 20 min ein</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>