﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Sicherheitsrelevante Anforderungen an den Fahrer</h1>
        <p style="margin-bottom: 16px;">In diesem Kapitel sind die Anforderungen an den Fahrer zusammengefasst. Diese Anforderungen sind dem Fahrpersonal durch Schulungsmaßnahmen zu vermitteln und deren Einhaltung ist zu gewährleisten. Die Anforderungen sind im Dokument SRAC beinhaltet.</p>
        <table style="width: 100%;caption-side: bottom;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Sicherheitsrelevante Anforderungen</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">Sicherheitsrelevante Anforderungen</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Beim Abstellen des Fahrzeuges muss die Feststellbremse eingelegt werden.
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Bei Halt an der Haltestelle muss der Fahrer die Haltestellenbremse einlegen.
</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Bei ungewolltem Anfahren oder Beschleunigen hat der Fahrer durch Betätigen des Notaus das Antriebsmoment freizuschalten.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1" MadCap:conditions="Produktportfolio.Bus - C1 045">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Der Fahrer darf das Fahrzeug nicht unnötig stark verzögern oder beschleunigen, um Personen im Fahrgastraum nicht zu gefährden.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Vor Fahrtantritt ist zu prüfen ob alle Klappen am Fahrzeug sicher geschlossen sind --&gt; keine offenen, hervorstehenden Klappen</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Treten im Betrieb Fahrwerksschäden auf, muss mit erhöhter Vorsicht und mit angepasster Geschwindigkeit gefahren werden. Das Fahrzeug muss auf schnellstem Wege eingezogen werden.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Beim Abstellen von Fahrzeugen mit gestörten, defekten oder gelösten Bremsen sind zusätzlich Unterlegkeile zu verwenden.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Der Fahrer muss vor dem Abfahren überprüfen, dass keine Personen in den Türen eingeklemmt sind.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Der Fahrer muss vor dem Schließen der Türen überprüfen ob die Türen frei sind.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Der Fahrer hat dafür Sorge zu tragen, für Ihn optimale Sichtbedingungen sicherzustellen.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Der Notaus ist nur in Notsituation zu verwenden. Er darf nicht dazu verwendet das Fahrzeug im Normalbetrieb abzustellen. (Abnützung der Schütze)</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Es ist betrieblich zu regeln, nur berechtigten Personen Zugang zu den Bedienelementen im Fahrerstand zu ermöglichen. Bei Abwesenheit des Fahrers muss der Fahrerstand bzw. das Fahrzeug versperrt werden.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Vor dem Anfahren muss sich der Fahrer vergewissern, dass keine Personen am Fahrzeug hängen bleiben bzw. eingeklemmt sind.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Vor Fahrtantritt ist die korrekte Funktion der Beleuchtung zu überprüfen. (Im Speziellen auch das Standlicht).</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Der Fahrer darf die Türen erst freigeben, wenn ein sicherer Ausstieg (Fahrzeug im Stillstand mit eingelegter Bremse) garantiert ist.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Beim Laden der Fahrzeugbatterie an der Ladesäule ist auf eine sorgsame Verlegung des Ladekabels zu achten. (Verhindern von Stolperfallen).</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Nach dem Abschluss der Ladetätigkeiten der Batterie muss die Ladeklappe geschlossen werden.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Der Fahrer darf nicht mit offenen Türen anfahren. (Überbrückung der Anfahrsperre bei geöffneten Türen).</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Der Fahrer ist für die Überwachung der Fahrtrichtung verantwortlich.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Der Fahrer muss die neue Höhe des Fahrzeuges beachten um Lichtraumverletzungen (Berührung des Fahrzeuges mit der Umgebung) zu verhindern. siehe Piktogramm im Fahrzeug</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Bei widrigen Umweltbedingungen (Wind, Regen, Schnee etc.) ist die Geschwindigkeit bzw. Fahrweise entsprechend anzupassen.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p><strong>HV-Sicherheit- Isolationsfehler</strong> Wird ein Isolationsfehler angezeigt ist der Fahrbetrieb unverzüglich einzustellen. Passagiere müssen das Fahrzeug in der nächsten Haltestelle verlassen und das Fahrzeug ist einzuziehen.  Wartungsmaßnahmen und Isolationsmessung im Depot</p>
                        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Hinweis.css');" class="TableStyle-Hinweis" cellspacing="0">
                            <col class="TableStyle-Hinweis-Column-Symbol" />
                            <col class="TableStyle-Hinweis-Column-Text" />
                            <thead>
                                <tr class="TableStyle-Hinweis-Head-Header1">
                                    <th class="TableStyle-Hinweis-HeadE-Symbol-Header1">&#160;</th>
                                    <th class="TableStyle-Hinweis-HeadD-Text-Header1">
                                        <p class="s_signalword_HINWEIS">HINWEIS</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Hinweis-Body-Body1">
                                    <td class="TableStyle-Hinweis-BodyB-Symbol-Body1">
                                        <p>
                                            <img src="../../Resources/Images/03_Piktogramme/Information_icon.svg" class="symbol" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Hinweis-BodyA-Text-Body1">
                                        <p><strong>HV-Sicherheit-Isolationsfehler</strong> werden im HMI-Display mit der Meldung "Isolation HV-System" angezeigt.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1" MadCap:conditions="Produktportfolio.Bus - C1 045">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Vor Fahrtantritt ist die korrekte Funktion der Brandmeldeanlage zu prüfen. Wird ein Fehler (Status nicht OK) von der Brandmeldeanlage angezeigt, darf das Fahrzeug nicht in Betrieb genommen werden.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Die hinter den Klappen befindlichen HV Komponenten sowie HV Kabel (orange) dürfen nicht berührt werden. Nur entsprechend ausgebildeten Personal ist dies erlaubt, siehe auch Kapitel Sicherheitshinweise HV-Bordnetz.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">Der Fahrer muss die Energieanzeige im Auge behalten und darf nicht mit dem Fahrzeug bis auf 0% SOC (State of Charge - Ladezustand) fahren. Dies soll sicherstellen, dass in Notfällen immer noch genug Restkapazität vorhanden ist, um das Fahrzeug zu bewegen.</td>
                </tr>
            </tbody>
        </table>
        <MadCap:pageBreak />
    </body>
</html>