﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Warnhinweis-Aufkleber</h1>
        <p style="margin-bottom: 16px;">Am Fahrzeug befinden sich verschiedene Warnhinweis-Aufkleber. Sie dienen dazu auf Gefahren hinzuweisen. Das Entfernen von Warnhinweis-Aufklebern ist strengstens untersagt.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/30_wahi/50_Sonstiges/G_Fehlender_Aufkleber.flsnp" />
    </body>
</html>