﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Bestimmungsgemäße Verwendung</h1>
        <p MadCap:conditions="Produktportfolio.Bus - C1 045,Produktportfolio.Bus - C2 083">Zur bestimmungsgemäßen Verwendung gehören:</p>
        <ul>
            <li>
                <p MadCap:conditions="Produktportfolio.Bus - C1 045,Produktportfolio.Bus - C2 083">Vor der Ersten Fahrt muss die Betriebsanleitung gelesen und verstanden worden sein.<br /></p>
            </li>
        </ul>
        <ul>
            <li>
                <p MadCap:conditions="Produktportfolio.Bus - C1 045,Produktportfolio.Bus - C2 083">Beförderung von Personen während des Reise-, Ausflugs- oder Linienverkehrs im Fahrgastraum.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p MadCap:conditions="Produktportfolio.Bus - C1 045,Produktportfolio.Bus - C2 083">Kleinkinder und Säuglinge in Kinderwägen oder anderen zugelassenen Tragehilfen oder Transportmitteln, die eine sichere Beförderung im Fahrgastraum gewährleisten.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p MadCap:conditions="Produktportfolio.Bus - C1 045,Produktportfolio.Bus - C2 083">Beförderung von Personen mit eingeschränkter Mobilität mit zugelassenen Mobilitätshilfen, die eine sichere Beförderung im Fahrgastraum unterstützen, sofern hierfür ein Bereich im Fahrgastraum vorgesehen ist.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p MadCap:conditions="Produktportfolio.Bus - C1 045,Produktportfolio.Bus - C2 083">Zu den Personen zugehörige kleine Gepäckstücke in den Ablagefächern (wenn vorhanden) im Fahrgastraum ablegen.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p MadCap:conditions="Produktportfolio.Bus - C1 045,Produktportfolio.Bus - C2 083">Haustiere in entsprechenden Transportbehältnissen, die einen sicheren Transport im Fahrgastraum gewährleisten, sofern der Transport in Transportbehältnissen vorgeschrieben ist.</p>
            </li>
        </ul>
        <p MadCap:conditions="Produktportfolio.LKW - Actros MP3">
            <MadCap:annotation MadCap:createDate="2023-02-22T13:43:27.8860739+01:00" MadCap:creator="PeKo" MadCap:initials="PeKo" MadCap:comment="Bestimmungsgemäße Verwendung für Truck muss noch definiert werden." MadCap:editor="PeKo" MadCap:editDate="2023-02-22T13:43:43.4784414+01:00">Das Fahrzeug wurde von Dieselantrieb auf Elektroantrieb umgerüstet.</MadCap:annotation>
        </p>
    </body>
</html>