﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Meldungen der Brandmelde-Anlage</h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/30_wahi/40_Thermisch/G_Uebertemperatur.flsnp" />
        <p>Im <strong>Fehlerfall</strong> ist die Systemfunktionalität nicht mehr gewährleistet.</p>
        <p style="margin-bottom: 16px;">Der pepper Service Partner ist zeitnah aufzusuchen.</p>
    </body>
</html>