﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Sicherheitshinweise Hochvolt-Bordnetz</h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/30_wahi/10_Elektrisch/G_Elektrischer_Strom.flsnp" />
        <p style="margin-bottom: 16px;margin-top: 16px;"> Die Rechtsgrundlage bezieht sich immer die landesspezifischen Vorschriften, Richtlinien und ggfs. Gesetze für das Arbeiten an Hochvoltfahrzeugen. In der Bundesrepublik Deutschland gelten die Vorgaben der Berufsgenossenschaften DGUV-I 209-093 in der aktuellen Version.</p>
        <p style="margin-bottom: 16px; margin-top: 16px;">Regelung der erforderlichen Qualifikation in der DGUV-I 209-093:</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/20_tab/tab_qualifikation.flsnp" />
    </body>
</html>