﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Störungsmeldungen im HMI-Display</h1>
        <p style="margin-bottom: 16px;">Störungsmeldungen erscheinen im HMI-Display als Push-Nachricht. Je nach Wichtigkeit der Information wird eine graue, blaue, gelbe oder rote Störungsmeldung ausgegeben und über ein Symbol näher beschrieben.</p>
        <p style="margin-bottom: 16px;">Push-Nachrichten können durch Quittieren minimiert und das Display wieder freigegeben werden. Die Störungsmeldung bleibt jedoch im Hintergrund aktiv, bis deren Ursache beseitigt wurde. Es wird eine Glocke oben rechts im Display angezeigt. Rote Push-Nachrichten werden nach drei Minuten wieder aktiv angezeigt.</p>
        <p style="margin-bottom: 16px;"><strong>Gelbe Störungsmeldungen</strong> zeigen Funktionseinschränkungen an. Eine Weiterfahrt ist mit besonderer Vorsicht möglich. Die Fahrt jedoch möglichst bald beenden und einen Service Partner aufsuchen.</p>
        <p><strong>Rote Störungsmeldungen</strong> können sicherheitsrelevante Störungen anzeigen. Die Fahrt muss sofort beendet werden. Den pepper Service Partner unverzüglich kontaktieren und informieren.</p>
    </body>
</html>