﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Unzulässige Verwendung</h2>
        <p style="margin-bottom: 16px;">Zur bestimmungswidrigen Verwendung gehören:</p>
        <ul>
            <li>
                <p>Einsatz des Fahrzeugs entgegen den Vereinbarungen zwischen Umrüster und Betreiber.</p>
            </li>
            <li>
                <p>Manipulationen oder Veränderungen des Fahrzeugs.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p style="margin-bottom: 16px;">Einsetzen des Fahrzeugs in Betriebsbedingungen, die nicht den Anforderungen an einen sicheren Betrieb entsprechen, die im Extra-Dokument SRAC beschrieben sind.</p>
            </li>
        </ul>
        <p>Der Hersteller übernimmt keinerlei Gewährleistung und Haftung bei:</p>
        <ul>
            <li>
                <p>Anwendungen außerhalb der bestimmungsgemäßen Verwendung.</p>
            </li>
            <li>
                <p>Missachtung der erforderlichen Voraussetzungen und Sicherheitsmaßnahmen.</p>
            </li>
            <li>
                <p style="margin-bottom: 16px;">Auslassen von Inspektionen und Wartungen.</p>
            </li>
        </ul>
        <p>Eine andere oder über darüberhinausgehende Benutzung des Fahrzeugs ist nicht bestimmungsgemäß.</p>
    </body>
</html>