﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Reinigung und Pflege</h1>
        <p>Die in der Original-Dokumentation enthaltenen Reinigungs- und Pflegetipps sind einzuhalten und bindend.</p>
    </body>
</html>