﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Reinigung HMI-Display</h1>
        <p>Das HMI-Display möglichst trocken reinigen. Reinigungsmittel möglichst sparsam verwenden, sodass keine Flüssigkeit ins Gehäuse eindringen kann.</p>
        <p>Zum Reinigen möglichst ein handelsübliches Mikrofasertuch verwenden.</p>
    </body>
</html>