﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Reinigung im Heckbereich</h1>
        <p>Bei Reinigung im Heckbereich muss darauf geachtet werden, dass die Schutzkappen auf den Düsen der Brandunterdrückungsanlage nicht abgelöst werden.</p>
        <p>
            <img src="../../Resources/Images/SchutzKappe.jpg" class="breite_50" />
        </p>
        <p class="Abb" MadCap:autonum="Abb. 1: ">Düse der Brandunterdrückungsanlage mit Schutzkappe (1)</p>
        <p>&#160;</p>
    </body>
</html>