﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Reinigung mit  Dampfstrahler oder Hochdruckreiniger</h1>
        <p>Für die Reinigung des Fahrzeugs darf kein Dampfstrahler oder Hochdruckreinger verwendet werden.</p>
        <p>&#160;</p>
    </body>
</html>