﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../../../../Internal/Content/Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Ladevorgang vorzeitig abbrechen</h1>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../Resources/TableStyles/Hinweis.css');" class="TableStyle-Hinweis" cellspacing="0">
            <col class="TableStyle-Hinweis-Column-Symbol" />
            <col class="TableStyle-Hinweis-Column-Text" />
            <thead>
                <tr class="TableStyle-Hinweis-Head-Header1">
                    <th class="TableStyle-Hinweis-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Hinweis-HeadD-Text-Header1">
                        <p class="s_signalword_HINWEIS">HINWEIS</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Hinweis-Body-Body1">
                    <td class="TableStyle-Hinweis-BodyB-Symbol-Body1">
                        <p>
                            <img src="../../../../Resources/Images/03_Piktogramme/Information_icon.svg" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-Hinweis-BodyA-Text-Body1">
                        <p>Wenn das Fahrzeug bewegt werden muss bevor der Ladevorgang abgeschlossen ist, kann der Ladevorgang im HMI-Display beendet werden. Der Stecker lässt sich während des Ladevorgangs nicht entfernen. Eine gewaltsame Entfernung des Ladesteckers führt zu Beschädigungen.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="handlungsanweisung" MadCap:autonum="1.">Zündschloss in Stellung 2 bringen.</p>
        <ul class="Zwischenergebnis">
            <li>
                <p>Warten bis das Display hochgefahren ist.</p>
            </li>
        </ul>
        <p class="handlungsanweisung" MadCap:autonum="2."><span class="SW-Oberflaeche">Ladevorgang beenden</span> drücken.</p>
        <ul class="Zwischenergebnis">
            <li>
                <p>Die Restspannung wird abgebaut und der Ladestecker entriegelt.</p>
            </li>
        </ul>
        <p class="handlungsanweisung" MadCap:autonum="3.">Ladestecker entfernen.</p>
        <div MadCap:autonum="" class="grupp_abb">
            <img src="../../../../Resources/Images/Bedienung/HMI/Bus/06_Laden-75.png" class="breite_50" MadCap:conditions="Produktportfolio.Bus - C2 083,Produktportfolio.Bus - C1 045" />
            <img src="../../../../Resources/Images/Bedienung/HMI/LKW/Laden.png" class="breite_75" MadCap:conditions="Produktportfolio.LKW - Actros MP3,Produktportfolio.LKW - Atego,Produktportfolio.LKW&#160;- Arocs" />
            <p class="Abb" MadCap:autonum="Abb. 1: ">HMI-Display Ladevorgang Beenden</p>
        </div>
    </body>
</html>