﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Übersicht HMI-Display Lademodus</h1>
        <div class="grupp_abb">
            <img src="../../../../Resources/Images/Bedienung/HMI/Bus/07_Laden-100.png" class="breite_75" MadCap:conditions="Produktportfolio.Bus - C1 045,Produktportfolio.Bus - C2 083" />
            <img src="../../../../Resources/Images/Bedienung/HMI/LKW/Laden.png" class="breite_75" MadCap:conditions="Produktportfolio.LKW - Actros MP3,Produktportfolio.LKW&#160;- Arocs,Produktportfolio.LKW - Atego" />
            <p class="Abb" MadCap:autonum="Abb. 1: ">Übersicht HMI-Display Lademodus</p>
        </div>
        <table style="width: 100%;mc-table-style: url('../../../../Resources/TableStyles/pepper-Tabelle.css');margin-left: 0;margin-right: auto;" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Symbole HMI-Display Lademodus</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 80pt;" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p>Symbol</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                        <p>Beschreibung</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1" style="text-align: center;">
                        <p>
                            <img src="../../../../Resources/Images/Bedienung/HMI/Bus/charging.png" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Hauptansicht Lademodus</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2" style="text-align: center;">
                        <p>
                            <img src="../../../../Resources/Images/Bedienung/HMI/Bus/temperature.png" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>Temperaturanzeige</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1" style="text-align: center;">
                        <p>
                            <img src="../../../../Resources/Images/Bedienung/HMI/Bus/settings.png" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">
                        <p>Einstellungen</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>