﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">HMI-Display Lademodus Hauptansicht</h1>
        <p>Im Lademodus befinden sich drei Symbole in der Navigationsleiste. Neben der Hauptansicht im Lademodus gibt es auch während des Ladevorgangs die Möglichkeit zur <strong>Temperaturanzeige</strong> oder zu den <strong>Einstellungen</strong> zu wechseln. Diese beiden Ansichten sind identisch mit den Ansichten im Betriebsmodus.</p>
        <p>In der Hauptansicht des Lademodus kann der Ladevorgang abgebrochen werden. Um den Ladevorgang abzubrechen muss der Button <strong>„Ladevorgang beenden“</strong> unterhalb der Ladezustandsanzeige gedrückt werden.</p>
        <p>Weiterhin stehen in der Hauptansicht verschiedene Informationen bezüglich des aktuellen Ladevorgangs zur Verfügung. Neben der <strong>Ladeleistung</strong>, der Angabe <strong>wie viel bisher geladen wurde</strong>, werden auch <strong>Rest- und Endzeit des Ladevorgangs</strong> angezeigt.</p>
        <p>&#160;</p>
        <div class="grupp_abb">
            <img src="../../../../Resources/Images/Bedienung/HMI/Bus/07_Laden-100.png" class="breite_75" MadCap:conditions="Produktportfolio.Bus - C1 045,Produktportfolio.Bus - C2 083" />
            <img src="../../../../Resources/Images/Bedienung/HMI/LKW/Laden.png" MadCap:conditions="Produktportfolio.LKW - Actros MP3,Produktportfolio.LKW - Atego,Produktportfolio.LKW&#160;- Arocs" />
        	<p class="Abb" MadCap:autonum="Abb. 1: ">Hauptansicht HMI-Lademodus</p>
		</div>
    </body>
</html>