﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Belegung Sicherungshalter 2 Klimatisierung Aufdachanlage</h1>
        <table class="TableStyle-pepper-Tabelle" style="caption-side: bottom;mc-table-style: url('../../../Resources/TableStyles/pepper-Tabelle.css');" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Belegung Sicherungshalter Klima 2</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 300px;" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 600px;" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p class="p_5">Halterung /<br />Sicherungsnummer</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p class="p_6">Nennwert (A) / Typ</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                        <p class="p_6">Geschützte Stromkreise</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>F1</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>
                            <MadCap:annotation MadCap:createDate="2023-02-09T11:09:27.4164607+01:00" MadCap:creator="Claudia Eder" MadCap:initials="CE" MadCap:comment="Typ ergänzen" MadCap:editor="Claudia Eder" MadCap:editDate="2023-02-09T11:09:34.3499646+01:00">15A</MadCap:annotation>
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Radial Blower M2</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>F2</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>15A</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>Radial Blower M3</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>F3</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>15A</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Radial Blower M4</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>F4</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>15A</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>Radial Blower M10</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>F5</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>15A</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Radial Blower M11</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>F6</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>15A</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>Radial Blower M12</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>F7</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>15A</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Axial Blower M14</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>F8</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>15A</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>Axial Blower M15</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>F9</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>15A</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Axial Blower M16</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">
                        <p>F10</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">
                        <p>15A</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body2">
                        <p>Axial Blower M17</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>