﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Batterie.Voltabox">
    <head>
        <link href="../../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Belegung Sicherungshalter <MadCap:annotation MadCap:createDate="2023-04-17T08:12:08.8279674+02:00" MadCap:creator="Claudia Eder" MadCap:initials="CE" MadCap:comment="Voltabox" MadCap:editor="Claudia Eder" MadCap:editDate="2023-04-17T08:12:13.7802775+02:00">FH1</MadCap:annotation> </h1>
        <table class="TableStyle-pepper-Tabelle" style="caption-side: bottom;mc-table-style: url('../../../Resources/TableStyles/pepper-Tabelle.css');" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Belegung Sicherungshalter FH1</caption>
            <col class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 300px;" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 600px;" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p class="p_5">Halterung /<br />Sicherungsnummer</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p class="p_6">Nennwert (A) / Typ</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                        <p class="p_6">Geschützte Stromkreise</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>FH1/F1</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>100A ZCASE</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Prefuse for FH2</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>FH1/F2</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>150A ZCASE</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">
                        <p>Prefuse for PWR2 A8 (FLEC)</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>FH1/F3</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>150A ZCASE</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>Prefuse for PWR1 A8 (FLEC)</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">
                        <p>FH1/F4</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body2">
                        <p>80A ZCASE</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body2">
                        <p>Prefuse for FH5</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>