﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Resources/TableStyles/Weiss ohne Linie.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1 ">HMI-Betriebsmodus</h1>
            <p style="margin-top: 16px;margin-bottom: 16px;">Das HMI-Display kann im Betriebsmodus vier mögliche Screens anzeigen. In der orange unterlegten Navigationsleiste kann zwischen den einzelnen Screens per Touch gewechselt werden. Zusätzlich ist es möglich, durch Wischen nach links oder rechts zwischen zwei benachbarten Screens zu wechseln. Der gewählte Screen wird weiß hinterlegt, sodass immer ersichtlich ist, welcher Screen aktuell angezeigt wird.</p>
            <table style="width: 100%;margin-left: 0;margin-right: auto;caption-side: bottom;mc-table-style: url('../../../../Resources/TableStyles/Weiss ohne Linie.css');" class="TableStyle-Weiss_ohne_Linie" cellspacing="0">
                <col class="TableStyle-Weiss_ohne_Linie-Column-Column1" style="width: 250px;" />
                <col class="TableStyle-Weiss_ohne_Linie-Column-Column1" style="width: 80px;" />
                <col class="TableStyle-Weiss_ohne_Linie-Column-Column1" />
                <tbody>
                    <tr class="TableStyle-Weiss_ohne_Linie-Body-Body1">
                        <td rowspan="4" class="TableStyle-Weiss_ohne_Linie-BodyE-Column1-Body1" style="text-align: center;">
                            <img src="../../../../Resources/Images/Bedienungsanleitung_Kopie/Bedienungsanleitung_Kopie_5.png" style="width: auto;height: auto;mc-float: center;max-width: 30%;" />
                        </td>
                        <td class="TableStyle-Weiss_ohne_Linie-BodyE-Column1-Body1" style="text-align: center;">
                            <img src="../../../../Resources/Images/Bus_Icon.png" style="width: 44px;height: 41px;" MadCap:mediastyle="@media print { max-width: 7%; }" />
                        </td>
                        <td class="TableStyle-Weiss_ohne_Linie-BodyD-Column1-Body1" style="text-align: left;">Hauptansicht Betriebsmodus</td>
                    </tr>
                    <tr class="TableStyle-Weiss_ohne_Linie-Body-Body1">
                        <td class="TableStyle-Weiss_ohne_Linie-BodyE-Column1-Body1" style="text-align: center;">
                            <img src="../../../../Resources/Images/Energie_Icon.png" MadCap:mediastyle="@media print { max-width: 7%; }" />
                        </td>
                        <td class="TableStyle-Weiss_ohne_Linie-BodyD-Column1-Body1" style="text-align: left;">Energieflussanzeige</td>
                    </tr>
                    <tr class="TableStyle-Weiss_ohne_Linie-Body-Body1">
                        <td class="TableStyle-Weiss_ohne_Linie-BodyE-Column1-Body1" style="text-align: center;">
                            <img src="../../../../Resources/Images/navigation-temperature-inactiv.png" style="width: 41px;height: 41px;" MadCap:mediastyle="@media print { max-width: 7%; }" />
                        </td>
                        <td class="TableStyle-Weiss_ohne_Linie-BodyD-Column1-Body1" style="text-align: left;">Temperaturanzeige</td>
                    </tr>
                    <tr class="TableStyle-Weiss_ohne_Linie-Body-Body1">
                        <td class="TableStyle-Weiss_ohne_Linie-BodyB-Column1-Body1" style="text-align: center;">
                            <img src="../../../../Resources/Images/navigation-settings-inactiv.png" style="width: auto;height: auto;" MadCap:mediastyle="@media print { max-width: 7%; }" />
                        </td>
                        <td class="TableStyle-Weiss_ohne_Linie-BodyA-Column1-Body1" style="text-align: left;">Einstellungen</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>