﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1 ">
                <img src="../../../../Resources/Images/navigation-settings-inactiv.png" style="max-width: 5%; font-weight: normal; vertical-align: sub;" /> HMI-Einstellungen</h1>
            <p style="margin-top: 20px;">Hier kann</p>
            <ul>
                <li>
                    <p>die Helligkeit des Displays angepasst</p>
                </li>
                <li>
                    <p>die automatische Helligkeit aktiviert/deaktiviert</p>
                </li>
                <li>
                    <p>der Diesel-Zuheizer aktiviert/deaktiviert</p>
                </li>
                <li>
                    <p>die Sprache verändert</p>
                </li>
            </ul>
            <p style="margin-bottom: 16px;">werden.</p>
            <p style="text-align: center;margin-bottom: 32px;">
                <img src="../../../../Resources/Images/04_Settings-Displaybrightness_3.png" style="max-width: 30%;" />
            </p>
        </div>
    </body>
</html>