﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1 ">
                <img src="../../../../Resources/Images/navigation-temperature-inactiv.png" style="vertical-align: sub;max-width: 5%;" MadCap:mediastyle="@media print { max-width: 5%; }" />HMI-Temperaturanzeige</h1>
            <p style="margin-top: 20px;">Die Temperaturanzeige zeigt die aktuell gemessene Temperatur als Zahlenwert sowie die Anzeige in einem Statusbalken. Der Statusbalken zeigt den Bereich zwischen der Mindest- und Höchsttemperatur an. Diese Anzeige gibt nur Informationen wieder. Es gibt keine Interaktionsmöglichkeit.</p>
            <p style="margin-top: 20px;text-align: center;">
                <img src="../../../../Resources/Images/03_Temeprature_5.png" style="max-width: 30%;" />
            </p>
        </div>
    </body>
</html>