﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Resources/TableStyles/Weiss ohne Linie.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1 ">
                <img src="../../../../Resources/Images/Energie_Icon.png" style="vertical-align: sub;" MadCap:mediastyle="@media print { max-width: 5%; }" /> HMI-Energieflussanzeige</h1>
            <p style="margin-bottom: 16px;">Diese Ansicht zeigt eine grafische Darstellung des momentanen <strong>Energieverbrauchs</strong> (Grafik links) bzw. <strong>Rekuperationszustandes</strong> (Grafik rechts) des Hochvolt-Systems an.</p>
            <table style="width: 100%;mc-table-style: url('../../../../Resources/TableStyles/Weiss ohne Linie.css');margin-left: 0;margin-right: auto;caption-side: bottom;" class="TableStyle-Weiss_ohne_Linie" cellspacing="0">
                <col class="TableStyle-Weiss_ohne_Linie-Column-Column1" style="width: 50%;" />
                <col class="TableStyle-Weiss_ohne_Linie-Column-Column1" style="width: 50%;" />
                <tbody>
                    <tr class="TableStyle-Weiss_ohne_Linie-Body-Body1">
                        <td class="TableStyle-Weiss_ohne_Linie-BodyB-Column1-Body1" style="text-align: center;">
                            <img src="../../../../Resources/Images/02_Energyflow_2.png" style="max-width: 30%;" />
                        </td>
                        <td class="TableStyle-Weiss_ohne_Linie-BodyA-Column1-Body1" style="text-align: center;">
                            <img src="../../../../Resources/Images/02_Energyflow_1.png" style="max-width: 30%;" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>