﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1 ">
                <img src="../../../../Resources/Images/Bus_Icon.png" style="width: 49px;height: 46px;vertical-align: sub;" MadCap:mediastyle="@media print { max-width: 5%; }" /> Hauptansicht im HMI-Betriebsmodus </h1>
            <p style="margin-bottom: 16px;margin-top: 16px;">Nach Starten des Displays wird die Hauptansicht angezeigt. Hier werden Informationen über den aktuellen Status des Fahrzeugs dargestellt.</p>
            <p style="margin-bottom: 16px;">Über dem Batteriesymbol werden Informationen über <strong>Restfahrreichweite</strong> und <strong>Restfahrzeit</strong> gegeben, welche mit der aktuell zur Verfügung stehenden Batteriekapazität noch zurückgelegt werden kann.</p>
            <p style="margin-bottom: 16px;">Das Batteriesymbol in der oberen Hälfte der Anzeige zeigt die <strong>Restkapazität</strong> der Batterie an.</p>
            <p style="margin-bottom: 16px;mc-redacted: none;">Unter dem Batteriesymbol befindet sich die Anzeige für die <strong>Bordnetzspannung</strong>, den <strong>Momentanverbrauch</strong> und der gewonnenen <strong>Rekuperationsenergie</strong> seit der letzten Batterieladung.</p>
            <p style="text-align: center;">
                <img src="../../../../Resources/Images/Bedienungsanleitung_Kopie/Bedienungsanleitung_Kopie_5.png" style="mc-float: center;max-width: 30%;" MadCap:mediastyle="@media print { min-width: auto; }" />
            </p>
        </div>
    </body>
</html>