﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="gruppieren">
            <h1 MadCap:autonum="1 ">Anfahren</h1>
            <p style="margin-bottom: 16px;">Vor dem Anfahren müssen folgende Voraussetzungen erfüllt sein:</p>
            <ul>
                <li class="voraussetzung">
                    <p>Vorratsluftdruck der Betriebsbremse ist aufgefüllt.</p>
                </li>
                <li class="voraussetzung">
                    <p>Alle Türen sind verschlossen.</p>
                </li>
                <li class="voraussetzung">
                    <p>Gegenstände sind sicher verstaut.</p>
                </li>
                <li class="voraussetzung">
                    <p>Fahrgäste sitzen oder stehen sicher.</p>
                </li>
                <li class="voraussetzung">
                    <p style="margin-bottom: 16px;">HV-Bordnetz ist fahrbereit.</p>
                </li>
            </ul>
            <p class="handlungsanweisung" MadCap:autonum="1.">Bremspedal betätigen.</p>
            <p class="handlungsanweisung" MadCap:autonum="2.">Feststellbremse lösen.</p>
            <p class="handlungsanweisung" MadCap:autonum="3.">Fahrschalter in Position "D" oder "R".</p>
            <p class="handlungsanweisung" MadCap:autonum="4.">Betriebsbremse lösen.</p>
            <p class="handlungsanweisung" MadCap:autonum="5.">Fahrpedal betätigen.</p>
        </div>
    </body>
</html>