﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Elektroantrieb einschalten</h1>
        <p class="intern" style="margin-bottom: 16px;">Um den Elektroantrieb einschalten zu können, müssen folgende Voraussetzungen erfüllt sein:</p>
        <ul>
            <li class="voraussetzung">
                <p>Der Batterie-Hauptschalter im 24&#8209;V&#8209;Batteriefach ist eingeschaltet.</p>
            </li>
            <li class="voraussetzung">
                <p>Die NOT-AUS-Schalter sind <b>nicht</b> gedrückt.</p>
            </li>
            <li class="voraussetzung">
                <p>Die Feststellbremse ist eingelegt.</p>
            </li>
            <li class="voraussetzung">
                <p style="margin-bottom: 0;">Der Fahrschalter ist in Position "N".</p>
            </li>
            <li class="voraussetzung">
                <p style="margin-bottom: 16px;"> Im HMI&#8209;Display wird keine Meldung angezeigt.</p>
            </li>
        </ul>
        <p class="handlungsanweisung" MadCap:autonum="1.">Zündschloss in Position 2 bringen.</p>
        <p class="handlungsanweisung" MadCap:autonum="2.">Warten bis das HMI&#8209;Display hochgefahren ist und den SOC (State of Charge - Ladezustand) anzeigt.</p>
        <p class="handlungsanweisung" MadCap:autonum="3.">Schlüssel 2 s in Position 3 bringen und loslassen.</p>
        <ul>
            <li class="zwischenergebnis">
                <p>Das Zündschloss geht zurück in Position 2.</p>
            </li>
        </ul>
        <ul>
            <li class="resultat">
                <p>Der Elektroantrieb ist eingeschaltet.</p>
            </li>
        </ul>
        <ul>
            <li class="resultat">
                <p>Die E-Air schaltet hörbar ein. (Diese schaltet wieder ab, sobald genügend Luftdruck im System ist und das Ablassventil öffnet)</p>
            </li>
            <li class="resultat">
                <p>Die Servopumpe schaltet hörbar ein. </p>
            </li>
        </ul>
    </body>
</html>