﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Fahren</h1>
        <p style="margin-bottom: 16px;">Zum Fahren das Fahrpedal betätigen.</p>
        <p style="margin-bottom: 16px;">Über das Fahrpedal kann der Energieverbrauch gesteuert werden:</p>
        <ul>
            <li>
                <p>Pedal nach unten treten - Energie wird aus den HV-Batterien entnommen - Fahrzeug beschleunigt</p>
            </li>
            <li>
                <p>Pedal los lassen - Energie wird durch Rekuperation zurückgewonnen - Fahrzeug wird abgebremst</p>
            </li>
            <li>
                <p>Pedal in der Zwischenposition lassen - Energie wird weder verbraucht noch zurückgewonnen - Fahrzeug segelt.</p>
            </li>
        </ul>
        <p style="margin-bottom: 6px;"><b>Energieeffizientes Fahren</b>
            <br />Da auch durch Rekuperation nicht 100% der Energie zurückgewonnen werden kann, ist die Effizienteste Fahrweise:</p>
        <p style="margin-bottom: 16px;">Vorausschauend möglichst viel segelnd zu fahren und abbremsen soweit möglich zu vermeiden.</p>
    </body>
</html>