﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Anfahren am Berg</h1>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Hinweis.css');" class="TableStyle-Hinweis" cellspacing="0">
            <col class="TableStyle-Hinweis-Column-Symbol" />
            <col class="TableStyle-Hinweis-Column-Text" />
            <thead>
                <tr class="TableStyle-Hinweis-Head-Header1">
                    <th class="TableStyle-Hinweis-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Hinweis-HeadD-Text-Header1">
                        <p class="s_signalword_HINWEIS">HINWEIS</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Hinweis-Body-Body1">
                    <td class="TableStyle-Hinweis-BodyB-Symbol-Body1">
                        <p>
                            <img src="../../Resources/Images/03_Piktogramme/Information_icon.svg" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-Hinweis-BodyA-Text-Body1">
                        <ul>
                            <li>
                                <p>Die Hill Holder-Funktion ist für 5&#160;Sekunden aktiv. Danach rollt das Fahrzeug zurück!</p>
                            </li>
                            <li>
                                <p>Das Fahrzeug kann am Gefälle (sofern nicht zu steil, oder der Bus zu schwer bzw. voll) mit der Haltestellenbremse gehalten werden.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="margin-bottom: 16px;">Um das Anfahren am Berg komfortabel zu gestalten, verfügt das Fahrzeug über eine Hill Holder-Funktion. Diese  dient als Berganfahrhilfe. Sie bewirkt, dass das Fahrzeug beim Lösen der Bremse am Berg nicht zurückrollt. Das Fahrzeug wird für<strong> fünf Sekunden </strong>gehalten. Danach rollt das Fahrzeug zurück.</p>
    </body>
</html>