﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Vor Fahrtantritt</h1>
        <p style="margin-bottom: 8px;">Vor Fahrtantritt sind zusätzlich zu den allgemeinen Prüfungen, die in der Original-Betriebsanleitung des Fahrzeugs und im Kapitel <MadCap:xref href="../../10_Sicherheit/Alt/UE_H1_Sicherheit.htm"><i>Sicherheit</i> auf Seite&#160;1</MadCap:xref> beschrieben sind, folgende Punkte zu prüfen:</p>
        <ul>
            <li>
                <p>SOC (State of Charge - Ladezustand) des Fahrzeugs.</p>
            </li>
            <li>
                <p>Statusmeldung des Brandmelde-Displays.</p>
            </li>
        </ul>
    </body>
</html>